[PREFAB] ./Assets/prefabs/player.txt 200 200
[PREFAB] ./Assets/prefabs/test_enemy.txt 600 200
[PREFAB] ./Assets/prefabs/test_enemy.txt 700 400
[PREFAB] ./Assets/prefabs/test_enemy.txt 600 600
[PREFAB] ./Assets/prefabs/box.txt 400 0
[PREFAB] ./Assets/prefabs/box.txt 400 60
[PREFAB] ./Assets/prefabs/box.txt 400 120
[PREFAB] ./Assets/prefabs/box.txt 400 180
[PREFAB] ./Assets/prefabs/box.txt 400 240
[PREFAB] ./Assets/prefabs/box.txt 400 300
[PREFAB] ./Assets/prefabs/box.txt 400 360
[PREFAB] ./Assets/prefabs/box.txt 400 420
[PREFAB] ./Assets/prefabs/box.txt 400 480
[PREFAB] ./Assets/prefabs/box.txt 340 0
[PREFAB] ./Assets/prefabs/box.txt 340 60
[PREFAB] ./Assets/prefabs/box.txt 340 120
[PREFAB] ./Assets/prefabs/box.txt 340 180
[PREFAB] ./Assets/prefabs/box.txt 340 240