[PREFAB] ./Assets/prefabs/box.txt 120 420
[PREFAB] ./Assets/prefabs/box.txt 120 480
[PREFAB] ./Assets/prefabs/box.txt 120 540
[PREFAB] ./Assets/prefabs/box.txt 120 600
[PREFAB] ./Assets/prefabs/box.txt 240 660
[PREFAB] ./Assets/prefabs/box.txt 300 660
[PREFAB] ./Assets/prefabs/box.txt 540 660
[PREFAB] ./Assets/prefabs/box.txt 600 660
[PREFAB] ./Assets/prefabs/box.txt 660 600
[PREFAB] ./Assets/prefabs/box.txt 660 540
[PREFAB] ./Assets/prefabs/box.txt 660 480
[PREFAB] ./Assets/prefabs/box.txt 660 420
[PREFAB] ./Assets/prefabs/box.txt 600 180
[PREFAB] ./Assets/prefabs/box.txt 540 180
[PREFAB] ./Assets/prefabs/box.txt 420 180
[PREFAB] ./Assets/prefabs/box.txt 360 180
[PREFAB] ./Assets/prefabs/box.txt 300 180
[PREFAB] ./Assets/prefabs/box.txt 240 180
[PREFAB] ./Assets/prefabs/box.txt 180 180
[PREFAB] ./Assets/prefabs/box.txt 180 240
[PREFAB] ./Assets/prefabs/box.txt 360 360
[PREFAB] ./Assets/prefabs/box.txt 360 420
[PREFAB] ./Assets/prefabs/box.txt 360 480
[PREFAB] ./Assets/prefabs/box.txt 420 480
[PREFAB] ./Assets/prefabs/box.txt 480 480
[PREFAB] ./Assets/prefabs/box.txt 480 420
[PREFAB] ./Assets/prefabs/box.txt 480 360
[PREFAB] ./Assets/prefabs/strong_enemy.txt 660 60
[PREFAB] ./Assets/prefabs/strong_enemy.txt 360 60
[PREFAB] ./Assets/prefabs/strong_enemy.txt 60 60
[PREFAB] ./Assets/prefabs/test_enemy.txt 300 240
[PREFAB] ./Assets/prefabs/test_enemy.txt 600 240
[PREFAB] ./Assets/prefabs/player.txt 420 720
