[PREFAB] ./Assets/prefabs/player.txt 400 400
[PREFAB] ./Assets/prefabs/strong_enemy.txt 100 100
[PREFAB] ./Assets/prefabs/test_enemy.txt 400 100
[PREFAB] ./Assets/prefabs/test_enemy.txt 100 400
[PREFAB] ./Assets/prefabs/test_enemy.txt 620 620
[PREFAB] ./Assets/prefabs/box.txt 260 260
[PREFAB] ./Assets/prefabs/box.txt 320 260
[PREFAB] ./Assets/prefabs/box.txt 380 260
[PREFAB] ./Assets/prefabs/box.txt 440 260
[PREFAB] ./Assets/prefabs/box.txt 500 260
[PREFAB] ./Assets/prefabs/box.txt 560 260
[PREFAB] ./Assets/prefabs/box.txt 620 260
[PREFAB] ./Assets/prefabs/box.txt 260 320
[PREFAB] ./Assets/prefabs/box.txt 260 380
[PREFAB] ./Assets/prefabs/box.txt 260 440
[PREFAB] ./Assets/prefabs/box.txt 260 500
[PREFAB] ./Assets/prefabs/box.txt 380 500
[PREFAB] ./Assets/prefabs/box.txt 440 500
[PREFAB] ./Assets/prefabs/box.txt 500 500
[PREFAB] ./Assets/prefabs/box.txt 560 500
[PREFAB] ./Assets/prefabs/box.txt 380 560
[PREFAB] ./Assets/prefabs/box.txt 380 620