<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: include/ApplicationV2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_application_v2_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ApplicationV2.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;SDLGraphicsProgramV2.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;SceneV2.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;SDL3/SDL.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_application_v2.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_application_v2.html">ApplicationV2</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_application_v2.html#a7bcd0f064732f74cd236b4f282af823d">ApplicationV2</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_application_v2.html#a6fd7a0368dde2606d0662a2fe3bab73e">~ApplicationV2</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application_v2.html#a1be1c020ee019f8c182e21fcadca9464">Tick</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application_v2.html#a16bfd40e1c3dbec7b05707ceed722156">Shutdown</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application_v2.html#a10217737d18237ac87e495b5f30fcabb">LoadScene</a>(std::string scene_name);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application_v2.html#a2a89c8d11a35e367fe4267b85979721f">AddScene</a>(<a class="code hl_class" href="class_scene_v2.html">SceneV2</a>* scene, std::string scene_name);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_application_v2.html#ab6cb941773c3a865473a96f079d3836d">ReloadScene</a>(std::string scene_name);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a>* <a class="code hl_function" href="class_application_v2.html#a8f5b7d6c9eb4b2e02c6595f3e93c15e8">GetGraphicsProgram</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_scene_v2.html">SceneV2</a>* <a class="code hl_function" href="class_application_v2.html#aac6ca649c52058549fce7226db9204b4">GetCurrentScene</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#acdaeceabe97fa1b3318a80c8a5e0a0ec">SpaceKeyPressed</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#ad9a71da1ea01f7acd22b17a2b64e33e9">UpKeyPressed</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#afc74ba77d0d89d06a96999e3e0d7994f">DownKeyPressed</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#af8cb38b5af40ebc45a7b251ea000281b">RightKeyPressed</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#a9390a6837c2e7604563ca2b75d3da024">LeftKeyPressed</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#a228c5bfe88403f41142569508155872a">EscapeKeyPressed</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#a3dd266168a6b36ac7fb7b136a9ea5437">WKeyPressed</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#ae4ef320040d8b35327547f472597de54">AKeyPressed</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#a643c1526c27af50e2c65439984eaad9f">SKeyPressed</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#a0d3d8f08ad70733a87bff0e7d8696cea">DKeyPressed</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_application_v2.html#a9392295360bb9fc5b36a631be2491451">RShiftKeyPressed</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> Input(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> Render();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span>        is_running {<span class="keyword">true</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a>* m_program;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="class_scene_v2.html">SceneV2</a>* current_scene;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    std::unordered_map&lt;std::string, SceneV2*&gt; loaded_scenes;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div>
<div class="ttc" id="aclass_application_v2_html"><div class="ttname"><a href="class_application_v2.html">ApplicationV2</a></div><div class="ttdef"><b>Definition</b> ApplicationV2.hpp:18</div></div>
<div class="ttc" id="aclass_application_v2_html_a0d3d8f08ad70733a87bff0e7d8696cea"><div class="ttname"><a href="class_application_v2.html#a0d3d8f08ad70733a87bff0e7d8696cea">ApplicationV2::DKeyPressed</a></div><div class="ttdeci">bool DKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:169</div></div>
<div class="ttc" id="aclass_application_v2_html_a10217737d18237ac87e495b5f30fcabb"><div class="ttname"><a href="class_application_v2.html#a10217737d18237ac87e495b5f30fcabb">ApplicationV2::LoadScene</a></div><div class="ttdeci">void LoadScene(std::string scene_name)</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:51</div></div>
<div class="ttc" id="aclass_application_v2_html_a16bfd40e1c3dbec7b05707ceed722156"><div class="ttname"><a href="class_application_v2.html#a16bfd40e1c3dbec7b05707ceed722156">ApplicationV2::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:20</div></div>
<div class="ttc" id="aclass_application_v2_html_a1be1c020ee019f8c182e21fcadca9464"><div class="ttname"><a href="class_application_v2.html#a1be1c020ee019f8c182e21fcadca9464">ApplicationV2::Tick</a></div><div class="ttdeci">void Tick(float delta_time)</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:13</div></div>
<div class="ttc" id="aclass_application_v2_html_a228c5bfe88403f41142569508155872a"><div class="ttname"><a href="class_application_v2.html#a228c5bfe88403f41142569508155872a">ApplicationV2::EscapeKeyPressed</a></div><div class="ttdeci">bool EscapeKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:133</div></div>
<div class="ttc" id="aclass_application_v2_html_a2a89c8d11a35e367fe4267b85979721f"><div class="ttname"><a href="class_application_v2.html#a2a89c8d11a35e367fe4267b85979721f">ApplicationV2::AddScene</a></div><div class="ttdeci">void AddScene(SceneV2 *scene, std::string scene_name)</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:60</div></div>
<div class="ttc" id="aclass_application_v2_html_a3dd266168a6b36ac7fb7b136a9ea5437"><div class="ttname"><a href="class_application_v2.html#a3dd266168a6b36ac7fb7b136a9ea5437">ApplicationV2::WKeyPressed</a></div><div class="ttdeci">bool WKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:142</div></div>
<div class="ttc" id="aclass_application_v2_html_a643c1526c27af50e2c65439984eaad9f"><div class="ttname"><a href="class_application_v2.html#a643c1526c27af50e2c65439984eaad9f">ApplicationV2::SKeyPressed</a></div><div class="ttdeci">bool SKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:160</div></div>
<div class="ttc" id="aclass_application_v2_html_a6fd7a0368dde2606d0662a2fe3bab73e"><div class="ttname"><a href="class_application_v2.html#a6fd7a0368dde2606d0662a2fe3bab73e">ApplicationV2::~ApplicationV2</a></div><div class="ttdeci">~ApplicationV2()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:8</div></div>
<div class="ttc" id="aclass_application_v2_html_a7bcd0f064732f74cd236b4f282af823d"><div class="ttname"><a href="class_application_v2.html#a7bcd0f064732f74cd236b4f282af823d">ApplicationV2::ApplicationV2</a></div><div class="ttdeci">ApplicationV2(int w, int h)</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:3</div></div>
<div class="ttc" id="aclass_application_v2_html_a8f5b7d6c9eb4b2e02c6595f3e93c15e8"><div class="ttname"><a href="class_application_v2.html#a8f5b7d6c9eb4b2e02c6595f3e93c15e8">ApplicationV2::GetGraphicsProgram</a></div><div class="ttdeci">SDLGraphicsProgramV2 * GetGraphicsProgram()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:78</div></div>
<div class="ttc" id="aclass_application_v2_html_a9390a6837c2e7604563ca2b75d3da024"><div class="ttname"><a href="class_application_v2.html#a9390a6837c2e7604563ca2b75d3da024">ApplicationV2::LeftKeyPressed</a></div><div class="ttdeci">bool LeftKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:124</div></div>
<div class="ttc" id="aclass_application_v2_html_a9392295360bb9fc5b36a631be2491451"><div class="ttname"><a href="class_application_v2.html#a9392295360bb9fc5b36a631be2491451">ApplicationV2::RShiftKeyPressed</a></div><div class="ttdeci">bool RShiftKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:178</div></div>
<div class="ttc" id="aclass_application_v2_html_aac6ca649c52058549fce7226db9204b4"><div class="ttname"><a href="class_application_v2.html#aac6ca649c52058549fce7226db9204b4">ApplicationV2::GetCurrentScene</a></div><div class="ttdeci">SceneV2 * GetCurrentScene()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:83</div></div>
<div class="ttc" id="aclass_application_v2_html_ab6cb941773c3a865473a96f079d3836d"><div class="ttname"><a href="class_application_v2.html#ab6cb941773c3a865473a96f079d3836d">ApplicationV2::ReloadScene</a></div><div class="ttdeci">void ReloadScene(std::string scene_name)</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:65</div></div>
<div class="ttc" id="aclass_application_v2_html_acdaeceabe97fa1b3318a80c8a5e0a0ec"><div class="ttname"><a href="class_application_v2.html#acdaeceabe97fa1b3318a80c8a5e0a0ec">ApplicationV2::SpaceKeyPressed</a></div><div class="ttdeci">bool SpaceKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:88</div></div>
<div class="ttc" id="aclass_application_v2_html_ad9a71da1ea01f7acd22b17a2b64e33e9"><div class="ttname"><a href="class_application_v2.html#ad9a71da1ea01f7acd22b17a2b64e33e9">ApplicationV2::UpKeyPressed</a></div><div class="ttdeci">bool UpKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:97</div></div>
<div class="ttc" id="aclass_application_v2_html_ae4ef320040d8b35327547f472597de54"><div class="ttname"><a href="class_application_v2.html#ae4ef320040d8b35327547f472597de54">ApplicationV2::AKeyPressed</a></div><div class="ttdeci">bool AKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:151</div></div>
<div class="ttc" id="aclass_application_v2_html_af8cb38b5af40ebc45a7b251ea000281b"><div class="ttname"><a href="class_application_v2.html#af8cb38b5af40ebc45a7b251ea000281b">ApplicationV2::RightKeyPressed</a></div><div class="ttdeci">bool RightKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:115</div></div>
<div class="ttc" id="aclass_application_v2_html_afc74ba77d0d89d06a96999e3e0d7994f"><div class="ttname"><a href="class_application_v2.html#afc74ba77d0d89d06a96999e3e0d7994f">ApplicationV2::DownKeyPressed</a></div><div class="ttdeci">bool DownKeyPressed()</div><div class="ttdef"><b>Definition</b> ApplicationV2.cpp:106</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_v2_html"><div class="ttname"><a href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></div><div class="ttdef"><b>Definition</b> SDLGraphicsProgramV2.hpp:18</div></div>
<div class="ttc" id="aclass_scene_v2_html"><div class="ttname"><a href="class_scene_v2.html">SceneV2</a></div><div class="ttdef"><b>Definition</b> SceneV2.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>ApplicationV2.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
