<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: include/ComponentV2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_component_v2_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ComponentV2.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">class </span><a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">class </span><a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">enum</span> ComponentType {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    TransformComponent,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    SpriteComponent,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    SquareColliderComponent,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    MovementComponent</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_component_v2.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_component_v2.html">ComponentV2</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_component_v2.html#a929eab6767785c5ba6756dfa4f5085ae">ComponentV2</a>(<a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* application, <a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>* game_object);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_component_v2.html#a2a5b1e2005a65b3e78020a3f90816dfe">~ComponentV2</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_component_v2.html#ab5ebbb808262721139e9f39e3d907a48">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_component_v2.html#ab5ebbb808262721139e9f39e3d907a48">Input</a>(<span class="keywordtype">float</span> delta_time) = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_component_v2.html#a44b2011f9798ed1283614349f337a3ed">   41</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_component_v2.html#a44b2011f9798ed1283614349f337a3ed">Update</a>(<span class="keywordtype">float</span> delta_time) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_component_v2.html#a53502f0aa4357230eec4e2199ee66ce2">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_component_v2.html#a53502f0aa4357230eec4e2199ee66ce2">Render</a>() = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_component_v2.html#a7125b1958d8efb67f8cd9ba6f596746d">   50</a></span>    <span class="keyword">virtual</span> ComponentType <a class="code hl_function" href="class_component_v2.html#a7125b1958d8efb67f8cd9ba6f596746d">GetType</a>() = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* <a class="code hl_function" href="class_component_v2.html#ab7ed6ad8ceff0d2aa258ef2404d93ca6">GetApplication</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>* <a class="code hl_function" href="class_component_v2.html#a969154c4416ae70568a1ef8ebb83da52">GetGameObject</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* m_application;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>* m_game_object;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="ttc" id="aclass_application_v2_html"><div class="ttname"><a href="class_application_v2.html">ApplicationV2</a></div><div class="ttdef"><b>Definition</b> ApplicationV2.hpp:18</div></div>
<div class="ttc" id="aclass_component_v2_html"><div class="ttname"><a href="class_component_v2.html">ComponentV2</a></div><div class="ttdef"><b>Definition</b> ComponentV2.hpp:20</div></div>
<div class="ttc" id="aclass_component_v2_html_a2a5b1e2005a65b3e78020a3f90816dfe"><div class="ttname"><a href="class_component_v2.html#a2a5b1e2005a65b3e78020a3f90816dfe">ComponentV2::~ComponentV2</a></div><div class="ttdeci">~ComponentV2()</div><div class="ttdef"><b>Definition</b> ComponentV2.cpp:11</div></div>
<div class="ttc" id="aclass_component_v2_html_a44b2011f9798ed1283614349f337a3ed"><div class="ttname"><a href="class_component_v2.html#a44b2011f9798ed1283614349f337a3ed">ComponentV2::Update</a></div><div class="ttdeci">virtual void Update(float delta_time)=0</div></div>
<div class="ttc" id="aclass_component_v2_html_a53502f0aa4357230eec4e2199ee66ce2"><div class="ttname"><a href="class_component_v2.html#a53502f0aa4357230eec4e2199ee66ce2">ComponentV2::Render</a></div><div class="ttdeci">virtual void Render()=0</div></div>
<div class="ttc" id="aclass_component_v2_html_a7125b1958d8efb67f8cd9ba6f596746d"><div class="ttname"><a href="class_component_v2.html#a7125b1958d8efb67f8cd9ba6f596746d">ComponentV2::GetType</a></div><div class="ttdeci">virtual ComponentType GetType()=0</div></div>
<div class="ttc" id="aclass_component_v2_html_a929eab6767785c5ba6756dfa4f5085ae"><div class="ttname"><a href="class_component_v2.html#a929eab6767785c5ba6756dfa4f5085ae">ComponentV2::ComponentV2</a></div><div class="ttdeci">ComponentV2(ApplicationV2 *application, GameObjectV2 *game_object)</div><div class="ttdef"><b>Definition</b> ComponentV2.cpp:5</div></div>
<div class="ttc" id="aclass_component_v2_html_a969154c4416ae70568a1ef8ebb83da52"><div class="ttname"><a href="class_component_v2.html#a969154c4416ae70568a1ef8ebb83da52">ComponentV2::GetGameObject</a></div><div class="ttdeci">GameObjectV2 * GetGameObject()</div><div class="ttdef"><b>Definition</b> ComponentV2.cpp:25</div></div>
<div class="ttc" id="aclass_component_v2_html_ab5ebbb808262721139e9f39e3d907a48"><div class="ttname"><a href="class_component_v2.html#ab5ebbb808262721139e9f39e3d907a48">ComponentV2::Input</a></div><div class="ttdeci">virtual void Input(float delta_time)=0</div></div>
<div class="ttc" id="aclass_component_v2_html_ab7ed6ad8ceff0d2aa258ef2404d93ca6"><div class="ttname"><a href="class_component_v2.html#ab7ed6ad8ceff0d2aa258ef2404d93ca6">ComponentV2::GetApplication</a></div><div class="ttdeci">ApplicationV2 * GetApplication()</div><div class="ttdef"><b>Definition</b> ComponentV2.cpp:15</div></div>
<div class="ttc" id="aclass_game_object_v2_html"><div class="ttname"><a href="class_game_object_v2.html">GameObjectV2</a></div><div class="ttdef"><b>Definition</b> GameObjectV2.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>ComponentV2.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
