<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Test Project: include/ComponentV2.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Test Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">ComponentV2.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_component_v2_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html">ComponentV2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a81f78fc173dedefe5a049c0aa3eed2c0" id="r_a81f78fc173dedefe5a049c0aa3eed2c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a> { <br />
&#160;&#160;<a class="el" href="#a81f78fc173dedefe5a049c0aa3eed2c0a454417374ae074b5f16502814ab60705">TransformComponent</a>
, <a class="el" href="#a81f78fc173dedefe5a049c0aa3eed2c0a42e08c5a795c6838a14a240e2259d277">SpriteComponent</a>
, <a class="el" href="#a81f78fc173dedefe5a049c0aa3eed2c0a75f18150a7de2d4966518c004d1b13dc">SquareColliderComponent</a>
, <a class="el" href="#a81f78fc173dedefe5a049c0aa3eed2c0ad2caef9be91f4844ad00e47a605af698">AnimationComponent</a>
, <br />
&#160;&#160;<a class="el" href="#a81f78fc173dedefe5a049c0aa3eed2c0a373f88a94ba9ada3511e8298c221ec18">MovementComponent</a>
<br />
 }</td></tr>
<tr class="separator:a81f78fc173dedefe5a049c0aa3eed2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a81f78fc173dedefe5a049c0aa3eed2c0" name="a81f78fc173dedefe5a049c0aa3eed2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f78fc173dedefe5a049c0aa3eed2c0">&#9670;&#160;</a></span>ComponentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a81f78fc173dedefe5a049c0aa3eed2c0">ComponentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a454417374ae074b5f16502814ab60705" name="a81f78fc173dedefe5a049c0aa3eed2c0a454417374ae074b5f16502814ab60705"></a>TransformComponent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a42e08c5a795c6838a14a240e2259d277" name="a81f78fc173dedefe5a049c0aa3eed2c0a42e08c5a795c6838a14a240e2259d277"></a>SpriteComponent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a75f18150a7de2d4966518c004d1b13dc" name="a81f78fc173dedefe5a049c0aa3eed2c0a75f18150a7de2d4966518c004d1b13dc"></a>SquareColliderComponent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0ad2caef9be91f4844ad00e47a605af698" name="a81f78fc173dedefe5a049c0aa3eed2c0ad2caef9be91f4844ad00e47a605af698"></a>AnimationComponent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a81f78fc173dedefe5a049c0aa3eed2c0a373f88a94ba9ada3511e8298c221ec18" name="a81f78fc173dedefe5a049c0aa3eed2c0a373f88a94ba9ada3511e8298c221ec18"></a>MovementComponent&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
