<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: include/GameObjectV2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_game_object_v2_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameObjectV2.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ComponentV2.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;TransformComponentV2.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;SpriteComponentV2.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;SquareColliderComponentV2.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;MovementComponentV2.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_game_object_v2.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_game_object_v2.html#a25954bf199c40ee9a9d9fde2a5ff1fd2">GameObjectV2</a>(<a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* application);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_game_object_v2.html#ace958d50db2dfaaccb56409e45980408">~GameObjectV2</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object_v2.html#add813e38d00ebfffb7d0bb6352f7b08d">Input</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object_v2.html#a35f20387c7a5c8c69c031eddf278a558">Update</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object_v2.html#a47b80499418187eb11a344f1a3c00243">Render</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object_v2.html#a762a59b892b32db7918b266043d39b52">AddComponent</a>(ComponentType type);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_component_v2.html">ComponentV2</a>* <a class="code hl_function" href="class_game_object_v2.html#a772673e950a6d6fed87cc3da591820db">GetComponent</a>(ComponentType type);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_transform_component_v2.html">TransformComponentV2</a>* <a class="code hl_function" href="class_game_object_v2.html#a51ea4195ccd587937a9d4a2684870c60">Transform</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object_v2.html#a34d48240dfb2ee487091cd79c2d62a0d">SetName</a>(std::string name);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::string <a class="code hl_function" href="class_game_object_v2.html#a52742cc091958580e45f3a09d6c06e37">GetName</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object_v2.html#a791d92793cfdff8e1ad8ea5e6b872f6d">AddTag</a>(std::string tag);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_object_v2.html#a4e07cc2e4050c1da1bbd4e42ac9ba06b">HasTag</a>(std::string tag);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::unordered_map&lt;ComponentType, ComponentV2*&gt; m_components;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* m_application;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    std::string object_name;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    std::vector&lt;std::string&gt; m_tags;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="ttc" id="aclass_application_v2_html"><div class="ttname"><a href="class_application_v2.html">ApplicationV2</a></div><div class="ttdef"><b>Definition</b> ApplicationV2.hpp:18</div></div>
<div class="ttc" id="aclass_component_v2_html"><div class="ttname"><a href="class_component_v2.html">ComponentV2</a></div><div class="ttdef"><b>Definition</b> ComponentV2.hpp:20</div></div>
<div class="ttc" id="aclass_game_object_v2_html"><div class="ttname"><a href="class_game_object_v2.html">GameObjectV2</a></div><div class="ttdef"><b>Definition</b> GameObjectV2.hpp:19</div></div>
<div class="ttc" id="aclass_game_object_v2_html_a25954bf199c40ee9a9d9fde2a5ff1fd2"><div class="ttname"><a href="class_game_object_v2.html#a25954bf199c40ee9a9d9fde2a5ff1fd2">GameObjectV2::GameObjectV2</a></div><div class="ttdeci">GameObjectV2(ApplicationV2 *application)</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:4</div></div>
<div class="ttc" id="aclass_game_object_v2_html_a34d48240dfb2ee487091cd79c2d62a0d"><div class="ttname"><a href="class_game_object_v2.html#a34d48240dfb2ee487091cd79c2d62a0d">GameObjectV2::SetName</a></div><div class="ttdeci">void SetName(std::string name)</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:64</div></div>
<div class="ttc" id="aclass_game_object_v2_html_a35f20387c7a5c8c69c031eddf278a558"><div class="ttname"><a href="class_game_object_v2.html#a35f20387c7a5c8c69c031eddf278a558">GameObjectV2::Update</a></div><div class="ttdeci">void Update(float delta_time)</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:22</div></div>
<div class="ttc" id="aclass_game_object_v2_html_a47b80499418187eb11a344f1a3c00243"><div class="ttname"><a href="class_game_object_v2.html#a47b80499418187eb11a344f1a3c00243">GameObjectV2::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:29</div></div>
<div class="ttc" id="aclass_game_object_v2_html_a4e07cc2e4050c1da1bbd4e42ac9ba06b"><div class="ttname"><a href="class_game_object_v2.html#a4e07cc2e4050c1da1bbd4e42ac9ba06b">GameObjectV2::HasTag</a></div><div class="ttdeci">bool HasTag(std::string tag)</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:79</div></div>
<div class="ttc" id="aclass_game_object_v2_html_a51ea4195ccd587937a9d4a2684870c60"><div class="ttname"><a href="class_game_object_v2.html#a51ea4195ccd587937a9d4a2684870c60">GameObjectV2::Transform</a></div><div class="ttdeci">TransformComponentV2 * Transform()</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:59</div></div>
<div class="ttc" id="aclass_game_object_v2_html_a52742cc091958580e45f3a09d6c06e37"><div class="ttname"><a href="class_game_object_v2.html#a52742cc091958580e45f3a09d6c06e37">GameObjectV2::GetName</a></div><div class="ttdeci">std::string GetName()</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:69</div></div>
<div class="ttc" id="aclass_game_object_v2_html_a762a59b892b32db7918b266043d39b52"><div class="ttname"><a href="class_game_object_v2.html#a762a59b892b32db7918b266043d39b52">GameObjectV2::AddComponent</a></div><div class="ttdeci">void AddComponent(ComponentType type)</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:36</div></div>
<div class="ttc" id="aclass_game_object_v2_html_a772673e950a6d6fed87cc3da591820db"><div class="ttname"><a href="class_game_object_v2.html#a772673e950a6d6fed87cc3da591820db">GameObjectV2::GetComponent</a></div><div class="ttdeci">ComponentV2 * GetComponent(ComponentType type)</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:49</div></div>
<div class="ttc" id="aclass_game_object_v2_html_a791d92793cfdff8e1ad8ea5e6b872f6d"><div class="ttname"><a href="class_game_object_v2.html#a791d92793cfdff8e1ad8ea5e6b872f6d">GameObjectV2::AddTag</a></div><div class="ttdeci">void AddTag(std::string tag)</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:74</div></div>
<div class="ttc" id="aclass_game_object_v2_html_ace958d50db2dfaaccb56409e45980408"><div class="ttname"><a href="class_game_object_v2.html#ace958d50db2dfaaccb56409e45980408">GameObjectV2::~GameObjectV2</a></div><div class="ttdeci">~GameObjectV2()</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:9</div></div>
<div class="ttc" id="aclass_game_object_v2_html_add813e38d00ebfffb7d0bb6352f7b08d"><div class="ttname"><a href="class_game_object_v2.html#add813e38d00ebfffb7d0bb6352f7b08d">GameObjectV2::Input</a></div><div class="ttdeci">void Input(float delta_time)</div><div class="ttdef"><b>Definition</b> GameObjectV2.cpp:15</div></div>
<div class="ttc" id="aclass_transform_component_v2_html"><div class="ttname"><a href="class_transform_component_v2.html">TransformComponentV2</a></div><div class="ttdef"><b>Definition</b> TransformComponentV2.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>GameObjectV2.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
