<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: include/MovementComponentV2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_movement_component_v2_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MovementComponentV2.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ComponentV2.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_movement_component_v2.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_movement_component_v2.html">MovementComponentV2</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component_v2.html">ComponentV2</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="class_movement_component_v2.html">MovementComponentV2</a>(<a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* application, <a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>* game_object);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_movement_component_v2.html">~MovementComponentV2</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_movement_component_v2.html#a53b32b16fb0893f68de3ec4c0bf1b490">Input</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_movement_component_v2.html#aa355c4171f31322b7bf3bca5dc926cee">Update</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_movement_component_v2.html#a5c4dc8dff6b8b767731dcb8c4b0bfda6">Render</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> ComponentType <a class="code hl_function" href="class_movement_component_v2.html#a075d4eb4f3a01d3234d3a9a6dd50decb">GetType</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_movement_component_v2.html#a9a25a219749187928b8d634f1c817e04">SetCanMove</a>(<span class="keywordtype">bool</span> can_move);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_movement_component_v2.html#a5e8a99e8f00fd82453233681c1a4a8b8">SetVelocity</a>(<span class="keywordtype">float</span> xVel, <span class="keywordtype">float</span> yVel);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_movement_component_v2.html#a91f4f383d1590d443eaaad73798fc7f8">GetXVel</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_movement_component_v2.html#a03ba08a1556a7cd2114532b27900a688">GetYVel</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_movement_component_v2.html#a46bf7e6024cbb8d688a3213497177ac9">GetPreMoveX</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_movement_component_v2.html#a66da2b74698ac5ab78c204b7331e131b">GetPreMoveY</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> can_move;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">float</span> xVel, yVel;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">float</span> pre_move_x, pre_move_y;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="ttc" id="aclass_application_v2_html"><div class="ttname"><a href="class_application_v2.html">ApplicationV2</a></div><div class="ttdef"><b>Definition</b> ApplicationV2.hpp:18</div></div>
<div class="ttc" id="aclass_component_v2_html"><div class="ttname"><a href="class_component_v2.html">ComponentV2</a></div><div class="ttdef"><b>Definition</b> ComponentV2.hpp:20</div></div>
<div class="ttc" id="aclass_game_object_v2_html"><div class="ttname"><a href="class_game_object_v2.html">GameObjectV2</a></div><div class="ttdef"><b>Definition</b> GameObjectV2.hpp:19</div></div>
<div class="ttc" id="aclass_movement_component_v2_html"><div class="ttname"><a href="class_movement_component_v2.html">MovementComponentV2</a></div><div class="ttdef"><b>Definition</b> MovementComponentV2.hpp:8</div></div>
<div class="ttc" id="aclass_movement_component_v2_html_a03ba08a1556a7cd2114532b27900a688"><div class="ttname"><a href="class_movement_component_v2.html#a03ba08a1556a7cd2114532b27900a688">MovementComponentV2::GetYVel</a></div><div class="ttdeci">float GetYVel()</div><div class="ttdef"><b>Definition</b> MovementComponentV2.cpp:55</div></div>
<div class="ttc" id="aclass_movement_component_v2_html_a075d4eb4f3a01d3234d3a9a6dd50decb"><div class="ttname"><a href="class_movement_component_v2.html#a075d4eb4f3a01d3234d3a9a6dd50decb">MovementComponentV2::GetType</a></div><div class="ttdeci">virtual ComponentType GetType()</div><div class="ttdef"><b>Definition</b> MovementComponentV2.cpp:34</div></div>
<div class="ttc" id="aclass_movement_component_v2_html_a46bf7e6024cbb8d688a3213497177ac9"><div class="ttname"><a href="class_movement_component_v2.html#a46bf7e6024cbb8d688a3213497177ac9">MovementComponentV2::GetPreMoveX</a></div><div class="ttdeci">float GetPreMoveX()</div><div class="ttdef"><b>Definition</b> MovementComponentV2.cpp:60</div></div>
<div class="ttc" id="aclass_movement_component_v2_html_a53b32b16fb0893f68de3ec4c0bf1b490"><div class="ttname"><a href="class_movement_component_v2.html#a53b32b16fb0893f68de3ec4c0bf1b490">MovementComponentV2::Input</a></div><div class="ttdeci">virtual void Input(float delta_time)</div><div class="ttdef"><b>Definition</b> MovementComponentV2.cpp:16</div></div>
<div class="ttc" id="aclass_movement_component_v2_html_a5c4dc8dff6b8b767731dcb8c4b0bfda6"><div class="ttname"><a href="class_movement_component_v2.html#a5c4dc8dff6b8b767731dcb8c4b0bfda6">MovementComponentV2::Render</a></div><div class="ttdeci">virtual void Render()</div><div class="ttdef"><b>Definition</b> MovementComponentV2.cpp:30</div></div>
<div class="ttc" id="aclass_movement_component_v2_html_a5e8a99e8f00fd82453233681c1a4a8b8"><div class="ttname"><a href="class_movement_component_v2.html#a5e8a99e8f00fd82453233681c1a4a8b8">MovementComponentV2::SetVelocity</a></div><div class="ttdeci">void SetVelocity(float xVel, float yVel)</div><div class="ttdef"><b>Definition</b> MovementComponentV2.cpp:44</div></div>
<div class="ttc" id="aclass_movement_component_v2_html_a66da2b74698ac5ab78c204b7331e131b"><div class="ttname"><a href="class_movement_component_v2.html#a66da2b74698ac5ab78c204b7331e131b">MovementComponentV2::GetPreMoveY</a></div><div class="ttdeci">float GetPreMoveY()</div><div class="ttdef"><b>Definition</b> MovementComponentV2.cpp:65</div></div>
<div class="ttc" id="aclass_movement_component_v2_html_a91f4f383d1590d443eaaad73798fc7f8"><div class="ttname"><a href="class_movement_component_v2.html#a91f4f383d1590d443eaaad73798fc7f8">MovementComponentV2::GetXVel</a></div><div class="ttdeci">float GetXVel()</div><div class="ttdef"><b>Definition</b> MovementComponentV2.cpp:50</div></div>
<div class="ttc" id="aclass_movement_component_v2_html_a9a25a219749187928b8d634f1c817e04"><div class="ttname"><a href="class_movement_component_v2.html#a9a25a219749187928b8d634f1c817e04">MovementComponentV2::SetCanMove</a></div><div class="ttdeci">void SetCanMove(bool can_move)</div><div class="ttdef"><b>Definition</b> MovementComponentV2.cpp:39</div></div>
<div class="ttc" id="aclass_movement_component_v2_html_aa355c4171f31322b7bf3bca5dc926cee"><div class="ttname"><a href="class_movement_component_v2.html#aa355c4171f31322b7bf3bca5dc926cee">MovementComponentV2::Update</a></div><div class="ttdeci">virtual void Update(float delta_time)</div><div class="ttdef"><b>Definition</b> MovementComponentV2.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>MovementComponentV2.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
