<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: include/SDLGraphicsProgramV2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_s_d_l_graphics_program_v2_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SDLGraphicsProgramV2.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;SDL3/SDL.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// The glad library helps setup OpenGL extensions.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_s_d_l_graphics_program_v2.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_s_d_l_graphics_program_v2.html#ad5b5ecd047555b89f561a2f04f51955d">SDLGraphicsProgramV2</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_s_d_l_graphics_program_v2.html#a7a8c91fa5af57e3161d954bbcc3ff28c">~SDLGraphicsProgramV2</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// Setup OpenGL</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> initGL();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program_v2.html#a174a3cd69c957d079fdd6556b09ebd60">clear</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program_v2.html#adaf9e86004ae4917f24105a009b4c53c">flip</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_d_l_graphics_program_v2.html#a779cc1a018731387a5cc8a029408555f">delay</a>(<span class="keywordtype">int</span> milliseconds);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    SDL_Window* <a class="code hl_function" href="class_s_d_l_graphics_program_v2.html#aa343da231e381583047af2be7ce84194">getSDLWindow</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    SDL_Renderer* <a class="code hl_function" href="class_s_d_l_graphics_program_v2.html#a71fc0510c12c36d3118628ef14d49cfb">getSDLRenderer</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_s_d_l_graphics_program_v2.html#abd3649104c6a820f27ceb6f7285cf98c">GetKeyPress</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Screen dimension constants</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> screenHeight;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> screenWidth;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// The window we&#39;ll be rendering to</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    SDL_Window* gWindow ;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// Our renderer</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    SDL_Renderer* gRenderer;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="ttc" id="aclass_s_d_l_graphics_program_v2_html"><div class="ttname"><a href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></div><div class="ttdef"><b>Definition</b> SDLGraphicsProgramV2.hpp:18</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_v2_html_a174a3cd69c957d079fdd6556b09ebd60"><div class="ttname"><a href="class_s_d_l_graphics_program_v2.html#a174a3cd69c957d079fdd6556b09ebd60">SDLGraphicsProgramV2::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition</b> SDLGraphicsProgramV2.cpp:76</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_v2_html_a71fc0510c12c36d3118628ef14d49cfb"><div class="ttname"><a href="class_s_d_l_graphics_program_v2.html#a71fc0510c12c36d3118628ef14d49cfb">SDLGraphicsProgramV2::getSDLRenderer</a></div><div class="ttdeci">SDL_Renderer * getSDLRenderer()</div><div class="ttdef"><b>Definition</b> SDLGraphicsProgramV2.cpp:141</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_v2_html_a779cc1a018731387a5cc8a029408555f"><div class="ttname"><a href="class_s_d_l_graphics_program_v2.html#a779cc1a018731387a5cc8a029408555f">SDLGraphicsProgramV2::delay</a></div><div class="ttdeci">void delay(int milliseconds)</div><div class="ttdef"><b>Definition</b> SDLGraphicsProgramV2.cpp:90</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_v2_html_a7a8c91fa5af57e3161d954bbcc3ff28c"><div class="ttname"><a href="class_s_d_l_graphics_program_v2.html#a7a8c91fa5af57e3161d954bbcc3ff28c">SDLGraphicsProgramV2::~SDLGraphicsProgramV2</a></div><div class="ttdeci">~SDLGraphicsProgramV2()</div><div class="ttdef"><b>Definition</b> SDLGraphicsProgramV2.cpp:54</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_v2_html_aa343da231e381583047af2be7ce84194"><div class="ttname"><a href="class_s_d_l_graphics_program_v2.html#aa343da231e381583047af2be7ce84194">SDLGraphicsProgramV2::getSDLWindow</a></div><div class="ttdeci">SDL_Window * getSDLWindow()</div><div class="ttdef"><b>Definition</b> SDLGraphicsProgramV2.cpp:137</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_v2_html_abd3649104c6a820f27ceb6f7285cf98c"><div class="ttname"><a href="class_s_d_l_graphics_program_v2.html#abd3649104c6a820f27ceb6f7285cf98c">SDLGraphicsProgramV2::GetKeyPress</a></div><div class="ttdeci">int GetKeyPress()</div><div class="ttdef"><b>Definition</b> SDLGraphicsProgramV2.cpp:94</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_v2_html_ad5b5ecd047555b89f561a2f04f51955d"><div class="ttname"><a href="class_s_d_l_graphics_program_v2.html#ad5b5ecd047555b89f561a2f04f51955d">SDLGraphicsProgramV2::SDLGraphicsProgramV2</a></div><div class="ttdeci">SDLGraphicsProgramV2(int w, int h)</div><div class="ttdef"><b>Definition</b> SDLGraphicsProgramV2.cpp:6</div></div>
<div class="ttc" id="aclass_s_d_l_graphics_program_v2_html_adaf9e86004ae4917f24105a009b4c53c"><div class="ttname"><a href="class_s_d_l_graphics_program_v2.html#adaf9e86004ae4917f24105a009b4c53c">SDLGraphicsProgramV2::flip</a></div><div class="ttdeci">void flip()</div><div class="ttdef"><b>Definition</b> SDLGraphicsProgramV2.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>SDLGraphicsProgramV2.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
