<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: include/SceneV2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_scene_v2_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SceneV2.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;GameObjectV2.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_scene_v2.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_scene_v2.html">SceneV2</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_scene_v2.html#accfe764927217db624c9ef38f0b0e703">SceneV2</a>(<a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* application);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_scene_v2.html#accfe764927217db624c9ef38f0b0e703">SceneV2</a>(<a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* application, std::string config_path);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_scene_v2.html#a4c01b728c5a5257e5da100f3de8a23b8">~SceneV2</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_v2.html#a4369858726912897535654dc4c69934a">Input</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_v2.html#aca43b097058ca5578beb3af921269697">Update</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_v2.html#a452476f135368ba4097708abbed1aad7">Render</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_v2.html#a8da8550018fe54c488c409d9bd791db0">AddGameObject</a>(<a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>* <a class="code hl_function" href="class_scene_v2.html#a6ffc59fb080f691d03195d3f28e54f15">FindGameObject</a>(std::string name);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    std::vector&lt;GameObjectV2*&gt; <a class="code hl_function" href="class_scene_v2.html#a7222c456f7e6060f0ceb90c5361c4763">FindAllGameObjectsOfType</a>(std::string name);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::vector&lt;GameObjectV2*&gt; <a class="code hl_function" href="class_scene_v2.html#aa53ff6ff3b2301a3f76b60b314ba0a5c">FindAllGameObjectsWithTag</a>(std::string tag);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_v2.html#a0492e713cdbac29e6ca5f415dc07b916">DestroyGameObject</a>(<a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>* <a class="code hl_function" href="class_scene_v2.html#a186ebd1fb5cae8e6ce78f3790d1c1c20">SpawnPrefab</a>(std::string prefab_path);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::string <a class="code hl_function" href="class_scene_v2.html#ac2e726a0770a718951762af79c115ab3">GetScenePath</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_scene_v2.html#a770b2baebc59fe2ce61d1a0111128273">SetScenePath</a>(std::string path);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    std::vector&lt;GameObjectV2*&gt; scene_objects;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* m_application;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    std::string scene_path;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="ttc" id="aclass_application_v2_html"><div class="ttname"><a href="class_application_v2.html">ApplicationV2</a></div><div class="ttdef"><b>Definition</b> ApplicationV2.hpp:18</div></div>
<div class="ttc" id="aclass_game_object_v2_html"><div class="ttname"><a href="class_game_object_v2.html">GameObjectV2</a></div><div class="ttdef"><b>Definition</b> GameObjectV2.hpp:19</div></div>
<div class="ttc" id="aclass_scene_v2_html"><div class="ttname"><a href="class_scene_v2.html">SceneV2</a></div><div class="ttdef"><b>Definition</b> SceneV2.hpp:15</div></div>
<div class="ttc" id="aclass_scene_v2_html_a0492e713cdbac29e6ca5f415dc07b916"><div class="ttname"><a href="class_scene_v2.html#a0492e713cdbac29e6ca5f415dc07b916">SceneV2::DestroyGameObject</a></div><div class="ttdeci">void DestroyGameObject(GameObjectV2 *object)</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:111</div></div>
<div class="ttc" id="aclass_scene_v2_html_a186ebd1fb5cae8e6ce78f3790d1c1c20"><div class="ttname"><a href="class_scene_v2.html#a186ebd1fb5cae8e6ce78f3790d1c1c20">SceneV2::SpawnPrefab</a></div><div class="ttdeci">GameObjectV2 * SpawnPrefab(std::string prefab_path)</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:120</div></div>
<div class="ttc" id="aclass_scene_v2_html_a4369858726912897535654dc4c69934a"><div class="ttname"><a href="class_scene_v2.html#a4369858726912897535654dc4c69934a">SceneV2::Input</a></div><div class="ttdeci">void Input(float delta_time)</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:53</div></div>
<div class="ttc" id="aclass_scene_v2_html_a452476f135368ba4097708abbed1aad7"><div class="ttname"><a href="class_scene_v2.html#a452476f135368ba4097708abbed1aad7">SceneV2::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:67</div></div>
<div class="ttc" id="aclass_scene_v2_html_a4c01b728c5a5257e5da100f3de8a23b8"><div class="ttname"><a href="class_scene_v2.html#a4c01b728c5a5257e5da100f3de8a23b8">SceneV2::~SceneV2</a></div><div class="ttdeci">~SceneV2()</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:46</div></div>
<div class="ttc" id="aclass_scene_v2_html_a6ffc59fb080f691d03195d3f28e54f15"><div class="ttname"><a href="class_scene_v2.html#a6ffc59fb080f691d03195d3f28e54f15">SceneV2::FindGameObject</a></div><div class="ttdeci">GameObjectV2 * FindGameObject(std::string name)</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:79</div></div>
<div class="ttc" id="aclass_scene_v2_html_a7222c456f7e6060f0ceb90c5361c4763"><div class="ttname"><a href="class_scene_v2.html#a7222c456f7e6060f0ceb90c5361c4763">SceneV2::FindAllGameObjectsOfType</a></div><div class="ttdeci">std::vector&lt; GameObjectV2 * &gt; FindAllGameObjectsOfType(std::string name)</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:89</div></div>
<div class="ttc" id="aclass_scene_v2_html_a770b2baebc59fe2ce61d1a0111128273"><div class="ttname"><a href="class_scene_v2.html#a770b2baebc59fe2ce61d1a0111128273">SceneV2::SetScenePath</a></div><div class="ttdeci">void SetScenePath(std::string path)</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:178</div></div>
<div class="ttc" id="aclass_scene_v2_html_a8da8550018fe54c488c409d9bd791db0"><div class="ttname"><a href="class_scene_v2.html#a8da8550018fe54c488c409d9bd791db0">SceneV2::AddGameObject</a></div><div class="ttdeci">void AddGameObject(GameObjectV2 *object)</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:74</div></div>
<div class="ttc" id="aclass_scene_v2_html_aa53ff6ff3b2301a3f76b60b314ba0a5c"><div class="ttname"><a href="class_scene_v2.html#aa53ff6ff3b2301a3f76b60b314ba0a5c">SceneV2::FindAllGameObjectsWithTag</a></div><div class="ttdeci">std::vector&lt; GameObjectV2 * &gt; FindAllGameObjectsWithTag(std::string tag)</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:100</div></div>
<div class="ttc" id="aclass_scene_v2_html_ac2e726a0770a718951762af79c115ab3"><div class="ttname"><a href="class_scene_v2.html#ac2e726a0770a718951762af79c115ab3">SceneV2::GetScenePath</a></div><div class="ttdeci">std::string GetScenePath()</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:173</div></div>
<div class="ttc" id="aclass_scene_v2_html_aca43b097058ca5578beb3af921269697"><div class="ttname"><a href="class_scene_v2.html#aca43b097058ca5578beb3af921269697">SceneV2::Update</a></div><div class="ttdeci">void Update(float delta_time)</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:60</div></div>
<div class="ttc" id="aclass_scene_v2_html_accfe764927217db624c9ef38f0b0e703"><div class="ttname"><a href="class_scene_v2.html#accfe764927217db624c9ef38f0b0e703">SceneV2::SceneV2</a></div><div class="ttdeci">SceneV2(ApplicationV2 *application)</div><div class="ttdef"><b>Definition</b> SceneV2.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>SceneV2.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
