<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: include/SpriteComponentV2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_sprite_component_v2_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpriteComponentV2.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ComponentV2.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SDL3/SDL.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_sprite_component_v2.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sprite_component_v2.html">SpriteComponentV2</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component_v2.html">ComponentV2</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_sprite_component_v2.html">SpriteComponentV2</a>(<a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* application, <a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>* game_object);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_sprite_component_v2.html">~SpriteComponentV2</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component_v2.html#a5d5604edce6adaf92a3e01092c41ffb8">Input</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component_v2.html#a4ecbe2204e13c89960f190d824564298">Update</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component_v2.html#a6ef619075dd55472b98894e16b943c95">Render</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> ComponentType <a class="code hl_function" href="class_sprite_component_v2.html#a3ab4ef959a20638afca0ff9df74a3b1a">GetType</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component_v2.html#aa09e8981387bee35b54097a1c2d48570">SetSprite</a>(std::string path);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_component_v2.html#a75905d9c7b0f9c12c7a35f0c55806475">SetVisibility</a>(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> is_visible;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    SDL_Texture* m_texture;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="ttc" id="aclass_application_v2_html"><div class="ttname"><a href="class_application_v2.html">ApplicationV2</a></div><div class="ttdef"><b>Definition</b> ApplicationV2.hpp:18</div></div>
<div class="ttc" id="aclass_component_v2_html"><div class="ttname"><a href="class_component_v2.html">ComponentV2</a></div><div class="ttdef"><b>Definition</b> ComponentV2.hpp:20</div></div>
<div class="ttc" id="aclass_game_object_v2_html"><div class="ttname"><a href="class_game_object_v2.html">GameObjectV2</a></div><div class="ttdef"><b>Definition</b> GameObjectV2.hpp:19</div></div>
<div class="ttc" id="aclass_sprite_component_v2_html"><div class="ttname"><a href="class_sprite_component_v2.html">SpriteComponentV2</a></div><div class="ttdef"><b>Definition</b> SpriteComponentV2.hpp:10</div></div>
<div class="ttc" id="aclass_sprite_component_v2_html_a3ab4ef959a20638afca0ff9df74a3b1a"><div class="ttname"><a href="class_sprite_component_v2.html#a3ab4ef959a20638afca0ff9df74a3b1a">SpriteComponentV2::GetType</a></div><div class="ttdeci">virtual ComponentType GetType()</div><div class="ttdef"><b>Definition</b> SpriteComponentV2.cpp:44</div></div>
<div class="ttc" id="aclass_sprite_component_v2_html_a4ecbe2204e13c89960f190d824564298"><div class="ttname"><a href="class_sprite_component_v2.html#a4ecbe2204e13c89960f190d824564298">SpriteComponentV2::Update</a></div><div class="ttdeci">virtual void Update(float delta_time)</div><div class="ttdef"><b>Definition</b> SpriteComponentV2.cpp:19</div></div>
<div class="ttc" id="aclass_sprite_component_v2_html_a5d5604edce6adaf92a3e01092c41ffb8"><div class="ttname"><a href="class_sprite_component_v2.html#a5d5604edce6adaf92a3e01092c41ffb8">SpriteComponentV2::Input</a></div><div class="ttdeci">virtual void Input(float delta_time)</div><div class="ttdef"><b>Definition</b> SpriteComponentV2.cpp:15</div></div>
<div class="ttc" id="aclass_sprite_component_v2_html_a6ef619075dd55472b98894e16b943c95"><div class="ttname"><a href="class_sprite_component_v2.html#a6ef619075dd55472b98894e16b943c95">SpriteComponentV2::Render</a></div><div class="ttdeci">virtual void Render()</div><div class="ttdef"><b>Definition</b> SpriteComponentV2.cpp:23</div></div>
<div class="ttc" id="aclass_sprite_component_v2_html_a75905d9c7b0f9c12c7a35f0c55806475"><div class="ttname"><a href="class_sprite_component_v2.html#a75905d9c7b0f9c12c7a35f0c55806475">SpriteComponentV2::SetVisibility</a></div><div class="ttdeci">void SetVisibility(bool visible)</div><div class="ttdef"><b>Definition</b> SpriteComponentV2.cpp:61</div></div>
<div class="ttc" id="aclass_sprite_component_v2_html_aa09e8981387bee35b54097a1c2d48570"><div class="ttname"><a href="class_sprite_component_v2.html#aa09e8981387bee35b54097a1c2d48570">SpriteComponentV2::SetSprite</a></div><div class="ttdeci">void SetSprite(std::string path)</div><div class="ttdef"><b>Definition</b> SpriteComponentV2.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>SpriteComponentV2.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
