<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: include/TransformComponentV2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_transform_component_v2_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TransformComponentV2.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ComponentV2.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">class </span><a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_transform_component_v2.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_transform_component_v2.html">TransformComponentV2</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_component_v2.html">ComponentV2</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_transform_component_v2.html">TransformComponentV2</a>(<a class="code hl_class" href="class_application_v2.html">ApplicationV2</a>* application, <a class="code hl_class" href="class_game_object_v2.html">GameObjectV2</a>* game_object);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_transform_component_v2.html">~TransformComponentV2</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component_v2.html#a495fd7e9aee4c2365483787574606693">Input</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component_v2.html#a2d8c0dedbf836b8af82c27b92a982571">Update</a>(<span class="keywordtype">float</span> delta_time);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component_v2.html#abf48a90dd1025ac7733233b87111a98c">Render</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> ComponentType <a class="code hl_function" href="class_transform_component_v2.html#a45ab4658731d765a75eaaf63c967aaa0">GetType</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_transform_component_v2.html#addcc67a283a0acd1f0d6b2aa854c10cf">GetX</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_transform_component_v2.html#a4d451cf3d8b1940f0a4a7f8f0df48d67">GetY</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component_v2.html#a3be988b477813b5f5520cf267d53bf91">SetX</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component_v2.html#af788501ae7a868162738cdf342b76e0c">SetY</a>(<span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component_v2.html#ac837f2ddd20f9933eacc8ba8fa9757ff">SetPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component_v2.html#a5dd32354b97af67cc8d04864f3bbb2be">Move</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_transform_component_v2.html#a7ef5d0b20b4bde956e64c36e955aee4d">GetWidth</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_transform_component_v2.html#a15fce484a41c6cc9b839682184bf1a45">GetHeight</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component_v2.html#a8f9588a1fb266cdeb268d1b525f481b8">SetWidth</a>(<span class="keywordtype">int</span> w);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform_component_v2.html#aa5f24327d6f1247c900f900078c682f5">SetHeight</a>(<span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">float</span> x_pos, y_pos;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="ttc" id="aclass_application_v2_html"><div class="ttname"><a href="class_application_v2.html">ApplicationV2</a></div><div class="ttdef"><b>Definition</b> ApplicationV2.hpp:18</div></div>
<div class="ttc" id="aclass_component_v2_html"><div class="ttname"><a href="class_component_v2.html">ComponentV2</a></div><div class="ttdef"><b>Definition</b> ComponentV2.hpp:20</div></div>
<div class="ttc" id="aclass_game_object_v2_html"><div class="ttname"><a href="class_game_object_v2.html">GameObjectV2</a></div><div class="ttdef"><b>Definition</b> GameObjectV2.hpp:19</div></div>
<div class="ttc" id="aclass_transform_component_v2_html"><div class="ttname"><a href="class_transform_component_v2.html">TransformComponentV2</a></div><div class="ttdef"><b>Definition</b> TransformComponentV2.hpp:11</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_a15fce484a41c6cc9b839682184bf1a45"><div class="ttname"><a href="class_transform_component_v2.html#a15fce484a41c6cc9b839682184bf1a45">TransformComponentV2::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:69</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_a2d8c0dedbf836b8af82c27b92a982571"><div class="ttname"><a href="class_transform_component_v2.html#a2d8c0dedbf836b8af82c27b92a982571">TransformComponentV2::Update</a></div><div class="ttdeci">virtual void Update(float delta_time)</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:20</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_a3be988b477813b5f5520cf267d53bf91"><div class="ttname"><a href="class_transform_component_v2.html#a3be988b477813b5f5520cf267d53bf91">TransformComponentV2::SetX</a></div><div class="ttdeci">void SetX(float x)</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:43</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_a45ab4658731d765a75eaaf63c967aaa0"><div class="ttname"><a href="class_transform_component_v2.html#a45ab4658731d765a75eaaf63c967aaa0">TransformComponentV2::GetType</a></div><div class="ttdeci">virtual ComponentType GetType()</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:28</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_a495fd7e9aee4c2365483787574606693"><div class="ttname"><a href="class_transform_component_v2.html#a495fd7e9aee4c2365483787574606693">TransformComponentV2::Input</a></div><div class="ttdeci">virtual void Input(float delta_time)</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:16</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_a4d451cf3d8b1940f0a4a7f8f0df48d67"><div class="ttname"><a href="class_transform_component_v2.html#a4d451cf3d8b1940f0a4a7f8f0df48d67">TransformComponentV2::GetY</a></div><div class="ttdeci">float GetY()</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:38</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_a5dd32354b97af67cc8d04864f3bbb2be"><div class="ttname"><a href="class_transform_component_v2.html#a5dd32354b97af67cc8d04864f3bbb2be">TransformComponentV2::Move</a></div><div class="ttdeci">void Move(float x, float y)</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:59</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_a7ef5d0b20b4bde956e64c36e955aee4d"><div class="ttname"><a href="class_transform_component_v2.html#a7ef5d0b20b4bde956e64c36e955aee4d">TransformComponentV2::GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:64</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_a8f9588a1fb266cdeb268d1b525f481b8"><div class="ttname"><a href="class_transform_component_v2.html#a8f9588a1fb266cdeb268d1b525f481b8">TransformComponentV2::SetWidth</a></div><div class="ttdeci">void SetWidth(int w)</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:74</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_aa5f24327d6f1247c900f900078c682f5"><div class="ttname"><a href="class_transform_component_v2.html#aa5f24327d6f1247c900f900078c682f5">TransformComponentV2::SetHeight</a></div><div class="ttdeci">void SetHeight(int h)</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:79</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_abf48a90dd1025ac7733233b87111a98c"><div class="ttname"><a href="class_transform_component_v2.html#abf48a90dd1025ac7733233b87111a98c">TransformComponentV2::Render</a></div><div class="ttdeci">virtual void Render()</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:24</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_ac837f2ddd20f9933eacc8ba8fa9757ff"><div class="ttname"><a href="class_transform_component_v2.html#ac837f2ddd20f9933eacc8ba8fa9757ff">TransformComponentV2::SetPosition</a></div><div class="ttdeci">void SetPosition(float x, float y)</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:53</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_addcc67a283a0acd1f0d6b2aa854c10cf"><div class="ttname"><a href="class_transform_component_v2.html#addcc67a283a0acd1f0d6b2aa854c10cf">TransformComponentV2::GetX</a></div><div class="ttdeci">float GetX()</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:33</div></div>
<div class="ttc" id="aclass_transform_component_v2_html_af788501ae7a868162738cdf342b76e0c"><div class="ttname"><a href="class_transform_component_v2.html#af788501ae7a868162738cdf342b76e0c">TransformComponentV2::SetY</a></div><div class="ttdeci">void SetY(float y)</div><div class="ttdef"><b>Definition</b> TransformComponentV2.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>TransformComponentV2.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
