<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: TransformComponentV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_transform_component_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transform_component_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TransformComponentV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_transform_component_v2_8hpp_source.html">TransformComponentV2.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TransformComponentV2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transform_component_v2.png" usemap="#TransformComponentV2_map" alt=""/>
  <map id="TransformComponentV2_map" name="TransformComponentV2_map">
<area href="class_component_v2.html" alt="ComponentV2" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f6e82b10a0f8eb984dcf31e50d682f" id="r_ad6f6e82b10a0f8eb984dcf31e50d682f"><td class="memItemLeft" align="right" valign="top"><a id="ad6f6e82b10a0f8eb984dcf31e50d682f" name="ad6f6e82b10a0f8eb984dcf31e50d682f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformComponentV2</b> (<a class="el" href="class_application_v2.html">ApplicationV2</a> *application, <a class="el" href="class_game_object_v2.html">GameObjectV2</a> *game_object)</td></tr>
<tr class="separator:ad6f6e82b10a0f8eb984dcf31e50d682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495fd7e9aee4c2365483787574606693" id="r_a495fd7e9aee4c2365483787574606693"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a495fd7e9aee4c2365483787574606693">Input</a> (float delta_time)</td></tr>
<tr class="separator:a495fd7e9aee4c2365483787574606693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c0dedbf836b8af82c27b92a982571" id="r_a2d8c0dedbf836b8af82c27b92a982571"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d8c0dedbf836b8af82c27b92a982571">Update</a> (float delta_time)</td></tr>
<tr class="separator:a2d8c0dedbf836b8af82c27b92a982571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf48a90dd1025ac7733233b87111a98c" id="r_abf48a90dd1025ac7733233b87111a98c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf48a90dd1025ac7733233b87111a98c">Render</a> ()</td></tr>
<tr class="separator:abf48a90dd1025ac7733233b87111a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ab4658731d765a75eaaf63c967aaa0" id="r_a45ab4658731d765a75eaaf63c967aaa0"><td class="memItemLeft" align="right" valign="top">virtual ComponentType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45ab4658731d765a75eaaf63c967aaa0">GetType</a> ()</td></tr>
<tr class="separator:a45ab4658731d765a75eaaf63c967aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc67a283a0acd1f0d6b2aa854c10cf" id="r_addcc67a283a0acd1f0d6b2aa854c10cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addcc67a283a0acd1f0d6b2aa854c10cf">GetX</a> ()</td></tr>
<tr class="separator:addcc67a283a0acd1f0d6b2aa854c10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d451cf3d8b1940f0a4a7f8f0df48d67" id="r_a4d451cf3d8b1940f0a4a7f8f0df48d67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d451cf3d8b1940f0a4a7f8f0df48d67">GetY</a> ()</td></tr>
<tr class="separator:a4d451cf3d8b1940f0a4a7f8f0df48d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be988b477813b5f5520cf267d53bf91" id="r_a3be988b477813b5f5520cf267d53bf91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3be988b477813b5f5520cf267d53bf91">SetX</a> (float x)</td></tr>
<tr class="separator:a3be988b477813b5f5520cf267d53bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788501ae7a868162738cdf342b76e0c" id="r_af788501ae7a868162738cdf342b76e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af788501ae7a868162738cdf342b76e0c">SetY</a> (float y)</td></tr>
<tr class="separator:af788501ae7a868162738cdf342b76e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837f2ddd20f9933eacc8ba8fa9757ff" id="r_ac837f2ddd20f9933eacc8ba8fa9757ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac837f2ddd20f9933eacc8ba8fa9757ff">SetPosition</a> (float x, float y)</td></tr>
<tr class="separator:ac837f2ddd20f9933eacc8ba8fa9757ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd32354b97af67cc8d04864f3bbb2be" id="r_a5dd32354b97af67cc8d04864f3bbb2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dd32354b97af67cc8d04864f3bbb2be">Move</a> (float x, float y)</td></tr>
<tr class="separator:a5dd32354b97af67cc8d04864f3bbb2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5d0b20b4bde956e64c36e955aee4d" id="r_a7ef5d0b20b4bde956e64c36e955aee4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ef5d0b20b4bde956e64c36e955aee4d">GetWidth</a> ()</td></tr>
<tr class="separator:a7ef5d0b20b4bde956e64c36e955aee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fce484a41c6cc9b839682184bf1a45" id="r_a15fce484a41c6cc9b839682184bf1a45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15fce484a41c6cc9b839682184bf1a45">GetHeight</a> ()</td></tr>
<tr class="separator:a15fce484a41c6cc9b839682184bf1a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9588a1fb266cdeb268d1b525f481b8" id="r_a8f9588a1fb266cdeb268d1b525f481b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f9588a1fb266cdeb268d1b525f481b8">SetWidth</a> (int w)</td></tr>
<tr class="separator:a8f9588a1fb266cdeb268d1b525f481b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f24327d6f1247c900f900078c682f5" id="r_aa5f24327d6f1247c900f900078c682f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5f24327d6f1247c900f900078c682f5">SetHeight</a> (int h)</td></tr>
<tr class="separator:aa5f24327d6f1247c900f900078c682f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component_v2"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_component_v2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component_v2.html">ComponentV2</a></td></tr>
<tr class="memitem:a929eab6767785c5ba6756dfa4f5085ae inherit pub_methods_class_component_v2" id="r_a929eab6767785c5ba6756dfa4f5085ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#a929eab6767785c5ba6756dfa4f5085ae">ComponentV2</a> (<a class="el" href="class_application_v2.html">ApplicationV2</a> *application, <a class="el" href="class_game_object_v2.html">GameObjectV2</a> *game_object)</td></tr>
<tr class="separator:a929eab6767785c5ba6756dfa4f5085ae inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b1e2005a65b3e78020a3f90816dfe inherit pub_methods_class_component_v2" id="r_a2a5b1e2005a65b3e78020a3f90816dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#a2a5b1e2005a65b3e78020a3f90816dfe">~ComponentV2</a> ()</td></tr>
<tr class="separator:a2a5b1e2005a65b3e78020a3f90816dfe inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ed6ad8ceff0d2aa258ef2404d93ca6 inherit pub_methods_class_component_v2" id="r_ab7ed6ad8ceff0d2aa258ef2404d93ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application_v2.html">ApplicationV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#ab7ed6ad8ceff0d2aa258ef2404d93ca6">GetApplication</a> ()</td></tr>
<tr class="separator:ab7ed6ad8ceff0d2aa258ef2404d93ca6 inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969154c4416ae70568a1ef8ebb83da52 inherit pub_methods_class_component_v2" id="r_a969154c4416ae70568a1ef8ebb83da52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#a969154c4416ae70568a1ef8ebb83da52">GetGameObject</a> ()</td></tr>
<tr class="separator:a969154c4416ae70568a1ef8ebb83da52 inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a> is a component that handles the positioning and size of the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> its attatched to. All <a class="el" href="class_game_object_v2.html">GameObjectV2</a> instances have a <a class="el" href="class_transform_component_v2.html">TransformComponentV2</a> by default. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15fce484a41c6cc9b839682184bf1a45" name="a15fce484a41c6cc9b839682184bf1a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fce484a41c6cc9b839682184bf1a45">&#9670;&#160;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransformComponentV2::GetHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retruns the current Height of the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> this is attatched to. </p>

</div>
</div>
<a id="a45ab4658731d765a75eaaf63c967aaa0" name="a45ab4658731d765a75eaaf63c967aaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ab4658731d765a75eaaf63c967aaa0">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentType TransformComponentV2::GetType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a ComponentType representing the type of this component. </p>

<p>Implements <a class="el" href="class_component_v2.html#a7125b1958d8efb67f8cd9ba6f596746d">ComponentV2</a>.</p>

</div>
</div>
<a id="a7ef5d0b20b4bde956e64c36e955aee4d" name="a7ef5d0b20b4bde956e64c36e955aee4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef5d0b20b4bde956e64c36e955aee4d">&#9670;&#160;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransformComponentV2::GetWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retruns the current Width of the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> this is attatched to. </p>

</div>
</div>
<a id="addcc67a283a0acd1f0d6b2aa854c10cf" name="addcc67a283a0acd1f0d6b2aa854c10cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcc67a283a0acd1f0d6b2aa854c10cf">&#9670;&#160;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransformComponentV2::GetX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current X position of the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> this is attatched to. </p>

</div>
</div>
<a id="a4d451cf3d8b1940f0a4a7f8f0df48d67" name="a4d451cf3d8b1940f0a4a7f8f0df48d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d451cf3d8b1940f0a4a7f8f0df48d67">&#9670;&#160;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransformComponentV2::GetY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current Y position of the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> this is attatched to. </p>

</div>
</div>
<a id="a495fd7e9aee4c2365483787574606693" name="a495fd7e9aee4c2365483787574606693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495fd7e9aee4c2365483787574606693">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponentV2::Input </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Input method for this component, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). </p>

<p>Implements <a class="el" href="class_component_v2.html#ab5ebbb808262721139e9f39e3d907a48">ComponentV2</a>.</p>

</div>
</div>
<a id="a5dd32354b97af67cc8d04864f3bbb2be" name="a5dd32354b97af67cc8d04864f3bbb2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd32354b97af67cc8d04864f3bbb2be">&#9670;&#160;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponentV2::Move </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> this is attatched to along the X and Y axis by the given <code>x</code> and <code>y</code> units. </p>

</div>
</div>
<a id="abf48a90dd1025ac7733233b87111a98c" name="abf48a90dd1025ac7733233b87111a98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf48a90dd1025ac7733233b87111a98c">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponentV2::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Render method for this component. </p>

<p>Implements <a class="el" href="class_component_v2.html#a53502f0aa4357230eec4e2199ee66ce2">ComponentV2</a>.</p>

</div>
</div>
<a id="aa5f24327d6f1247c900f900078c682f5" name="aa5f24327d6f1247c900f900078c682f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f24327d6f1247c900f900078c682f5">&#9670;&#160;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponentV2::SetHeight </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current Height of the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> this is attatched to. </p>

</div>
</div>
<a id="ac837f2ddd20f9933eacc8ba8fa9757ff" name="ac837f2ddd20f9933eacc8ba8fa9757ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac837f2ddd20f9933eacc8ba8fa9757ff">&#9670;&#160;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponentV2::SetPosition </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current X and Y position of the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> this is attatched to. </p>

</div>
</div>
<a id="a8f9588a1fb266cdeb268d1b525f481b8" name="a8f9588a1fb266cdeb268d1b525f481b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9588a1fb266cdeb268d1b525f481b8">&#9670;&#160;</a></span>SetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponentV2::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current Width of the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> this is attatched to. </p>

</div>
</div>
<a id="a3be988b477813b5f5520cf267d53bf91" name="a3be988b477813b5f5520cf267d53bf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be988b477813b5f5520cf267d53bf91">&#9670;&#160;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponentV2::SetX </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current X position of the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> this is attatched to. </p>

</div>
</div>
<a id="af788501ae7a868162738cdf342b76e0c" name="af788501ae7a868162738cdf342b76e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af788501ae7a868162738cdf342b76e0c">&#9670;&#160;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponentV2::SetY </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current Y position of the <a class="el" href="class_game_object_v2.html">GameObjectV2</a> this is attatched to. </p>

</div>
</div>
<a id="a2d8c0dedbf836b8af82c27b92a982571" name="a2d8c0dedbf836b8af82c27b92a982571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8c0dedbf836b8af82c27b92a982571">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponentV2::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Update method for this component, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). </p>

<p>Implements <a class="el" href="class_component_v2.html#a44b2011f9798ed1283614349f337a3ed">ComponentV2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_transform_component_v2_8hpp_source.html">TransformComponentV2.hpp</a></li>
<li>src/<b>TransformComponentV2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
