<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_transform_component_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TransformComponentV2 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transform_component_v2.html">TransformComponentV2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_component_v2.html#a929eab6767785c5ba6756dfa4f5085ae">ComponentV2</a>(ApplicationV2 *application, GameObjectV2 *game_object)</td><td class="entry"><a class="el" href="class_component_v2.html">ComponentV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_component_v2.html#ab7ed6ad8ceff0d2aa258ef2404d93ca6">GetApplication</a>()</td><td class="entry"><a class="el" href="class_component_v2.html">ComponentV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component_v2.html#a969154c4416ae70568a1ef8ebb83da52">GetGameObject</a>()</td><td class="entry"><a class="el" href="class_component_v2.html">ComponentV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform_component_v2.html#a15fce484a41c6cc9b839682184bf1a45">GetHeight</a>()</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform_component_v2.html#a45ab4658731d765a75eaaf63c967aaa0">GetType</a>()</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform_component_v2.html#a7ef5d0b20b4bde956e64c36e955aee4d">GetWidth</a>()</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform_component_v2.html#addcc67a283a0acd1f0d6b2aa854c10cf">GetX</a>()</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform_component_v2.html#a4d451cf3d8b1940f0a4a7f8f0df48d67">GetY</a>()</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform_component_v2.html#a495fd7e9aee4c2365483787574606693">Input</a>(float delta_time)</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform_component_v2.html#a5dd32354b97af67cc8d04864f3bbb2be">Move</a>(float x, float y)</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform_component_v2.html#abf48a90dd1025ac7733233b87111a98c">Render</a>()</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform_component_v2.html#aa5f24327d6f1247c900f900078c682f5">SetHeight</a>(int h)</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform_component_v2.html#ac837f2ddd20f9933eacc8ba8fa9757ff">SetPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform_component_v2.html#a8f9588a1fb266cdeb268d1b525f481b8">SetWidth</a>(int w)</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform_component_v2.html#a3be988b477813b5f5520cf267d53bf91">SetX</a>(float x)</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform_component_v2.html#af788501ae7a868162738cdf342b76e0c">SetY</a>(float y)</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TransformComponentV2</b>(ApplicationV2 *application, GameObjectV2 *game_object) (defined in <a class="el" href="class_transform_component_v2.html">TransformComponentV2</a>)</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform_component_v2.html#a2d8c0dedbf836b8af82c27b92a982571">Update</a>(float delta_time)</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component_v2.html#a2a5b1e2005a65b3e78020a3f90816dfe">~ComponentV2</a>()</td><td class="entry"><a class="el" href="class_component_v2.html">ComponentV2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~TransformComponentV2</b>() (defined in <a class="el" href="class_transform_component_v2.html">TransformComponentV2</a>)</td><td class="entry"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
