<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: SDLGraphicsProgramV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_s_d_l_graphics_program_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_d_l_graphics_program_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SDLGraphicsProgramV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_d_l_graphics_program_v2_8hpp_source.html">SDLGraphicsProgramV2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5b5ecd047555b89f561a2f04f51955d" id="r_ad5b5ecd047555b89f561a2f04f51955d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5b5ecd047555b89f561a2f04f51955d">SDLGraphicsProgramV2</a> (int w, int h)</td></tr>
<tr class="separator:ad5b5ecd047555b89f561a2f04f51955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c91fa5af57e3161d954bbcc3ff28c" id="r_a7a8c91fa5af57e3161d954bbcc3ff28c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a8c91fa5af57e3161d954bbcc3ff28c">~SDLGraphicsProgramV2</a> ()</td></tr>
<tr class="separator:a7a8c91fa5af57e3161d954bbcc3ff28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0819cb16a55d620ac421eb2c79b304" id="r_a8b0819cb16a55d620ac421eb2c79b304"><td class="memItemLeft" align="right" valign="top"><a id="a8b0819cb16a55d620ac421eb2c79b304" name="a8b0819cb16a55d620ac421eb2c79b304"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initGL</b> ()</td></tr>
<tr class="separator:a8b0819cb16a55d620ac421eb2c79b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a3cd69c957d079fdd6556b09ebd60" id="r_a174a3cd69c957d079fdd6556b09ebd60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a174a3cd69c957d079fdd6556b09ebd60">clear</a> ()</td></tr>
<tr class="separator:a174a3cd69c957d079fdd6556b09ebd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf9e86004ae4917f24105a009b4c53c" id="r_adaf9e86004ae4917f24105a009b4c53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaf9e86004ae4917f24105a009b4c53c">flip</a> ()</td></tr>
<tr class="separator:adaf9e86004ae4917f24105a009b4c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779cc1a018731387a5cc8a029408555f" id="r_a779cc1a018731387a5cc8a029408555f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a779cc1a018731387a5cc8a029408555f">delay</a> (int milliseconds)</td></tr>
<tr class="separator:a779cc1a018731387a5cc8a029408555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa343da231e381583047af2be7ce84194" id="r_aa343da231e381583047af2be7ce84194"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa343da231e381583047af2be7ce84194">getSDLWindow</a> ()</td></tr>
<tr class="separator:aa343da231e381583047af2be7ce84194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fc0510c12c36d3118628ef14d49cfb" id="r_a71fc0510c12c36d3118628ef14d49cfb"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71fc0510c12c36d3118628ef14d49cfb">getSDLRenderer</a> ()</td></tr>
<tr class="separator:a71fc0510c12c36d3118628ef14d49cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3649104c6a820f27ceb6f7285cf98c" id="r_abd3649104c6a820f27ceb6f7285cf98c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd3649104c6a820f27ceb6f7285cf98c">GetKeyPress</a> ()</td></tr>
<tr class="separator:abd3649104c6a820f27ceb6f7285cf98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a> is a class that interfaces with SDL, controlling the game window and related functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5b5ecd047555b89f561a2f04f51955d" name="ad5b5ecd047555b89f561a2f04f51955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b5ecd047555b89f561a2f04f51955d">&#9670;&#160;</a></span>SDLGraphicsProgramV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLGraphicsProgramV2::SDLGraphicsProgramV2 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for a new <a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a> to be used in a TinyShooter Engine application, specifying the <code>w</code> : window width and <code>h</code> : window height. </p>

</div>
</div>
<a id="a7a8c91fa5af57e3161d954bbcc3ff28c" name="a7a8c91fa5af57e3161d954bbcc3ff28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8c91fa5af57e3161d954bbcc3ff28c">&#9670;&#160;</a></span>~SDLGraphicsProgramV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDLGraphicsProgramV2::~SDLGraphicsProgramV2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a174a3cd69c957d079fdd6556b09ebd60" name="a174a3cd69c957d079fdd6556b09ebd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174a3cd69c957d079fdd6556b09ebd60">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgramV2::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the current screen, removing all rendered shapes and textures. </p>

</div>
</div>
<a id="a779cc1a018731387a5cc8a029408555f" name="a779cc1a018731387a5cc8a029408555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779cc1a018731387a5cc8a029408555f">&#9670;&#160;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgramV2::delay </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>milliseconds</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delays the rendering for a given <code>milliseconds</code> . </p>

</div>
</div>
<a id="adaf9e86004ae4917f24105a009b4c53c" name="adaf9e86004ae4917f24105a009b4c53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf9e86004ae4917f24105a009b4c53c">&#9670;&#160;</a></span>flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLGraphicsProgramV2::flip </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flips to a new buffer. </p>

</div>
</div>
<a id="abd3649104c6a820f27ceb6f7285cf98c" name="abd3649104c6a820f27ceb6f7285cf98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3649104c6a820f27ceb6f7285cf98c">&#9670;&#160;</a></span>GetKeyPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLGraphicsProgramV2::GetKeyPress </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an integer corresponding a specific key that was pressed. </p>

</div>
</div>
<a id="a71fc0510c12c36d3118628ef14d49cfb" name="a71fc0510c12c36d3118628ef14d49cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fc0510c12c36d3118628ef14d49cfb">&#9670;&#160;</a></span>getSDLRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer * SDLGraphicsProgramV2::getSDLRenderer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the underlying SDLRenderer. </p>

</div>
</div>
<a id="aa343da231e381583047af2be7ce84194" name="aa343da231e381583047af2be7ce84194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa343da231e381583047af2be7ce84194">&#9670;&#160;</a></span>getSDLWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window * SDLGraphicsProgramV2::getSDLWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the underlying SDLWindow. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_s_d_l_graphics_program_v2_8hpp_source.html">SDLGraphicsProgramV2.hpp</a></li>
<li>src/<b>SDLGraphicsProgramV2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
