<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_scene_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SceneV2 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_scene_v2.html">SceneV2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scene_v2.html#a8da8550018fe54c488c409d9bd791db0">AddGameObject</a>(GameObjectV2 *object)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scene_v2.html#a0492e713cdbac29e6ca5f415dc07b916">DestroyGameObject</a>(GameObjectV2 *object)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_v2.html#a7222c456f7e6060f0ceb90c5361c4763">FindAllGameObjectsOfType</a>(std::string name)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scene_v2.html#aa53ff6ff3b2301a3f76b60b314ba0a5c">FindAllGameObjectsWithTag</a>(std::string tag)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_v2.html#a6ffc59fb080f691d03195d3f28e54f15">FindGameObject</a>(std::string name)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scene_v2.html#ac2e726a0770a718951762af79c115ab3">GetScenePath</a>()</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_v2.html#a4369858726912897535654dc4c69934a">Input</a>(float delta_time)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scene_v2.html#a452476f135368ba4097708abbed1aad7">Render</a>()</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_v2.html#accfe764927217db624c9ef38f0b0e703">SceneV2</a>(ApplicationV2 *application)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scene_v2.html#a2be25aa8b1fdd9de0c727f007b685a17">SceneV2</a>(ApplicationV2 *application, std::string config_path)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_v2.html#a770b2baebc59fe2ce61d1a0111128273">SetScenePath</a>(std::string path)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scene_v2.html#a186ebd1fb5cae8e6ce78f3790d1c1c20">SpawnPrefab</a>(std::string prefab_path)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_v2.html#aca43b097058ca5578beb3af921269697">Update</a>(float delta_time)</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_scene_v2.html#a4c01b728c5a5257e5da100f3de8a23b8">~SceneV2</a>()</td><td class="entry"><a class="el" href="class_scene_v2.html">SceneV2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
