<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: GameObjectV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_game_object_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_object_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameObjectV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_object_v2_8hpp_source.html">GameObjectV2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25954bf199c40ee9a9d9fde2a5ff1fd2" id="r_a25954bf199c40ee9a9d9fde2a5ff1fd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25954bf199c40ee9a9d9fde2a5ff1fd2">GameObjectV2</a> (<a class="el" href="class_application_v2.html">ApplicationV2</a> *application)</td></tr>
<tr class="separator:a25954bf199c40ee9a9d9fde2a5ff1fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace958d50db2dfaaccb56409e45980408" id="r_ace958d50db2dfaaccb56409e45980408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace958d50db2dfaaccb56409e45980408">~GameObjectV2</a> ()</td></tr>
<tr class="separator:ace958d50db2dfaaccb56409e45980408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add813e38d00ebfffb7d0bb6352f7b08d" id="r_add813e38d00ebfffb7d0bb6352f7b08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add813e38d00ebfffb7d0bb6352f7b08d">Input</a> (float delta_time)</td></tr>
<tr class="separator:add813e38d00ebfffb7d0bb6352f7b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f20387c7a5c8c69c031eddf278a558" id="r_a35f20387c7a5c8c69c031eddf278a558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35f20387c7a5c8c69c031eddf278a558">Update</a> (float delta_time)</td></tr>
<tr class="separator:a35f20387c7a5c8c69c031eddf278a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b80499418187eb11a344f1a3c00243" id="r_a47b80499418187eb11a344f1a3c00243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47b80499418187eb11a344f1a3c00243">Render</a> ()</td></tr>
<tr class="separator:a47b80499418187eb11a344f1a3c00243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762a59b892b32db7918b266043d39b52" id="r_a762a59b892b32db7918b266043d39b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a762a59b892b32db7918b266043d39b52">AddComponent</a> (ComponentType type)</td></tr>
<tr class="separator:a762a59b892b32db7918b266043d39b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772673e950a6d6fed87cc3da591820db" id="r_a772673e950a6d6fed87cc3da591820db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component_v2.html">ComponentV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a772673e950a6d6fed87cc3da591820db">GetComponent</a> (ComponentType type)</td></tr>
<tr class="separator:a772673e950a6d6fed87cc3da591820db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ea4195ccd587937a9d4a2684870c60" id="r_a51ea4195ccd587937a9d4a2684870c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51ea4195ccd587937a9d4a2684870c60">Transform</a> ()</td></tr>
<tr class="separator:a51ea4195ccd587937a9d4a2684870c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d48240dfb2ee487091cd79c2d62a0d" id="r_a34d48240dfb2ee487091cd79c2d62a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34d48240dfb2ee487091cd79c2d62a0d">SetName</a> (std::string name)</td></tr>
<tr class="separator:a34d48240dfb2ee487091cd79c2d62a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52742cc091958580e45f3a09d6c06e37" id="r_a52742cc091958580e45f3a09d6c06e37"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52742cc091958580e45f3a09d6c06e37">GetName</a> ()</td></tr>
<tr class="separator:a52742cc091958580e45f3a09d6c06e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791d92793cfdff8e1ad8ea5e6b872f6d" id="r_a791d92793cfdff8e1ad8ea5e6b872f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a791d92793cfdff8e1ad8ea5e6b872f6d">AddTag</a> (std::string tag)</td></tr>
<tr class="separator:a791d92793cfdff8e1ad8ea5e6b872f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e07cc2e4050c1da1bbd4e42ac9ba06b" id="r_a4e07cc2e4050c1da1bbd4e42ac9ba06b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e07cc2e4050c1da1bbd4e42ac9ba06b">HasTag</a> (std::string tag)</td></tr>
<tr class="separator:a4e07cc2e4050c1da1bbd4e42ac9ba06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_object_v2.html">GameObjectV2</a> is a class representing a GameObject in TinyShooter Engine. GameObjects are the most basic object in a TinyShooter Engine game, capable of having several different <a class="el" href="class_component_v2.html">ComponentV2</a> attatchments that provide its functionality. All <a class="el" href="class_game_object_v2.html">GameObjectV2</a> have a <a class="el" href="class_transform_component_v2.html">TransformComponentV2</a> by default. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25954bf199c40ee9a9d9fde2a5ff1fd2" name="a25954bf199c40ee9a9d9fde2a5ff1fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25954bf199c40ee9a9d9fde2a5ff1fd2">&#9670;&#160;</a></span>GameObjectV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObjectV2::GameObjectV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_application_v2.html">ApplicationV2</a> *</td>          <td class="paramname"><span class="paramname"><em>application</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic constructor. <code>application</code> specifies the application this GameObject belongs to. <br  />
 </p>

</div>
</div>
<a id="ace958d50db2dfaaccb56409e45980408" name="ace958d50db2dfaaccb56409e45980408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace958d50db2dfaaccb56409e45980408">&#9670;&#160;</a></span>~GameObjectV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObjectV2::~GameObjectV2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic destructor. Handles dealocating components attatched to this GameObject. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a762a59b892b32db7918b266043d39b52" name="a762a59b892b32db7918b266043d39b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762a59b892b32db7918b266043d39b52">&#9670;&#160;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectV2::AddComponent </td>
          <td>(</td>
          <td class="paramtype">ComponentType</td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new component to this GameObject, specified by the <code>type</code> . </p>

</div>
</div>
<a id="a791d92793cfdff8e1ad8ea5e6b872f6d" name="a791d92793cfdff8e1ad8ea5e6b872f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791d92793cfdff8e1ad8ea5e6b872f6d">&#9670;&#160;</a></span>AddTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectV2::AddTag </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>tag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <code>tag</code> to this GameObject. A GameObject may have any ammount of tags. </p>

</div>
</div>
<a id="a772673e950a6d6fed87cc3da591820db" name="a772673e950a6d6fed87cc3da591820db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772673e950a6d6fed87cc3da591820db">&#9670;&#160;</a></span>GetComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_component_v2.html">ComponentV2</a> * GameObjectV2::GetComponent </td>
          <td>(</td>
          <td class="paramtype">ComponentType</td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the component attached to this GameObject given by the <code>type</code>. </p>

</div>
</div>
<a id="a52742cc091958580e45f3a09d6c06e37" name="a52742cc091958580e45f3a09d6c06e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52742cc091958580e45f3a09d6c06e37">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameObjectV2::GetName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of this GameObject. </p>

</div>
</div>
<a id="a4e07cc2e4050c1da1bbd4e42ac9ba06b" name="a4e07cc2e4050c1da1bbd4e42ac9ba06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e07cc2e4050c1da1bbd4e42ac9ba06b">&#9670;&#160;</a></span>HasTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameObjectV2::HasTag </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>tag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the given <code>tag</code> is present on this GameObject. </p>

</div>
</div>
<a id="add813e38d00ebfffb7d0bb6352f7b08d" name="add813e38d00ebfffb7d0bb6352f7b08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add813e38d00ebfffb7d0bb6352f7b08d">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectV2::Input </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Input method for this GameObject, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). This will call <a class="el" href="#add813e38d00ebfffb7d0bb6352f7b08d">Input()</a> on all attatched Components. </p>

</div>
</div>
<a id="a47b80499418187eb11a344f1a3c00243" name="a47b80499418187eb11a344f1a3c00243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b80499418187eb11a344f1a3c00243">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectV2::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Render method for this GameObject. This will call <a class="el" href="#a47b80499418187eb11a344f1a3c00243">Render()</a> on all attatched Components. </p>

</div>
</div>
<a id="a34d48240dfb2ee487091cd79c2d62a0d" name="a34d48240dfb2ee487091cd79c2d62a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d48240dfb2ee487091cd79c2d62a0d">&#9670;&#160;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectV2::SetName </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of this GameObject to the given <code>name</code> . </p>

</div>
</div>
<a id="a51ea4195ccd587937a9d4a2684870c60" name="a51ea4195ccd587937a9d4a2684870c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ea4195ccd587937a9d4a2684870c60">&#9670;&#160;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transform_component_v2.html">TransformComponentV2</a> * GameObjectV2::Transform </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the <a class="el" href="class_transform_component_v2.html">TransformComponentV2</a> of this GameObject. All GameObjects have a Transform component by default. </p>

</div>
</div>
<a id="a35f20387c7a5c8c69c031eddf278a558" name="a35f20387c7a5c8c69c031eddf278a558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f20387c7a5c8c69c031eddf278a558">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectV2::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Update method for this GameObject, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). This will call <a class="el" href="#a35f20387c7a5c8c69c031eddf278a558">Update()</a> on all attatched Components. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_object_v2_8hpp_source.html">GameObjectV2.hpp</a></li>
<li>src/<b>GameObjectV2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_object_v2.html">GameObjectV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
