<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: ApplicationV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_application_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_application_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ApplicationV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_application_v2_8hpp_source.html">ApplicationV2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcd0f064732f74cd236b4f282af823d" id="r_a7bcd0f064732f74cd236b4f282af823d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bcd0f064732f74cd236b4f282af823d">ApplicationV2</a> (int w, int h)</td></tr>
<tr class="separator:a7bcd0f064732f74cd236b4f282af823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7a0368dde2606d0662a2fe3bab73e" id="r_a6fd7a0368dde2606d0662a2fe3bab73e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fd7a0368dde2606d0662a2fe3bab73e">~ApplicationV2</a> ()</td></tr>
<tr class="separator:a6fd7a0368dde2606d0662a2fe3bab73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be1c020ee019f8c182e21fcadca9464" id="r_a1be1c020ee019f8c182e21fcadca9464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1be1c020ee019f8c182e21fcadca9464">Tick</a> (float delta_time)</td></tr>
<tr class="separator:a1be1c020ee019f8c182e21fcadca9464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bfd40e1c3dbec7b05707ceed722156" id="r_a16bfd40e1c3dbec7b05707ceed722156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16bfd40e1c3dbec7b05707ceed722156">Shutdown</a> ()</td></tr>
<tr class="separator:a16bfd40e1c3dbec7b05707ceed722156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10217737d18237ac87e495b5f30fcabb" id="r_a10217737d18237ac87e495b5f30fcabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10217737d18237ac87e495b5f30fcabb">LoadScene</a> (std::string scene_name)</td></tr>
<tr class="separator:a10217737d18237ac87e495b5f30fcabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a89c8d11a35e367fe4267b85979721f" id="r_a2a89c8d11a35e367fe4267b85979721f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a89c8d11a35e367fe4267b85979721f">AddScene</a> (<a class="el" href="class_scene_v2.html">SceneV2</a> *scene, std::string scene_name)</td></tr>
<tr class="separator:a2a89c8d11a35e367fe4267b85979721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cb941773c3a865473a96f079d3836d" id="r_ab6cb941773c3a865473a96f079d3836d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6cb941773c3a865473a96f079d3836d">ReloadScene</a> (std::string scene_name)</td></tr>
<tr class="separator:ab6cb941773c3a865473a96f079d3836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b7d6c9eb4b2e02c6595f3e93c15e8" id="r_a8f5b7d6c9eb4b2e02c6595f3e93c15e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f5b7d6c9eb4b2e02c6595f3e93c15e8">GetGraphicsProgram</a> ()</td></tr>
<tr class="separator:a8f5b7d6c9eb4b2e02c6595f3e93c15e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ca649c52058549fce7226db9204b4" id="r_aac6ca649c52058549fce7226db9204b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_v2.html">SceneV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac6ca649c52058549fce7226db9204b4">GetCurrentScene</a> ()</td></tr>
<tr class="separator:aac6ca649c52058549fce7226db9204b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaeceabe97fa1b3318a80c8a5e0a0ec" id="r_acdaeceabe97fa1b3318a80c8a5e0a0ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdaeceabe97fa1b3318a80c8a5e0a0ec">SpaceKeyPressed</a> ()</td></tr>
<tr class="separator:acdaeceabe97fa1b3318a80c8a5e0a0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a71da1ea01f7acd22b17a2b64e33e9" id="r_ad9a71da1ea01f7acd22b17a2b64e33e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9a71da1ea01f7acd22b17a2b64e33e9">UpKeyPressed</a> ()</td></tr>
<tr class="separator:ad9a71da1ea01f7acd22b17a2b64e33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc74ba77d0d89d06a96999e3e0d7994f" id="r_afc74ba77d0d89d06a96999e3e0d7994f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc74ba77d0d89d06a96999e3e0d7994f">DownKeyPressed</a> ()</td></tr>
<tr class="separator:afc74ba77d0d89d06a96999e3e0d7994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb38b5af40ebc45a7b251ea000281b" id="r_af8cb38b5af40ebc45a7b251ea000281b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8cb38b5af40ebc45a7b251ea000281b">RightKeyPressed</a> ()</td></tr>
<tr class="separator:af8cb38b5af40ebc45a7b251ea000281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390a6837c2e7604563ca2b75d3da024" id="r_a9390a6837c2e7604563ca2b75d3da024"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9390a6837c2e7604563ca2b75d3da024">LeftKeyPressed</a> ()</td></tr>
<tr class="separator:a9390a6837c2e7604563ca2b75d3da024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228c5bfe88403f41142569508155872a" id="r_a228c5bfe88403f41142569508155872a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a228c5bfe88403f41142569508155872a">EscapeKeyPressed</a> ()</td></tr>
<tr class="separator:a228c5bfe88403f41142569508155872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd266168a6b36ac7fb7b136a9ea5437" id="r_a3dd266168a6b36ac7fb7b136a9ea5437"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dd266168a6b36ac7fb7b136a9ea5437">WKeyPressed</a> ()</td></tr>
<tr class="separator:a3dd266168a6b36ac7fb7b136a9ea5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ef320040d8b35327547f472597de54" id="r_ae4ef320040d8b35327547f472597de54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4ef320040d8b35327547f472597de54">AKeyPressed</a> ()</td></tr>
<tr class="separator:ae4ef320040d8b35327547f472597de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c1526c27af50e2c65439984eaad9f" id="r_a643c1526c27af50e2c65439984eaad9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a643c1526c27af50e2c65439984eaad9f">SKeyPressed</a> ()</td></tr>
<tr class="separator:a643c1526c27af50e2c65439984eaad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3d8f08ad70733a87bff0e7d8696cea" id="r_a0d3d8f08ad70733a87bff0e7d8696cea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d3d8f08ad70733a87bff0e7d8696cea">DKeyPressed</a> ()</td></tr>
<tr class="separator:a0d3d8f08ad70733a87bff0e7d8696cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9392295360bb9fc5b36a631be2491451" id="r_a9392295360bb9fc5b36a631be2491451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9392295360bb9fc5b36a631be2491451">RShiftKeyPressed</a> ()</td></tr>
<tr class="separator:a9392295360bb9fc5b36a631be2491451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_application_v2.html">ApplicationV2</a> class represents an instance of a TinyShooter Engine application. Manages SDL to provide a game winodw to use, manages loading and configuring scenes to be loaded and used in the game, and handles input for the game. Provides a public <a class="el" href="#a1be1c020ee019f8c182e21fcadca9464">Tick()</a> method to control the passage of each frame in the engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bcd0f064732f74cd236b4f282af823d" name="a7bcd0f064732f74cd236b4f282af823d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcd0f064732f74cd236b4f282af823d">&#9670;&#160;</a></span>ApplicationV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ApplicationV2::ApplicationV2 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for a new TinyShooter Engine application, specifying the <code>w</code> : window width and <code>h</code> : window height. </p>

</div>
</div>
<a id="a6fd7a0368dde2606d0662a2fe3bab73e" name="a6fd7a0368dde2606d0662a2fe3bab73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd7a0368dde2606d0662a2fe3bab73e">&#9670;&#160;</a></span>~ApplicationV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ApplicationV2::~ApplicationV2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic destructor. Will free all memory used in Scenes, GameObjects, and Components allong with the SDL program. Makes a call to <a class="el" href="#a16bfd40e1c3dbec7b05707ceed722156">Shutdown()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a89c8d11a35e367fe4267b85979721f" name="a2a89c8d11a35e367fe4267b85979721f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a89c8d11a35e367fe4267b85979721f">&#9670;&#160;</a></span>AddScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationV2::AddScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene_v2.html">SceneV2</a> *</td>          <td class="paramname"><span class="paramname"><em>scene</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>scene_name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a SceneV2* <code>scene</code> to the current application under the given name <code>scene_path</code> . </p>

</div>
</div>
<a id="ae4ef320040d8b35327547f472597de54" name="ae4ef320040d8b35327547f472597de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ef320040d8b35327547f472597de54">&#9670;&#160;</a></span>AKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::AKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the A key is currently being pressed. </p>

</div>
</div>
<a id="a0d3d8f08ad70733a87bff0e7d8696cea" name="a0d3d8f08ad70733a87bff0e7d8696cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3d8f08ad70733a87bff0e7d8696cea">&#9670;&#160;</a></span>DKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::DKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the D key is currently being pressed. </p>

</div>
</div>
<a id="afc74ba77d0d89d06a96999e3e0d7994f" name="afc74ba77d0d89d06a96999e3e0d7994f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc74ba77d0d89d06a96999e3e0d7994f">&#9670;&#160;</a></span>DownKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::DownKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the Down Arrow key is currently being pressed. </p>

</div>
</div>
<a id="a228c5bfe88403f41142569508155872a" name="a228c5bfe88403f41142569508155872a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228c5bfe88403f41142569508155872a">&#9670;&#160;</a></span>EscapeKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::EscapeKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the Escape key is currently being pressed. </p>

</div>
</div>
<a id="aac6ca649c52058549fce7226db9204b4" name="aac6ca649c52058549fce7226db9204b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6ca649c52058549fce7226db9204b4">&#9670;&#160;</a></span>GetCurrentScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_v2.html">SceneV2</a> * ApplicationV2::GetCurrentScene </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the current loaded scene. </p>

</div>
</div>
<a id="a8f5b7d6c9eb4b2e02c6595f3e93c15e8" name="a8f5b7d6c9eb4b2e02c6595f3e93c15e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5b7d6c9eb4b2e02c6595f3e93c15e8">&#9670;&#160;</a></span>GetGraphicsProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a> * ApplicationV2::GetGraphicsProgram </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the underlying SDLGraphicsProgramV2* managing the window. </p>

</div>
</div>
<a id="a9390a6837c2e7604563ca2b75d3da024" name="a9390a6837c2e7604563ca2b75d3da024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9390a6837c2e7604563ca2b75d3da024">&#9670;&#160;</a></span>LeftKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::LeftKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the Left Arrow key is currently being pressed. </p>

</div>
</div>
<a id="a10217737d18237ac87e495b5f30fcabb" name="a10217737d18237ac87e495b5f30fcabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10217737d18237ac87e495b5f30fcabb">&#9670;&#160;</a></span>LoadScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationV2::LoadScene </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>scene_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads scene with the given <code>scene_name</code>, given using the <a class="el" href="#a2a89c8d11a35e367fe4267b85979721f">AddScene()</a> method. </p>

</div>
</div>
<a id="ab6cb941773c3a865473a96f079d3836d" name="ab6cb941773c3a865473a96f079d3836d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cb941773c3a865473a96f079d3836d">&#9670;&#160;</a></span>ReloadScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationV2::ReloadScene </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>scene_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reloads (returns it to its default state) a scene in the application under the given <code>scene_name</code> . </p>

</div>
</div>
<a id="af8cb38b5af40ebc45a7b251ea000281b" name="af8cb38b5af40ebc45a7b251ea000281b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cb38b5af40ebc45a7b251ea000281b">&#9670;&#160;</a></span>RightKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::RightKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the Right Arrow key is currently being pressed. </p>

</div>
</div>
<a id="a9392295360bb9fc5b36a631be2491451" name="a9392295360bb9fc5b36a631be2491451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9392295360bb9fc5b36a631be2491451">&#9670;&#160;</a></span>RShiftKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::RShiftKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the Right Shift key is currently being pressed. </p>

</div>
</div>
<a id="a16bfd40e1c3dbec7b05707ceed722156" name="a16bfd40e1c3dbec7b05707ceed722156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bfd40e1c3dbec7b05707ceed722156">&#9670;&#160;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationV2::Shutdown </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will free all memory used in Scenes, GameObjects, and Components allong with the SDL program. </p>

</div>
</div>
<a id="a643c1526c27af50e2c65439984eaad9f" name="a643c1526c27af50e2c65439984eaad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643c1526c27af50e2c65439984eaad9f">&#9670;&#160;</a></span>SKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::SKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the S key is currently being pressed. </p>

</div>
</div>
<a id="acdaeceabe97fa1b3318a80c8a5e0a0ec" name="acdaeceabe97fa1b3318a80c8a5e0a0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaeceabe97fa1b3318a80c8a5e0a0ec">&#9670;&#160;</a></span>SpaceKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::SpaceKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the space key is currently being pressed. </p>

</div>
</div>
<a id="a1be1c020ee019f8c182e21fcadca9464" name="a1be1c020ee019f8c182e21fcadca9464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be1c020ee019f8c182e21fcadca9464">&#9670;&#160;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationV2::Tick </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls Input() , Update() , and Render() on the currently loaded scene. <code>delta_time</code> is the the real time in seconds between the previous and current call of <a class="el" href="#a1be1c020ee019f8c182e21fcadca9464">Tick()</a>. You will likely use <a class="el" href="#a1be1c020ee019f8c182e21fcadca9464">Tick()</a> in some sort of loop. </p>

</div>
</div>
<a id="ad9a71da1ea01f7acd22b17a2b64e33e9" name="ad9a71da1ea01f7acd22b17a2b64e33e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a71da1ea01f7acd22b17a2b64e33e9">&#9670;&#160;</a></span>UpKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::UpKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the Up Arrow key is currently being pressed. </p>

</div>
</div>
<a id="a3dd266168a6b36ac7fb7b136a9ea5437" name="a3dd266168a6b36ac7fb7b136a9ea5437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd266168a6b36ac7fb7b136a9ea5437">&#9670;&#160;</a></span>WKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ApplicationV2::WKeyPressed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the W key is currently being pressed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_application_v2_8hpp_source.html">ApplicationV2.hpp</a></li>
<li>src/<b>ApplicationV2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_application_v2.html">ApplicationV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
