<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: SceneV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_scene_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scene_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SceneV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scene_v2_8hpp_source.html">SceneV2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accfe764927217db624c9ef38f0b0e703" id="r_accfe764927217db624c9ef38f0b0e703"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accfe764927217db624c9ef38f0b0e703">SceneV2</a> (<a class="el" href="class_application_v2.html">ApplicationV2</a> *application)</td></tr>
<tr class="separator:accfe764927217db624c9ef38f0b0e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be25aa8b1fdd9de0c727f007b685a17" id="r_a2be25aa8b1fdd9de0c727f007b685a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2be25aa8b1fdd9de0c727f007b685a17">SceneV2</a> (<a class="el" href="class_application_v2.html">ApplicationV2</a> *application, std::string config_path)</td></tr>
<tr class="separator:a2be25aa8b1fdd9de0c727f007b685a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c01b728c5a5257e5da100f3de8a23b8" id="r_a4c01b728c5a5257e5da100f3de8a23b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c01b728c5a5257e5da100f3de8a23b8">~SceneV2</a> ()</td></tr>
<tr class="separator:a4c01b728c5a5257e5da100f3de8a23b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369858726912897535654dc4c69934a" id="r_a4369858726912897535654dc4c69934a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4369858726912897535654dc4c69934a">Input</a> (float delta_time)</td></tr>
<tr class="separator:a4369858726912897535654dc4c69934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca43b097058ca5578beb3af921269697" id="r_aca43b097058ca5578beb3af921269697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca43b097058ca5578beb3af921269697">Update</a> (float delta_time)</td></tr>
<tr class="separator:aca43b097058ca5578beb3af921269697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452476f135368ba4097708abbed1aad7" id="r_a452476f135368ba4097708abbed1aad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a452476f135368ba4097708abbed1aad7">Render</a> ()</td></tr>
<tr class="separator:a452476f135368ba4097708abbed1aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8550018fe54c488c409d9bd791db0" id="r_a8da8550018fe54c488c409d9bd791db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da8550018fe54c488c409d9bd791db0">AddGameObject</a> (<a class="el" href="class_game_object_v2.html">GameObjectV2</a> *object)</td></tr>
<tr class="separator:a8da8550018fe54c488c409d9bd791db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc59fb080f691d03195d3f28e54f15" id="r_a6ffc59fb080f691d03195d3f28e54f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ffc59fb080f691d03195d3f28e54f15">FindGameObject</a> (std::string name)</td></tr>
<tr class="separator:a6ffc59fb080f691d03195d3f28e54f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7222c456f7e6060f0ceb90c5361c4763" id="r_a7222c456f7e6060f0ceb90c5361c4763"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_game_object_v2.html">GameObjectV2</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7222c456f7e6060f0ceb90c5361c4763">FindAllGameObjectsOfType</a> (std::string name)</td></tr>
<tr class="separator:a7222c456f7e6060f0ceb90c5361c4763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53ff6ff3b2301a3f76b60b314ba0a5c" id="r_aa53ff6ff3b2301a3f76b60b314ba0a5c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_game_object_v2.html">GameObjectV2</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa53ff6ff3b2301a3f76b60b314ba0a5c">FindAllGameObjectsWithTag</a> (std::string tag)</td></tr>
<tr class="separator:aa53ff6ff3b2301a3f76b60b314ba0a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0492e713cdbac29e6ca5f415dc07b916" id="r_a0492e713cdbac29e6ca5f415dc07b916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0492e713cdbac29e6ca5f415dc07b916">DestroyGameObject</a> (<a class="el" href="class_game_object_v2.html">GameObjectV2</a> *object)</td></tr>
<tr class="separator:a0492e713cdbac29e6ca5f415dc07b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ebd1fb5cae8e6ce78f3790d1c1c20" id="r_a186ebd1fb5cae8e6ce78f3790d1c1c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a186ebd1fb5cae8e6ce78f3790d1c1c20">SpawnPrefab</a> (std::string prefab_path)</td></tr>
<tr class="separator:a186ebd1fb5cae8e6ce78f3790d1c1c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e726a0770a718951762af79c115ab3" id="r_ac2e726a0770a718951762af79c115ab3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2e726a0770a718951762af79c115ab3">GetScenePath</a> ()</td></tr>
<tr class="separator:ac2e726a0770a718951762af79c115ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b2baebc59fe2ce61d1a0111128273" id="r_a770b2baebc59fe2ce61d1a0111128273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a770b2baebc59fe2ce61d1a0111128273">SetScenePath</a> (std::string path)</td></tr>
<tr class="separator:a770b2baebc59fe2ce61d1a0111128273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_scene_v2.html">SceneV2</a> represents a scene in the current TinyShooter Engine application. A Scene is made up of <a class="el" href="class_game_object_v2.html">GameObjectV2</a> instances, which it manages. Scenes may be created fresh or loaded from a file somewhere. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accfe764927217db624c9ef38f0b0e703" name="accfe764927217db624c9ef38f0b0e703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe764927217db624c9ef38f0b0e703">&#9670;&#160;</a></span>SceneV2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneV2::SceneV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_application_v2.html">ApplicationV2</a> *</td>          <td class="paramname"><span class="paramname"><em>application</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A basic constructor that creates a brand new, empty scene with no GameObjects. Requires a reference to the current <code>application</code> this scene is a part of. </p>

</div>
</div>
<a id="a2be25aa8b1fdd9de0c727f007b685a17" name="a2be25aa8b1fdd9de0c727f007b685a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be25aa8b1fdd9de0c727f007b685a17">&#9670;&#160;</a></span>SceneV2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneV2::SceneV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_application_v2.html">ApplicationV2</a> *</td>          <td class="paramname"><span class="paramname"><em>application</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>config_path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor that loads a scene from a file path given by <code>config_path</code> . Requires a reference to the current <code>application</code> this scene is a part of. </p>

</div>
</div>
<a id="a4c01b728c5a5257e5da100f3de8a23b8" name="a4c01b728c5a5257e5da100f3de8a23b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c01b728c5a5257e5da100f3de8a23b8">&#9670;&#160;</a></span>~SceneV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SceneV2::~SceneV2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic destructor that handles deallocating all GameObjects in the scene. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8da8550018fe54c488c409d9bd791db0" name="a8da8550018fe54c488c409d9bd791db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da8550018fe54c488c409d9bd791db0">&#9670;&#160;</a></span>AddGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneV2::AddGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> *</td>          <td class="paramname"><span class="paramname"><em>object</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a pointer to a <a class="el" href="class_game_object_v2.html">GameObjectV2</a> <code>object</code> , adds it to the current scene. </p>

</div>
</div>
<a id="a0492e713cdbac29e6ca5f415dc07b916" name="a0492e713cdbac29e6ca5f415dc07b916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0492e713cdbac29e6ca5f415dc07b916">&#9670;&#160;</a></span>DestroyGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneV2::DestroyGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> *</td>          <td class="paramname"><span class="paramname"><em>object</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a pointer to a <a class="el" href="class_game_object_v2.html">GameObjectV2</a>, if it belongs to this scene, destroys it and removes it from the scene. </p>

</div>
</div>
<a id="a7222c456f7e6060f0ceb90c5361c4763" name="a7222c456f7e6060f0ceb90c5361c4763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7222c456f7e6060f0ceb90c5361c4763">&#9670;&#160;</a></span>FindAllGameObjectsOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_game_object_v2.html">GameObjectV2</a> * &gt; SceneV2::FindAllGameObjectsOfType </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches the scene for any GameObject with the given <code>name</code> and returns a list of all GameObjects found. </p>

</div>
</div>
<a id="aa53ff6ff3b2301a3f76b60b314ba0a5c" name="aa53ff6ff3b2301a3f76b60b314ba0a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53ff6ff3b2301a3f76b60b314ba0a5c">&#9670;&#160;</a></span>FindAllGameObjectsWithTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_game_object_v2.html">GameObjectV2</a> * &gt; SceneV2::FindAllGameObjectsWithTag </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>tag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches the scene for any GameObject with the given <code>tag</code> and returns a list of all GameObjects found. </p>

</div>
</div>
<a id="a6ffc59fb080f691d03195d3f28e54f15" name="a6ffc59fb080f691d03195d3f28e54f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffc59fb080f691d03195d3f28e54f15">&#9670;&#160;</a></span>FindGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> * SceneV2::FindGameObject </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches the scene for a GameObject with the given <code>name</code> and returns the first one it finds. </p>

</div>
</div>
<a id="ac2e726a0770a718951762af79c115ab3" name="ac2e726a0770a718951762af79c115ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e726a0770a718951762af79c115ab3">&#9670;&#160;</a></span>GetScenePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SceneV2::GetScenePath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the path to the scene file this <a class="el" href="class_scene_v2.html">SceneV2</a> was loaded from (if any). </p>

</div>
</div>
<a id="a4369858726912897535654dc4c69934a" name="a4369858726912897535654dc4c69934a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4369858726912897535654dc4c69934a">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneV2::Input </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Input method for this Scene, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). This will call <a class="el" href="#a4369858726912897535654dc4c69934a">Input()</a> on all GameObjects in the scene. </p>

</div>
</div>
<a id="a452476f135368ba4097708abbed1aad7" name="a452476f135368ba4097708abbed1aad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452476f135368ba4097708abbed1aad7">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneV2::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Render method for this Scene. This will call <a class="el" href="#a452476f135368ba4097708abbed1aad7">Render()</a> on all GameObjects in the scene. </p>

</div>
</div>
<a id="a770b2baebc59fe2ce61d1a0111128273" name="a770b2baebc59fe2ce61d1a0111128273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770b2baebc59fe2ce61d1a0111128273">&#9670;&#160;</a></span>SetScenePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneV2::SetScenePath </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the scene path this <a class="el" href="class_scene_v2.html">SceneV2</a> was loaded from. </p>

</div>
</div>
<a id="a186ebd1fb5cae8e6ce78f3790d1c1c20" name="a186ebd1fb5cae8e6ce78f3790d1c1c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186ebd1fb5cae8e6ce78f3790d1c1c20">&#9670;&#160;</a></span>SpawnPrefab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> * SceneV2::SpawnPrefab </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>prefab_path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spawns a GameObject in the scene loaded from a prefab file at the given <code>prefab_path</code> . </p>

</div>
</div>
<a id="aca43b097058ca5578beb3af921269697" name="aca43b097058ca5578beb3af921269697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca43b097058ca5578beb3af921269697">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneV2::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Update method for this Scene, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). This will call <a class="el" href="#aca43b097058ca5578beb3af921269697">Update()</a> on all GameObjects in the scene. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_scene_v2_8hpp_source.html">SceneV2.hpp</a></li>
<li>src/<b>SceneV2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_v2.html">SceneV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
