<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: ComponentV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_component_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_component_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ComponentV2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_component_v2_8hpp_source.html">ComponentV2.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComponentV2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component_v2.png" usemap="#ComponentV2_map" alt=""/>
  <map id="ComponentV2_map" name="ComponentV2_map">
<area href="class_movement_component_v2.html" alt="MovementComponentV2" shape="rect" coords="0,56,175,80"/>
<area href="class_sprite_component_v2.html" alt="SpriteComponentV2" shape="rect" coords="185,56,360,80"/>
<area href="class_square_collider_component_v2.html" alt="SquareColliderComponentV2" shape="rect" coords="370,56,545,80"/>
<area href="class_transform_component_v2.html" alt="TransformComponentV2" shape="rect" coords="555,56,730,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a929eab6767785c5ba6756dfa4f5085ae" id="r_a929eab6767785c5ba6756dfa4f5085ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a929eab6767785c5ba6756dfa4f5085ae">ComponentV2</a> (<a class="el" href="class_application_v2.html">ApplicationV2</a> *application, <a class="el" href="class_game_object_v2.html">GameObjectV2</a> *game_object)</td></tr>
<tr class="separator:a929eab6767785c5ba6756dfa4f5085ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b1e2005a65b3e78020a3f90816dfe" id="r_a2a5b1e2005a65b3e78020a3f90816dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a5b1e2005a65b3e78020a3f90816dfe">~ComponentV2</a> ()</td></tr>
<tr class="separator:a2a5b1e2005a65b3e78020a3f90816dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebbb808262721139e9f39e3d907a48" id="r_ab5ebbb808262721139e9f39e3d907a48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5ebbb808262721139e9f39e3d907a48">Input</a> (float delta_time)=0</td></tr>
<tr class="separator:ab5ebbb808262721139e9f39e3d907a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b2011f9798ed1283614349f337a3ed" id="r_a44b2011f9798ed1283614349f337a3ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44b2011f9798ed1283614349f337a3ed">Update</a> (float delta_time)=0</td></tr>
<tr class="separator:a44b2011f9798ed1283614349f337a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53502f0aa4357230eec4e2199ee66ce2" id="r_a53502f0aa4357230eec4e2199ee66ce2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53502f0aa4357230eec4e2199ee66ce2">Render</a> ()=0</td></tr>
<tr class="separator:a53502f0aa4357230eec4e2199ee66ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125b1958d8efb67f8cd9ba6f596746d" id="r_a7125b1958d8efb67f8cd9ba6f596746d"><td class="memItemLeft" align="right" valign="top">virtual ComponentType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7125b1958d8efb67f8cd9ba6f596746d">GetType</a> ()=0</td></tr>
<tr class="separator:a7125b1958d8efb67f8cd9ba6f596746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ed6ad8ceff0d2aa258ef2404d93ca6" id="r_ab7ed6ad8ceff0d2aa258ef2404d93ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application_v2.html">ApplicationV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7ed6ad8ceff0d2aa258ef2404d93ca6">GetApplication</a> ()</td></tr>
<tr class="separator:ab7ed6ad8ceff0d2aa258ef2404d93ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969154c4416ae70568a1ef8ebb83da52" id="r_a969154c4416ae70568a1ef8ebb83da52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a969154c4416ae70568a1ef8ebb83da52">GetGameObject</a> ()</td></tr>
<tr class="separator:a969154c4416ae70568a1ef8ebb83da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_component_v2.html">ComponentV2</a> is an abstract class representing a Component on a GameObject. <a class="el" href="class_component_v2.html">ComponentV2</a> has been extended to support a handful of basic components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a929eab6767785c5ba6756dfa4f5085ae" name="a929eab6767785c5ba6756dfa4f5085ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929eab6767785c5ba6756dfa4f5085ae">&#9670;&#160;</a></span>ComponentV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentV2::ComponentV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_application_v2.html">ApplicationV2</a> *</td>          <td class="paramname"><span class="paramname"><em>application</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> *</td>          <td class="paramname"><span class="paramname"><em>game_object</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic constructor. Each component requires a reference to the TinyShooter Engine Application running your game ( <code>application</code> ) and the GameObject it is attatched to ( <code>game_object</code> ). </p>

</div>
</div>
<a id="a2a5b1e2005a65b3e78020a3f90816dfe" name="a2a5b1e2005a65b3e78020a3f90816dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5b1e2005a65b3e78020a3f90816dfe">&#9670;&#160;</a></span>~ComponentV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentV2::~ComponentV2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7ed6ad8ceff0d2aa258ef2404d93ca6" name="ab7ed6ad8ceff0d2aa258ef2404d93ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ed6ad8ceff0d2aa258ef2404d93ca6">&#9670;&#160;</a></span>GetApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_application_v2.html">ApplicationV2</a> * ComponentV2::GetApplication </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the application given in this component's constructor. </p>

</div>
</div>
<a id="a969154c4416ae70568a1ef8ebb83da52" name="a969154c4416ae70568a1ef8ebb83da52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969154c4416ae70568a1ef8ebb83da52">&#9670;&#160;</a></span>GetGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> * ComponentV2::GetGameObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the GameObject this component is attatched to. </p>

</div>
</div>
<a id="a7125b1958d8efb67f8cd9ba6f596746d" name="a7125b1958d8efb67f8cd9ba6f596746d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125b1958d8efb67f8cd9ba6f596746d">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ComponentType ComponentV2::GetType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a ComponentType representing the type of this component. </p>

<p>Implemented in <a class="el" href="class_movement_component_v2.html#a075d4eb4f3a01d3234d3a9a6dd50decb">MovementComponentV2</a>, <a class="el" href="class_sprite_component_v2.html#a3ab4ef959a20638afca0ff9df74a3b1a">SpriteComponentV2</a>, <a class="el" href="class_square_collider_component_v2.html#a94c97cc529ff8a6b12c53e6d5d7428c9">SquareColliderComponentV2</a>, and <a class="el" href="class_transform_component_v2.html#a45ab4658731d765a75eaaf63c967aaa0">TransformComponentV2</a>.</p>

</div>
</div>
<a id="ab5ebbb808262721139e9f39e3d907a48" name="ab5ebbb808262721139e9f39e3d907a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ebbb808262721139e9f39e3d907a48">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ComponentV2::Input </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Input method for this component, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). </p>

<p>Implemented in <a class="el" href="class_movement_component_v2.html#a53b32b16fb0893f68de3ec4c0bf1b490">MovementComponentV2</a>, <a class="el" href="class_sprite_component_v2.html#a5d5604edce6adaf92a3e01092c41ffb8">SpriteComponentV2</a>, <a class="el" href="class_square_collider_component_v2.html#a054e0781a497d2e864b435bdb0f51999">SquareColliderComponentV2</a>, and <a class="el" href="class_transform_component_v2.html#a495fd7e9aee4c2365483787574606693">TransformComponentV2</a>.</p>

</div>
</div>
<a id="a53502f0aa4357230eec4e2199ee66ce2" name="a53502f0aa4357230eec4e2199ee66ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53502f0aa4357230eec4e2199ee66ce2">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ComponentV2::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Render method for this component. </p>

<p>Implemented in <a class="el" href="class_movement_component_v2.html#a5c4dc8dff6b8b767731dcb8c4b0bfda6">MovementComponentV2</a>, <a class="el" href="class_sprite_component_v2.html#a6ef619075dd55472b98894e16b943c95">SpriteComponentV2</a>, <a class="el" href="class_square_collider_component_v2.html#af2fb7db4b372c2860d2603ef4ee1d676">SquareColliderComponentV2</a>, and <a class="el" href="class_transform_component_v2.html#abf48a90dd1025ac7733233b87111a98c">TransformComponentV2</a>.</p>

</div>
</div>
<a id="a44b2011f9798ed1283614349f337a3ed" name="a44b2011f9798ed1283614349f337a3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b2011f9798ed1283614349f337a3ed">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ComponentV2::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Update method for this component, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). </p>

<p>Implemented in <a class="el" href="class_movement_component_v2.html#aa355c4171f31322b7bf3bca5dc926cee">MovementComponentV2</a>, <a class="el" href="class_sprite_component_v2.html#a4ecbe2204e13c89960f190d824564298">SpriteComponentV2</a>, <a class="el" href="class_square_collider_component_v2.html#af5c2ae62832f2a2693783379fbc94e1c">SquareColliderComponentV2</a>, and <a class="el" href="class_transform_component_v2.html#a2d8c0dedbf836b8af82c27b92a982571">TransformComponentV2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_component_v2_8hpp_source.html">ComponentV2.hpp</a></li>
<li>src/<b>ComponentV2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_component_v2.html">ComponentV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
