<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: SquareColliderComponentV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_square_collider_component_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_square_collider_component_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SquareColliderComponentV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_square_collider_component_v2_8hpp_source.html">SquareColliderComponentV2.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SquareColliderComponentV2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_square_collider_component_v2.png" usemap="#SquareColliderComponentV2_map" alt=""/>
  <map id="SquareColliderComponentV2_map" name="SquareColliderComponentV2_map">
<area href="class_component_v2.html" alt="ComponentV2" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a146685159e80bcd0377572b2bec96df6" id="r_a146685159e80bcd0377572b2bec96df6"><td class="memItemLeft" align="right" valign="top"><a id="a146685159e80bcd0377572b2bec96df6" name="a146685159e80bcd0377572b2bec96df6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SquareColliderComponentV2</b> (<a class="el" href="class_application_v2.html">ApplicationV2</a> *application, <a class="el" href="class_game_object_v2.html">GameObjectV2</a> *game_object)</td></tr>
<tr class="separator:a146685159e80bcd0377572b2bec96df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e0781a497d2e864b435bdb0f51999" id="r_a054e0781a497d2e864b435bdb0f51999"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a054e0781a497d2e864b435bdb0f51999">Input</a> (float delta_time)</td></tr>
<tr class="separator:a054e0781a497d2e864b435bdb0f51999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c2ae62832f2a2693783379fbc94e1c" id="r_af5c2ae62832f2a2693783379fbc94e1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5c2ae62832f2a2693783379fbc94e1c">Update</a> (float delta_time)</td></tr>
<tr class="separator:af5c2ae62832f2a2693783379fbc94e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb7db4b372c2860d2603ef4ee1d676" id="r_af2fb7db4b372c2860d2603ef4ee1d676"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2fb7db4b372c2860d2603ef4ee1d676">Render</a> ()</td></tr>
<tr class="separator:af2fb7db4b372c2860d2603ef4ee1d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c97cc529ff8a6b12c53e6d5d7428c9" id="r_a94c97cc529ff8a6b12c53e6d5d7428c9"><td class="memItemLeft" align="right" valign="top">virtual ComponentType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94c97cc529ff8a6b12c53e6d5d7428c9">GetType</a> ()</td></tr>
<tr class="separator:a94c97cc529ff8a6b12c53e6d5d7428c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eaa1e78564f63feb32d303b91d0d0f" id="r_a32eaa1e78564f63feb32d303b91d0d0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32eaa1e78564f63feb32d303b91d0d0f">CollidedWith</a> (<a class="el" href="class_game_object_v2.html">GameObjectV2</a> *other)</td></tr>
<tr class="separator:a32eaa1e78564f63feb32d303b91d0d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component_v2"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_component_v2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component_v2.html">ComponentV2</a></td></tr>
<tr class="memitem:a929eab6767785c5ba6756dfa4f5085ae inherit pub_methods_class_component_v2" id="r_a929eab6767785c5ba6756dfa4f5085ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#a929eab6767785c5ba6756dfa4f5085ae">ComponentV2</a> (<a class="el" href="class_application_v2.html">ApplicationV2</a> *application, <a class="el" href="class_game_object_v2.html">GameObjectV2</a> *game_object)</td></tr>
<tr class="separator:a929eab6767785c5ba6756dfa4f5085ae inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b1e2005a65b3e78020a3f90816dfe inherit pub_methods_class_component_v2" id="r_a2a5b1e2005a65b3e78020a3f90816dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#a2a5b1e2005a65b3e78020a3f90816dfe">~ComponentV2</a> ()</td></tr>
<tr class="separator:a2a5b1e2005a65b3e78020a3f90816dfe inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ed6ad8ceff0d2aa258ef2404d93ca6 inherit pub_methods_class_component_v2" id="r_ab7ed6ad8ceff0d2aa258ef2404d93ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application_v2.html">ApplicationV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#ab7ed6ad8ceff0d2aa258ef2404d93ca6">GetApplication</a> ()</td></tr>
<tr class="separator:ab7ed6ad8ceff0d2aa258ef2404d93ca6 inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969154c4416ae70568a1ef8ebb83da52 inherit pub_methods_class_component_v2" id="r_a969154c4416ae70568a1ef8ebb83da52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#a969154c4416ae70568a1ef8ebb83da52">GetGameObject</a> ()</td></tr>
<tr class="separator:a969154c4416ae70568a1ef8ebb83da52 inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_square_collider_component_v2.html">SquareColliderComponentV2</a> is a component for handle simple 2D collisions between squares. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32eaa1e78564f63feb32d303b91d0d0f" name="a32eaa1e78564f63feb32d303b91d0d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eaa1e78564f63feb32d303b91d0d0f">&#9670;&#160;</a></span>CollidedWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SquareColliderComponentV2::CollidedWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the given GameObject <code>other</code> is colliding with this <a class="el" href="class_square_collider_component_v2.html">SquareColliderComponentV2</a>. The other GameObject does not need a <a class="el" href="class_square_collider_component_v2.html">SquareColliderComponentV2</a> of its own. </p>

</div>
</div>
<a id="a94c97cc529ff8a6b12c53e6d5d7428c9" name="a94c97cc529ff8a6b12c53e6d5d7428c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c97cc529ff8a6b12c53e6d5d7428c9">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentType SquareColliderComponentV2::GetType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a ComponentType representing the type of this component. </p>

<p>Implements <a class="el" href="class_component_v2.html#a7125b1958d8efb67f8cd9ba6f596746d">ComponentV2</a>.</p>

</div>
</div>
<a id="a054e0781a497d2e864b435bdb0f51999" name="a054e0781a497d2e864b435bdb0f51999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054e0781a497d2e864b435bdb0f51999">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquareColliderComponentV2::Input </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Input method for this component, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). </p>

<p>Implements <a class="el" href="class_component_v2.html#ab5ebbb808262721139e9f39e3d907a48">ComponentV2</a>.</p>

</div>
</div>
<a id="af2fb7db4b372c2860d2603ef4ee1d676" name="af2fb7db4b372c2860d2603ef4ee1d676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fb7db4b372c2860d2603ef4ee1d676">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquareColliderComponentV2::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Render method for this component. </p>

<p>Implements <a class="el" href="class_component_v2.html#a53502f0aa4357230eec4e2199ee66ce2">ComponentV2</a>.</p>

</div>
</div>
<a id="af5c2ae62832f2a2693783379fbc94e1c" name="af5c2ae62832f2a2693783379fbc94e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c2ae62832f2a2693783379fbc94e1c">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SquareColliderComponentV2::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Update method for this component, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). </p>

<p>Implements <a class="el" href="class_component_v2.html#a44b2011f9798ed1283614349f337a3ed">ComponentV2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_square_collider_component_v2_8hpp_source.html">SquareColliderComponentV2.hpp</a></li>
<li>src/<b>SquareColliderComponentV2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_square_collider_component_v2.html">SquareColliderComponentV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
