<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_s_d_l_graphics_program_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SDLGraphicsProgramV2 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html#a174a3cd69c957d079fdd6556b09ebd60">clear</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html#a779cc1a018731387a5cc8a029408555f">delay</a>(int milliseconds)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html#adaf9e86004ae4917f24105a009b4c53c">flip</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html#abd3649104c6a820f27ceb6f7285cf98c">GetKeyPress</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html#a71fc0510c12c36d3118628ef14d49cfb">getSDLRenderer</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html#aa343da231e381583047af2be7ce84194">getSDLWindow</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initGL</b>() (defined in <a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a>)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html#ad5b5ecd047555b89f561a2f04f51955d">SDLGraphicsProgramV2</a>(int w, int h)</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html#a7a8c91fa5af57e3161d954bbcc3ff28c">~SDLGraphicsProgramV2</a>()</td><td class="entry"><a class="el" href="class_s_d_l_graphics_program_v2.html">SDLGraphicsProgramV2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
