<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: MovementComponentV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_movement_component_v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_movement_component_v2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MovementComponentV2 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_movement_component_v2_8hpp_source.html">MovementComponentV2.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MovementComponentV2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_movement_component_v2.png" usemap="#MovementComponentV2_map" alt=""/>
  <map id="MovementComponentV2_map" name="MovementComponentV2_map">
<area href="class_component_v2.html" alt="ComponentV2" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae78c00b6a27fff8dbe76bc2a1d674a9a" id="r_ae78c00b6a27fff8dbe76bc2a1d674a9a"><td class="memItemLeft" align="right" valign="top"><a id="ae78c00b6a27fff8dbe76bc2a1d674a9a" name="ae78c00b6a27fff8dbe76bc2a1d674a9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MovementComponentV2</b> (<a class="el" href="class_application_v2.html">ApplicationV2</a> *application, <a class="el" href="class_game_object_v2.html">GameObjectV2</a> *game_object)</td></tr>
<tr class="separator:ae78c00b6a27fff8dbe76bc2a1d674a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b32b16fb0893f68de3ec4c0bf1b490" id="r_a53b32b16fb0893f68de3ec4c0bf1b490"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53b32b16fb0893f68de3ec4c0bf1b490">Input</a> (float delta_time)</td></tr>
<tr class="separator:a53b32b16fb0893f68de3ec4c0bf1b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa355c4171f31322b7bf3bca5dc926cee" id="r_aa355c4171f31322b7bf3bca5dc926cee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa355c4171f31322b7bf3bca5dc926cee">Update</a> (float delta_time)</td></tr>
<tr class="separator:aa355c4171f31322b7bf3bca5dc926cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4dc8dff6b8b767731dcb8c4b0bfda6" id="r_a5c4dc8dff6b8b767731dcb8c4b0bfda6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c4dc8dff6b8b767731dcb8c4b0bfda6">Render</a> ()</td></tr>
<tr class="separator:a5c4dc8dff6b8b767731dcb8c4b0bfda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d4eb4f3a01d3234d3a9a6dd50decb" id="r_a075d4eb4f3a01d3234d3a9a6dd50decb"><td class="memItemLeft" align="right" valign="top">virtual ComponentType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a075d4eb4f3a01d3234d3a9a6dd50decb">GetType</a> ()</td></tr>
<tr class="separator:a075d4eb4f3a01d3234d3a9a6dd50decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a25a219749187928b8d634f1c817e04" id="r_a9a25a219749187928b8d634f1c817e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a25a219749187928b8d634f1c817e04">SetCanMove</a> (bool can_move)</td></tr>
<tr class="separator:a9a25a219749187928b8d634f1c817e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8a99e8f00fd82453233681c1a4a8b8" id="r_a5e8a99e8f00fd82453233681c1a4a8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e8a99e8f00fd82453233681c1a4a8b8">SetVelocity</a> (float xVel, float yVel)</td></tr>
<tr class="separator:a5e8a99e8f00fd82453233681c1a4a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4f383d1590d443eaaad73798fc7f8" id="r_a91f4f383d1590d443eaaad73798fc7f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91f4f383d1590d443eaaad73798fc7f8">GetXVel</a> ()</td></tr>
<tr class="separator:a91f4f383d1590d443eaaad73798fc7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba08a1556a7cd2114532b27900a688" id="r_a03ba08a1556a7cd2114532b27900a688"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03ba08a1556a7cd2114532b27900a688">GetYVel</a> ()</td></tr>
<tr class="separator:a03ba08a1556a7cd2114532b27900a688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf7e6024cbb8d688a3213497177ac9" id="r_a46bf7e6024cbb8d688a3213497177ac9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46bf7e6024cbb8d688a3213497177ac9">GetPreMoveX</a> ()</td></tr>
<tr class="separator:a46bf7e6024cbb8d688a3213497177ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da2b74698ac5ab78c204b7331e131b" id="r_a66da2b74698ac5ab78c204b7331e131b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66da2b74698ac5ab78c204b7331e131b">GetPreMoveY</a> ()</td></tr>
<tr class="separator:a66da2b74698ac5ab78c204b7331e131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component_v2"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_component_v2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component_v2.html">ComponentV2</a></td></tr>
<tr class="memitem:a929eab6767785c5ba6756dfa4f5085ae inherit pub_methods_class_component_v2" id="r_a929eab6767785c5ba6756dfa4f5085ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#a929eab6767785c5ba6756dfa4f5085ae">ComponentV2</a> (<a class="el" href="class_application_v2.html">ApplicationV2</a> *application, <a class="el" href="class_game_object_v2.html">GameObjectV2</a> *game_object)</td></tr>
<tr class="separator:a929eab6767785c5ba6756dfa4f5085ae inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b1e2005a65b3e78020a3f90816dfe inherit pub_methods_class_component_v2" id="r_a2a5b1e2005a65b3e78020a3f90816dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#a2a5b1e2005a65b3e78020a3f90816dfe">~ComponentV2</a> ()</td></tr>
<tr class="separator:a2a5b1e2005a65b3e78020a3f90816dfe inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ed6ad8ceff0d2aa258ef2404d93ca6 inherit pub_methods_class_component_v2" id="r_ab7ed6ad8ceff0d2aa258ef2404d93ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_application_v2.html">ApplicationV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#ab7ed6ad8ceff0d2aa258ef2404d93ca6">GetApplication</a> ()</td></tr>
<tr class="separator:ab7ed6ad8ceff0d2aa258ef2404d93ca6 inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969154c4416ae70568a1ef8ebb83da52 inherit pub_methods_class_component_v2" id="r_a969154c4416ae70568a1ef8ebb83da52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object_v2.html">GameObjectV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_v2.html#a969154c4416ae70568a1ef8ebb83da52">GetGameObject</a> ()</td></tr>
<tr class="separator:a969154c4416ae70568a1ef8ebb83da52 inherit pub_methods_class_component_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component for handling simple movement using velocity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46bf7e6024cbb8d688a3213497177ac9" name="a46bf7e6024cbb8d688a3213497177ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bf7e6024cbb8d688a3213497177ac9">&#9670;&#160;</a></span>GetPreMoveX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementComponentV2::GetPreMoveX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the X position of the GameObject this component is attatched to before the last <a class="el" href="#aa355c4171f31322b7bf3bca5dc926cee">Update()</a> function was called. </p>

</div>
</div>
<a id="a66da2b74698ac5ab78c204b7331e131b" name="a66da2b74698ac5ab78c204b7331e131b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66da2b74698ac5ab78c204b7331e131b">&#9670;&#160;</a></span>GetPreMoveY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementComponentV2::GetPreMoveY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Y position of the GameObject this component is attatched to before the last <a class="el" href="#aa355c4171f31322b7bf3bca5dc926cee">Update()</a> function was called. </p>

</div>
</div>
<a id="a075d4eb4f3a01d3234d3a9a6dd50decb" name="a075d4eb4f3a01d3234d3a9a6dd50decb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075d4eb4f3a01d3234d3a9a6dd50decb">&#9670;&#160;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentType MovementComponentV2::GetType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a ComponentType representing the type of this component. </p>

<p>Implements <a class="el" href="class_component_v2.html#a7125b1958d8efb67f8cd9ba6f596746d">ComponentV2</a>.</p>

</div>
</div>
<a id="a91f4f383d1590d443eaaad73798fc7f8" name="a91f4f383d1590d443eaaad73798fc7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f4f383d1590d443eaaad73798fc7f8">&#9670;&#160;</a></span>GetXVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementComponentV2::GetXVel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current X velocity of the MovementComponent. </p>

</div>
</div>
<a id="a03ba08a1556a7cd2114532b27900a688" name="a03ba08a1556a7cd2114532b27900a688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ba08a1556a7cd2114532b27900a688">&#9670;&#160;</a></span>GetYVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementComponentV2::GetYVel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current Y velocity of the MovementComponent. </p>

</div>
</div>
<a id="a53b32b16fb0893f68de3ec4c0bf1b490" name="a53b32b16fb0893f68de3ec4c0bf1b490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b32b16fb0893f68de3ec4c0bf1b490">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovementComponentV2::Input </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Input method for this component, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). </p>

<p>Implements <a class="el" href="class_component_v2.html#ab5ebbb808262721139e9f39e3d907a48">ComponentV2</a>.</p>

</div>
</div>
<a id="a5c4dc8dff6b8b767731dcb8c4b0bfda6" name="a5c4dc8dff6b8b767731dcb8c4b0bfda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4dc8dff6b8b767731dcb8c4b0bfda6">&#9670;&#160;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovementComponentV2::Render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Render method for this component. </p>

<p>Implements <a class="el" href="class_component_v2.html#a53502f0aa4357230eec4e2199ee66ce2">ComponentV2</a>.</p>

</div>
</div>
<a id="a9a25a219749187928b8d634f1c817e04" name="a9a25a219749187928b8d634f1c817e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a25a219749187928b8d634f1c817e04">&#9670;&#160;</a></span>SetCanMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovementComponentV2::SetCanMove </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>can_move</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <code>can_move</code> value of this MovementComponent. The Component will not try to move the GameObject's transform if set to false. </p>

</div>
</div>
<a id="a5e8a99e8f00fd82453233681c1a4a8b8" name="a5e8a99e8f00fd82453233681c1a4a8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8a99e8f00fd82453233681c1a4a8b8">&#9670;&#160;</a></span>SetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovementComponentV2::SetVelocity </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>xVel</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>yVel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the X and Y velocity of this MovementComponent. </p>

</div>
</div>
<a id="aa355c4171f31322b7bf3bca5dc926cee" name="aa355c4171f31322b7bf3bca5dc926cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa355c4171f31322b7bf3bca5dc926cee">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovementComponentV2::Update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delta_time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Update method for this component, takes in <code>delta_time</code> , the real time in seconds between the previous and current call of the application's Tick(). </p>

<p>Implements <a class="el" href="class_component_v2.html#a44b2011f9798ed1283614349f337a3ed">ComponentV2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_movement_component_v2_8hpp_source.html">MovementComponentV2.hpp</a></li>
<li>src/<b>MovementComponentV2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_movement_component_v2.html">MovementComponentV2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
