<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyShooter Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="engines_enemy.bmp"/></td>
  <td id="projectalign">
   <div id="projectname">TinyShooter Engine<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">A small C++ / Python game engine for building tiny games and applications.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddComponent()&#160;:&#160;<a class="el" href="class_game_object_v2.html#a762a59b892b32db7918b266043d39b52">GameObjectV2</a></li>
<li>AddGameObject()&#160;:&#160;<a class="el" href="class_scene_v2.html#a8da8550018fe54c488c409d9bd791db0">SceneV2</a></li>
<li>AddScene()&#160;:&#160;<a class="el" href="class_application_v2.html#a2a89c8d11a35e367fe4267b85979721f">ApplicationV2</a></li>
<li>AddTag()&#160;:&#160;<a class="el" href="class_game_object_v2.html#a791d92793cfdff8e1ad8ea5e6b872f6d">GameObjectV2</a></li>
<li>AKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#ae4ef320040d8b35327547f472597de54">ApplicationV2</a></li>
<li>ApplicationV2()&#160;:&#160;<a class="el" href="class_application_v2.html#a7bcd0f064732f74cd236b4f282af823d">ApplicationV2</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program_v2.html#a174a3cd69c957d079fdd6556b09ebd60">SDLGraphicsProgramV2</a></li>
<li>CollidedWith()&#160;:&#160;<a class="el" href="class_square_collider_component_v2.html#a32eaa1e78564f63feb32d303b91d0d0f">SquareColliderComponentV2</a></li>
<li>ComponentV2()&#160;:&#160;<a class="el" href="class_component_v2.html#a929eab6767785c5ba6756dfa4f5085ae">ComponentV2</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program_v2.html#a779cc1a018731387a5cc8a029408555f">SDLGraphicsProgramV2</a></li>
<li>DestroyGameObject()&#160;:&#160;<a class="el" href="class_scene_v2.html#a0492e713cdbac29e6ca5f415dc07b916">SceneV2</a></li>
<li>DKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#a0d3d8f08ad70733a87bff0e7d8696cea">ApplicationV2</a></li>
<li>DownKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#afc74ba77d0d89d06a96999e3e0d7994f">ApplicationV2</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EscapeKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#a228c5bfe88403f41142569508155872a">ApplicationV2</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FindAllGameObjectsOfType()&#160;:&#160;<a class="el" href="class_scene_v2.html#a7222c456f7e6060f0ceb90c5361c4763">SceneV2</a></li>
<li>FindAllGameObjectsWithTag()&#160;:&#160;<a class="el" href="class_scene_v2.html#aa53ff6ff3b2301a3f76b60b314ba0a5c">SceneV2</a></li>
<li>FindGameObject()&#160;:&#160;<a class="el" href="class_scene_v2.html#a6ffc59fb080f691d03195d3f28e54f15">SceneV2</a></li>
<li>flip()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program_v2.html#adaf9e86004ae4917f24105a009b4c53c">SDLGraphicsProgramV2</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameObjectV2()&#160;:&#160;<a class="el" href="class_game_object_v2.html#a25954bf199c40ee9a9d9fde2a5ff1fd2">GameObjectV2</a></li>
<li>GetApplication()&#160;:&#160;<a class="el" href="class_component_v2.html#ab7ed6ad8ceff0d2aa258ef2404d93ca6">ComponentV2</a></li>
<li>GetComponent()&#160;:&#160;<a class="el" href="class_game_object_v2.html#a772673e950a6d6fed87cc3da591820db">GameObjectV2</a></li>
<li>GetCurrentScene()&#160;:&#160;<a class="el" href="class_application_v2.html#aac6ca649c52058549fce7226db9204b4">ApplicationV2</a></li>
<li>GetGameObject()&#160;:&#160;<a class="el" href="class_component_v2.html#a969154c4416ae70568a1ef8ebb83da52">ComponentV2</a></li>
<li>GetGraphicsProgram()&#160;:&#160;<a class="el" href="class_application_v2.html#a8f5b7d6c9eb4b2e02c6595f3e93c15e8">ApplicationV2</a></li>
<li>GetHeight()&#160;:&#160;<a class="el" href="class_transform_component_v2.html#a15fce484a41c6cc9b839682184bf1a45">TransformComponentV2</a></li>
<li>GetKeyPress()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program_v2.html#abd3649104c6a820f27ceb6f7285cf98c">SDLGraphicsProgramV2</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_game_object_v2.html#a52742cc091958580e45f3a09d6c06e37">GameObjectV2</a></li>
<li>GetPreMoveX()&#160;:&#160;<a class="el" href="class_movement_component_v2.html#a46bf7e6024cbb8d688a3213497177ac9">MovementComponentV2</a></li>
<li>GetPreMoveY()&#160;:&#160;<a class="el" href="class_movement_component_v2.html#a66da2b74698ac5ab78c204b7331e131b">MovementComponentV2</a></li>
<li>GetScenePath()&#160;:&#160;<a class="el" href="class_scene_v2.html#ac2e726a0770a718951762af79c115ab3">SceneV2</a></li>
<li>getSDLRenderer()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program_v2.html#a71fc0510c12c36d3118628ef14d49cfb">SDLGraphicsProgramV2</a></li>
<li>getSDLWindow()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program_v2.html#aa343da231e381583047af2be7ce84194">SDLGraphicsProgramV2</a></li>
<li>GetType()&#160;:&#160;<a class="el" href="class_component_v2.html#a7125b1958d8efb67f8cd9ba6f596746d">ComponentV2</a>, <a class="el" href="class_movement_component_v2.html#a075d4eb4f3a01d3234d3a9a6dd50decb">MovementComponentV2</a>, <a class="el" href="class_sprite_component_v2.html#a3ab4ef959a20638afca0ff9df74a3b1a">SpriteComponentV2</a>, <a class="el" href="class_square_collider_component_v2.html#a94c97cc529ff8a6b12c53e6d5d7428c9">SquareColliderComponentV2</a>, <a class="el" href="class_transform_component_v2.html#a45ab4658731d765a75eaaf63c967aaa0">TransformComponentV2</a></li>
<li>GetWidth()&#160;:&#160;<a class="el" href="class_transform_component_v2.html#a7ef5d0b20b4bde956e64c36e955aee4d">TransformComponentV2</a></li>
<li>GetX()&#160;:&#160;<a class="el" href="class_transform_component_v2.html#addcc67a283a0acd1f0d6b2aa854c10cf">TransformComponentV2</a></li>
<li>GetXVel()&#160;:&#160;<a class="el" href="class_movement_component_v2.html#a91f4f383d1590d443eaaad73798fc7f8">MovementComponentV2</a></li>
<li>GetY()&#160;:&#160;<a class="el" href="class_transform_component_v2.html#a4d451cf3d8b1940f0a4a7f8f0df48d67">TransformComponentV2</a></li>
<li>GetYVel()&#160;:&#160;<a class="el" href="class_movement_component_v2.html#a03ba08a1556a7cd2114532b27900a688">MovementComponentV2</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HasTag()&#160;:&#160;<a class="el" href="class_game_object_v2.html#a4e07cc2e4050c1da1bbd4e42ac9ba06b">GameObjectV2</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Input()&#160;:&#160;<a class="el" href="class_component_v2.html#ab5ebbb808262721139e9f39e3d907a48">ComponentV2</a>, <a class="el" href="class_game_object_v2.html#add813e38d00ebfffb7d0bb6352f7b08d">GameObjectV2</a>, <a class="el" href="class_movement_component_v2.html#a53b32b16fb0893f68de3ec4c0bf1b490">MovementComponentV2</a>, <a class="el" href="class_scene_v2.html#a4369858726912897535654dc4c69934a">SceneV2</a>, <a class="el" href="class_sprite_component_v2.html#a5d5604edce6adaf92a3e01092c41ffb8">SpriteComponentV2</a>, <a class="el" href="class_square_collider_component_v2.html#a054e0781a497d2e864b435bdb0f51999">SquareColliderComponentV2</a>, <a class="el" href="class_transform_component_v2.html#a495fd7e9aee4c2365483787574606693">TransformComponentV2</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LeftKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#a9390a6837c2e7604563ca2b75d3da024">ApplicationV2</a></li>
<li>LoadScene()&#160;:&#160;<a class="el" href="class_application_v2.html#a10217737d18237ac87e495b5f30fcabb">ApplicationV2</a></li>
<li>LoadTexture()&#160;:&#160;<a class="el" href="class_resource_manager_v2.html#a297ce70152073ed2b874e34c6adf28cd">ResourceManagerV2</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Move()&#160;:&#160;<a class="el" href="class_transform_component_v2.html#a5dd32354b97af67cc8d04864f3bbb2be">TransformComponentV2</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReloadScene()&#160;:&#160;<a class="el" href="class_application_v2.html#ab6cb941773c3a865473a96f079d3836d">ApplicationV2</a></li>
<li>Render()&#160;:&#160;<a class="el" href="class_component_v2.html#a53502f0aa4357230eec4e2199ee66ce2">ComponentV2</a>, <a class="el" href="class_game_object_v2.html#a47b80499418187eb11a344f1a3c00243">GameObjectV2</a>, <a class="el" href="class_movement_component_v2.html#a5c4dc8dff6b8b767731dcb8c4b0bfda6">MovementComponentV2</a>, <a class="el" href="class_scene_v2.html#a452476f135368ba4097708abbed1aad7">SceneV2</a>, <a class="el" href="class_sprite_component_v2.html#a6ef619075dd55472b98894e16b943c95">SpriteComponentV2</a>, <a class="el" href="class_square_collider_component_v2.html#af2fb7db4b372c2860d2603ef4ee1d676">SquareColliderComponentV2</a>, <a class="el" href="class_transform_component_v2.html#abf48a90dd1025ac7733233b87111a98c">TransformComponentV2</a></li>
<li>RightKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#af8cb38b5af40ebc45a7b251ea000281b">ApplicationV2</a></li>
<li>RShiftKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#a9392295360bb9fc5b36a631be2491451">ApplicationV2</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SceneV2()&#160;:&#160;<a class="el" href="class_scene_v2.html#accfe764927217db624c9ef38f0b0e703">SceneV2</a></li>
<li>SDLGraphicsProgramV2()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program_v2.html#ad5b5ecd047555b89f561a2f04f51955d">SDLGraphicsProgramV2</a></li>
<li>SetCanMove()&#160;:&#160;<a class="el" href="class_movement_component_v2.html#a9a25a219749187928b8d634f1c817e04">MovementComponentV2</a></li>
<li>SetHeight()&#160;:&#160;<a class="el" href="class_transform_component_v2.html#aa5f24327d6f1247c900f900078c682f5">TransformComponentV2</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="class_game_object_v2.html#a34d48240dfb2ee487091cd79c2d62a0d">GameObjectV2</a></li>
<li>SetPosition()&#160;:&#160;<a class="el" href="class_transform_component_v2.html#ac837f2ddd20f9933eacc8ba8fa9757ff">TransformComponentV2</a></li>
<li>SetScenePath()&#160;:&#160;<a class="el" href="class_scene_v2.html#a770b2baebc59fe2ce61d1a0111128273">SceneV2</a></li>
<li>SetSprite()&#160;:&#160;<a class="el" href="class_sprite_component_v2.html#aa09e8981387bee35b54097a1c2d48570">SpriteComponentV2</a></li>
<li>SetVelocity()&#160;:&#160;<a class="el" href="class_movement_component_v2.html#a5e8a99e8f00fd82453233681c1a4a8b8">MovementComponentV2</a></li>
<li>SetVisibility()&#160;:&#160;<a class="el" href="class_sprite_component_v2.html#a75905d9c7b0f9c12c7a35f0c55806475">SpriteComponentV2</a></li>
<li>SetWidth()&#160;:&#160;<a class="el" href="class_transform_component_v2.html#a8f9588a1fb266cdeb268d1b525f481b8">TransformComponentV2</a></li>
<li>SetX()&#160;:&#160;<a class="el" href="class_transform_component_v2.html#a3be988b477813b5f5520cf267d53bf91">TransformComponentV2</a></li>
<li>SetY()&#160;:&#160;<a class="el" href="class_transform_component_v2.html#af788501ae7a868162738cdf342b76e0c">TransformComponentV2</a></li>
<li>Shutdown()&#160;:&#160;<a class="el" href="class_application_v2.html#a16bfd40e1c3dbec7b05707ceed722156">ApplicationV2</a></li>
<li>SKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#a643c1526c27af50e2c65439984eaad9f">ApplicationV2</a></li>
<li>SpaceKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#acdaeceabe97fa1b3318a80c8a5e0a0ec">ApplicationV2</a></li>
<li>SpawnPrefab()&#160;:&#160;<a class="el" href="class_scene_v2.html#a186ebd1fb5cae8e6ce78f3790d1c1c20">SceneV2</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tick()&#160;:&#160;<a class="el" href="class_application_v2.html#a1be1c020ee019f8c182e21fcadca9464">ApplicationV2</a></li>
<li>Transform()&#160;:&#160;<a class="el" href="class_game_object_v2.html#a51ea4195ccd587937a9d4a2684870c60">GameObjectV2</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_component_v2.html#a44b2011f9798ed1283614349f337a3ed">ComponentV2</a>, <a class="el" href="class_game_object_v2.html#a35f20387c7a5c8c69c031eddf278a558">GameObjectV2</a>, <a class="el" href="class_movement_component_v2.html#aa355c4171f31322b7bf3bca5dc926cee">MovementComponentV2</a>, <a class="el" href="class_scene_v2.html#aca43b097058ca5578beb3af921269697">SceneV2</a>, <a class="el" href="class_sprite_component_v2.html#a4ecbe2204e13c89960f190d824564298">SpriteComponentV2</a>, <a class="el" href="class_square_collider_component_v2.html#af5c2ae62832f2a2693783379fbc94e1c">SquareColliderComponentV2</a>, <a class="el" href="class_transform_component_v2.html#a2d8c0dedbf836b8af82c27b92a982571">TransformComponentV2</a></li>
<li>UpKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#ad9a71da1ea01f7acd22b17a2b64e33e9">ApplicationV2</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WKeyPressed()&#160;:&#160;<a class="el" href="class_application_v2.html#a3dd266168a6b36ac7fb7b136a9ea5437">ApplicationV2</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ApplicationV2()&#160;:&#160;<a class="el" href="class_application_v2.html#a6fd7a0368dde2606d0662a2fe3bab73e">ApplicationV2</a></li>
<li>~ComponentV2()&#160;:&#160;<a class="el" href="class_component_v2.html#a2a5b1e2005a65b3e78020a3f90816dfe">ComponentV2</a></li>
<li>~GameObjectV2()&#160;:&#160;<a class="el" href="class_game_object_v2.html#ace958d50db2dfaaccb56409e45980408">GameObjectV2</a></li>
<li>~SceneV2()&#160;:&#160;<a class="el" href="class_scene_v2.html#a4c01b728c5a5257e5da100f3de8a23b8">SceneV2</a></li>
<li>~SDLGraphicsProgramV2()&#160;:&#160;<a class="el" href="class_s_d_l_graphics_program_v2.html#a7a8c91fa5af57e3161d954bbcc3ff28c">SDLGraphicsProgramV2</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
