<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Test Project: game.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Test Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">game.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegame" id="r_namespacegame"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html">game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b0ded5d0b4d15a45a21051df0725e46" id="r_a9b0ded5d0b4d15a45a21051df0725e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a9b0ded5d0b4d15a45a21051df0725e46">game.get_enemy_random_movement</a> ()</td></tr>
<tr class="separator:a9b0ded5d0b4d15a45a21051df0725e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01543d8fba9216aef146461306675e3e" id="r_a01543d8fba9216aef146461306675e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a01543d8fba9216aef146461306675e3e">game.fire_player_bullet</a> (direction)</td></tr>
<tr class="separator:a01543d8fba9216aef146461306675e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e96bbe574122828ad5b1e2a977d28" id="r_a595e96bbe574122828ad5b1e2a977d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a595e96bbe574122828ad5b1e2a977d28">game.fire_enemy_bullet</a> (start_x, start_y, player_x, player_y)</td></tr>
<tr class="separator:a595e96bbe574122828ad5b1e2a977d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3eae86622983971833aaa61cf0cbd86" id="r_ae3eae86622983971833aaa61cf0cbd86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ae3eae86622983971833aaa61cf0cbd86">game.parser</a> = argparse.ArgumentParser()</td></tr>
<tr class="separator:ae3eae86622983971833aaa61cf0cbd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae3fac5c8beeeeec622154d09a70461" id="r_adae3fac5c8beeeeec622154d09a70461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#adae3fac5c8beeeeec622154d09a70461">game.type</a></td></tr>
<tr class="separator:adae3fac5c8beeeeec622154d09a70461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90778c63115f6c710b144b07d731fd51" id="r_a90778c63115f6c710b144b07d731fd51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a90778c63115f6c710b144b07d731fd51">game.str</a></td></tr>
<tr class="separator:a90778c63115f6c710b144b07d731fd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84a415193b7e4f3071c8b99a2d6cbb" id="r_a6c84a415193b7e4f3071c8b99a2d6cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a6c84a415193b7e4f3071c8b99a2d6cbb">game.help</a></td></tr>
<tr class="separator:a6c84a415193b7e4f3071c8b99a2d6cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9835bfb9e1abade9534031228732db" id="r_a3d9835bfb9e1abade9534031228732db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a3d9835bfb9e1abade9534031228732db">game.args</a> = parser.parse_args()</td></tr>
<tr class="separator:a3d9835bfb9e1abade9534031228732db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d38e8f9a747a4ace4930618eaeadfb3" id="r_a4d38e8f9a747a4ace4930618eaeadfb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a4d38e8f9a747a4ace4930618eaeadfb3">game.scene_to_load</a> = args.scene_path</td></tr>
<tr class="separator:a4d38e8f9a747a4ace4930618eaeadfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280090da4bc16369d250838f4a85099" id="r_a1280090da4bc16369d250838f4a85099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a1280090da4bc16369d250838f4a85099">game.game_width</a> = 800</td></tr>
<tr class="separator:a1280090da4bc16369d250838f4a85099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a8c6c0e408c200e74b56abb88d394" id="r_af86a8c6c0e408c200e74b56abb88d394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#af86a8c6c0e408c200e74b56abb88d394">game.game_height</a> = 800</td></tr>
<tr class="separator:af86a8c6c0e408c200e74b56abb88d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa314349de2edd60b2b5a45872b8a2" id="r_adefa314349de2edd60b2b5a45872b8a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#adefa314349de2edd60b2b5a45872b8a2">game.application</a> = mygameengine.Application(<a class="el" href="namespacegame.html#a1280090da4bc16369d250838f4a85099">game_width</a>, <a class="el" href="namespacegame.html#af86a8c6c0e408c200e74b56abb88d394">game_height</a>)</td></tr>
<tr class="separator:adefa314349de2edd60b2b5a45872b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f563a50be6766f346b95ac3c4703cf" id="r_ac3f563a50be6766f346b95ac3c4703cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ac3f563a50be6766f346b95ac3c4703cf">game.scene</a> = mygameengine.Scene(<a class="el" href="namespacegame.html#adefa314349de2edd60b2b5a45872b8a2">application</a>, <a class="el" href="namespacegame.html#a4d38e8f9a747a4ace4930618eaeadfb3">scene_to_load</a>)</td></tr>
<tr class="separator:ac3f563a50be6766f346b95ac3c4703cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6855a4901b2afb83aaca6be2954e9c" id="r_aff6855a4901b2afb83aaca6be2954e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#aff6855a4901b2afb83aaca6be2954e9c">game.current_scene</a> = application.GetCurrentScene()</td></tr>
<tr class="separator:aff6855a4901b2afb83aaca6be2954e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b55d8aebf839a986fd8f7bc4f74862e" id="r_a8b55d8aebf839a986fd8f7bc4f74862e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a8b55d8aebf839a986fd8f7bc4f74862e">game.player_obj</a> = current_scene.FindGameObject(&quot;Player&quot;)</td></tr>
<tr class="separator:a8b55d8aebf839a986fd8f7bc4f74862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c8ca1c9fd08f772c90344e8c17409" id="r_ae85c8ca1c9fd08f772c90344e8c17409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ae85c8ca1c9fd08f772c90344e8c17409">game.player_collider</a> = player_obj.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td></tr>
<tr class="separator:ae85c8ca1c9fd08f772c90344e8c17409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dee146bf55e772efb0f33c4bc86833" id="r_a57dee146bf55e772efb0f33c4bc86833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a57dee146bf55e772efb0f33c4bc86833">game.player_transform</a> = player_obj.Transform()</td></tr>
<tr class="separator:a57dee146bf55e772efb0f33c4bc86833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363a64e89a5cb956f39d715182d73470" id="r_a363a64e89a5cb956f39d715182d73470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a363a64e89a5cb956f39d715182d73470">game.life_counter</a> = scene.SpawnPrefab(&quot;./prefabs/life_counter.txt&quot;)</td></tr>
<tr class="separator:a363a64e89a5cb956f39d715182d73470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d4de53d988d42ad05a9b8f9f09549" id="r_a926d4de53d988d42ad05a9b8f9f09549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a926d4de53d988d42ad05a9b8f9f09549">game.life_counter_sprite</a> = life_counter.GetComponent(mygameengine.ComponentType.SpriteComponent)</td></tr>
<tr class="separator:a926d4de53d988d42ad05a9b8f9f09549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00752aca9ac655d23a0b463e7cf039f" id="r_af00752aca9ac655d23a0b463e7cf039f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#af00752aca9ac655d23a0b463e7cf039f">game.hud</a> = scene.SpawnPrefab(&quot;./prefabs/hud.txt&quot;)</td></tr>
<tr class="separator:af00752aca9ac655d23a0b463e7cf039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbedf86883891a089ecf95c4b25ffadc" id="r_abbedf86883891a089ecf95c4b25ffadc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#abbedf86883891a089ecf95c4b25ffadc">game.current_time</a> = time.time()</td></tr>
<tr class="separator:abbedf86883891a089ecf95c4b25ffadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae577117ee2d2b7965d4ebbb0fc8c3e" id="r_a4ae577117ee2d2b7965d4ebbb0fc8c3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a4ae577117ee2d2b7965d4ebbb0fc8c3e">game.player_lives</a> = 3</td></tr>
<tr class="separator:a4ae577117ee2d2b7965d4ebbb0fc8c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10dfefe6859e98e05bff9c1a450c9c6" id="r_ae10dfefe6859e98e05bff9c1a450c9c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ae10dfefe6859e98e05bff9c1a450c9c6">game.player_move_speed</a> = 200</td></tr>
<tr class="separator:ae10dfefe6859e98e05bff9c1a450c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663fe32ad7d6f51318d20680c5478760" id="r_a663fe32ad7d6f51318d20680c5478760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a663fe32ad7d6f51318d20680c5478760">game.player_bullet_speed</a> = 400</td></tr>
<tr class="separator:a663fe32ad7d6f51318d20680c5478760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545b9a82e90501cfec65f5ce9ddd7174" id="r_a545b9a82e90501cfec65f5ce9ddd7174"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a545b9a82e90501cfec65f5ce9ddd7174">game.enemy_move_speed</a> = 100</td></tr>
<tr class="separator:a545b9a82e90501cfec65f5ce9ddd7174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd92b9e116b0dc45f5d2ba22c651a9ff" id="r_abd92b9e116b0dc45f5d2ba22c651a9ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#abd92b9e116b0dc45f5d2ba22c651a9ff">game.enemy_bullet_speed</a> = 400</td></tr>
<tr class="separator:abd92b9e116b0dc45f5d2ba22c651a9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64420edf95fcd24bbbe527efac85d4da" id="r_a64420edf95fcd24bbbe527efac85d4da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a64420edf95fcd24bbbe527efac85d4da">game.scene_enemies</a> = current_scene.FindAllGameObjectsWithTag(&quot;Enemy&quot;)</td></tr>
<tr class="separator:a64420edf95fcd24bbbe527efac85d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d16c354eb8514db50c2317b7599e4" id="r_ab40d16c354eb8514db50c2317b7599e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ab40d16c354eb8514db50c2317b7599e4">game.x</a></td></tr>
<tr class="separator:ab40d16c354eb8514db50c2317b7599e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894a53da4370d70e444c5e7df8277f2" id="r_a1894a53da4370d70e444c5e7df8277f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a1894a53da4370d70e444c5e7df8277f2">game.y</a></td></tr>
<tr class="separator:a1894a53da4370d70e444c5e7df8277f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52693ea63aab121db2eed0e1e46b1680" id="r_a52693ea63aab121db2eed0e1e46b1680"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a52693ea63aab121db2eed0e1e46b1680">game.shoot_time</a> = 0.6</td></tr>
<tr class="separator:a52693ea63aab121db2eed0e1e46b1680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a1e1a74706b2371e6297f9a86ef79" id="r_a8d7a1e1a74706b2371e6297f9a86ef79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a8d7a1e1a74706b2371e6297f9a86ef79">game.shoot_timer</a> = <a class="el" href="namespacegame.html#a52693ea63aab121db2eed0e1e46b1680">shoot_time</a></td></tr>
<tr class="separator:a8d7a1e1a74706b2371e6297f9a86ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d6ffe40bb92241e25d45d779622752" id="r_a64d6ffe40bb92241e25d45d779622752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a64d6ffe40bb92241e25d45d779622752">game.enemy_shoot_time</a> = 2</td></tr>
<tr class="separator:a64d6ffe40bb92241e25d45d779622752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0089ef0caa15f377727d05b228ae2b0f" id="r_a0089ef0caa15f377727d05b228ae2b0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a0089ef0caa15f377727d05b228ae2b0f">game.enemy_shoot_timer</a> = <a class="el" href="namespacegame.html#a64d6ffe40bb92241e25d45d779622752">enemy_shoot_time</a></td></tr>
<tr class="separator:a0089ef0caa15f377727d05b228ae2b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac251e40a2ca665312fabf1a886507fe7" id="r_ac251e40a2ca665312fabf1a886507fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ac251e40a2ca665312fabf1a886507fe7">game.new_time</a> = time.time()</td></tr>
<tr class="separator:ac251e40a2ca665312fabf1a886507fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38f4d4372e98a09b5d4912677672f1" id="r_abc38f4d4372e98a09b5d4912677672f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#abc38f4d4372e98a09b5d4912677672f1">game.delta_time</a> = <a class="el" href="namespacegame.html#ac251e40a2ca665312fabf1a886507fe7">new_time</a> - <a class="el" href="namespacegame.html#abbedf86883891a089ecf95c4b25ffadc">current_time</a></td></tr>
<tr class="separator:abc38f4d4372e98a09b5d4912677672f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae953813596c0eeddba3a25a7a5a9b414" id="r_ae953813596c0eeddba3a25a7a5a9b414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ae953813596c0eeddba3a25a7a5a9b414">game.old_player_x</a> = player_transform.GetX()</td></tr>
<tr class="separator:ae953813596c0eeddba3a25a7a5a9b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333179b0194110350f5546b92cde6db2" id="r_a333179b0194110350f5546b92cde6db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a333179b0194110350f5546b92cde6db2">game.old_player_y</a> = player_transform.GetY()</td></tr>
<tr class="separator:a333179b0194110350f5546b92cde6db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb7b230ce305a3e366b912fb0c3241" id="r_adebb7b230ce305a3e366b912fb0c3241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#adebb7b230ce305a3e366b912fb0c3241">game.scene_player_bullets</a> = current_scene.FindAllGameObjectsOfType(&quot;PlayerBullet&quot;)</td></tr>
<tr class="separator:adebb7b230ce305a3e366b912fb0c3241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7626b3255d6c11039127dc196709065" id="r_ae7626b3255d6c11039127dc196709065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ae7626b3255d6c11039127dc196709065">game.scene_boxes</a> = current_scene.FindAllGameObjectsOfType(&quot;Box&quot;)</td></tr>
<tr class="separator:ae7626b3255d6c11039127dc196709065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d08d34e7aa557291ae45ceb0e566967" id="r_a6d08d34e7aa557291ae45ceb0e566967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a6d08d34e7aa557291ae45ceb0e566967">game.scene_enemy_bullets</a> = current_scene.FindAllGameObjectsOfType(&quot;EnemyBullet&quot;)</td></tr>
<tr class="separator:a6d08d34e7aa557291ae45ceb0e566967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c54c819b964b2efede31b1c0fd85a40" id="r_a5c54c819b964b2efede31b1c0fd85a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a5c54c819b964b2efede31b1c0fd85a40">game.enemy_bullet_col</a> = enemy_bullet.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td></tr>
<tr class="separator:a5c54c819b964b2efede31b1c0fd85a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86facf8a303f7b14e002bd57df7177f" id="r_ac86facf8a303f7b14e002bd57df7177f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ac86facf8a303f7b14e002bd57df7177f">game.enemy_transform</a> = enemy.Transform()</td></tr>
<tr class="separator:ac86facf8a303f7b14e002bd57df7177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524b3f829d176e3c130d46130d04dee5" id="r_a524b3f829d176e3c130d46130d04dee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a524b3f829d176e3c130d46130d04dee5">game.enemy_mvmt_cmp</a> = enemy.GetComponent(mygameengine.ComponentType.MovementComponent)</td></tr>
<tr class="separator:a524b3f829d176e3c130d46130d04dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2603c5e1185f6bdbb5496f7a98a16fc" id="r_ad2603c5e1185f6bdbb5496f7a98a16fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ad2603c5e1185f6bdbb5496f7a98a16fc">game.enemy_col</a> = enemy.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td></tr>
<tr class="separator:ad2603c5e1185f6bdbb5496f7a98a16fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62edc85aaa0b8a9ecfd98cbeb5d23100" id="r_a62edc85aaa0b8a9ecfd98cbeb5d23100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a62edc85aaa0b8a9ecfd98cbeb5d23100">game.enemy_prev_x</a> = enemy_mvmt_cmp.GetPreMoveX()</td></tr>
<tr class="separator:a62edc85aaa0b8a9ecfd98cbeb5d23100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e38a4bdd882b397afea3b22aa3a129" id="r_a34e38a4bdd882b397afea3b22aa3a129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a34e38a4bdd882b397afea3b22aa3a129">game.enemy_prev_y</a> = enemy_mvmt_cmp.GetPreMoveY()</td></tr>
<tr class="separator:a34e38a4bdd882b397afea3b22aa3a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb1be542db4259a4783804957b78a2" id="r_a26fb1be542db4259a4783804957b78a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a26fb1be542db4259a4783804957b78a2">game.yVel</a> = enemy_mvmt_cmp.GetYVel()</td></tr>
<tr class="separator:a26fb1be542db4259a4783804957b78a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119e96eac3f65dd7e1c60ee7fc984eb" id="r_a4119e96eac3f65dd7e1c60ee7fc984eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a4119e96eac3f65dd7e1c60ee7fc984eb">game.xVel</a> = enemy_mvmt_cmp.GetXVel()</td></tr>
<tr class="separator:a4119e96eac3f65dd7e1c60ee7fc984eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d94330639c60a7e417e2e810c9198a4" id="r_a9d94330639c60a7e417e2e810c9198a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#a9d94330639c60a7e417e2e810c9198a4">game.collider</a> = player_bullet.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td></tr>
<tr class="separator:a9d94330639c60a7e417e2e810c9198a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fca197effba0af91053fc208cc0031" id="r_ac4fca197effba0af91053fc208cc0031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame.html#ac4fca197effba0af91053fc208cc0031">game.transform</a> = player_bullet.Transform()</td></tr>
<tr class="separator:ac4fca197effba0af91053fc208cc0031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
