<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Test Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Test Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="glad_8h.html#af1b1d5edfea6a34daee7389b1b5810ad">glad.h</a></li>
<li>sampler&#160;:&#160;<a class="el" href="glad_8h.html#a4f7acaf0f814147f227f72b9065e8ed0">glad.h</a></li>
<li>samplers&#160;:&#160;<a class="el" href="glad_8h.html#a296172595179a7da3789f85b182f184a">glad.h</a></li>
<li>samples&#160;:&#160;<a class="el" href="glad_8h.html#aba70cd077c2c52c15358c231c6d293aa">glad.h</a></li>
<li>sfactorAlpha&#160;:&#160;<a class="el" href="glad_8h.html#a147716336d55f4ee3ec628f7bec7a6b1">glad.h</a></li>
<li>sfail&#160;:&#160;<a class="el" href="glad_8h.html#a6114b7cdfde5ff0225f7f47480d099c6">glad.h</a></li>
<li>shader&#160;:&#160;<a class="el" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">glad.h</a></li>
<li>shaders&#160;:&#160;<a class="el" href="glad_8h.html#a197b23bd13288ec042d2c144b5ca3526">glad.h</a></li>
<li>size&#160;:&#160;<a class="el" href="glad_8h.html#a79ef9eb3e59c4bb34c4b9fbeb8d28ff7">glad.h</a></li>
<li>source&#160;:&#160;<a class="el" href="glad_8h.html#a6ffd2192cbc75d017665e95207ee36a7">glad.h</a></li>
<li>srcX1&#160;:&#160;<a class="el" href="glad_8h.html#ab31358d0f5e2a6f39f8a2dcfdb5e0820">glad.h</a></li>
<li>srcY0&#160;:&#160;<a class="el" href="glad_8h.html#a274444303b2daeb586bf930200812d14">glad.h</a></li>
<li>srcY1&#160;:&#160;<a class="el" href="glad_8h.html#a8821e9a95bf0c186ac57d2c3f35b4448">glad.h</a></li>
<li>start&#160;:&#160;<a class="el" href="glad_8h.html#ac55adc720a3098c1b454d2a4647f4361">glad.h</a></li>
<li>stencil&#160;:&#160;<a class="el" href="glad_8h.html#aecd18db993a66d833647945966799ca5">glad.h</a></li>
<li>stride&#160;:&#160;<a class="el" href="glad_8h.html#a9d21c1b0530d07b637b5b71b969d7921">glad.h</a></li>
<li>string&#160;:&#160;<a class="el" href="glad_8h.html#ac83513893df92266f79a515488701770">glad.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
