<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Test Project: game Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Test Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">game Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b0ded5d0b4d15a45a21051df0725e46" id="r_a9b0ded5d0b4d15a45a21051df0725e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b0ded5d0b4d15a45a21051df0725e46">get_enemy_random_movement</a> ()</td></tr>
<tr class="separator:a9b0ded5d0b4d15a45a21051df0725e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01543d8fba9216aef146461306675e3e" id="r_a01543d8fba9216aef146461306675e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01543d8fba9216aef146461306675e3e">fire_player_bullet</a> (direction)</td></tr>
<tr class="separator:a01543d8fba9216aef146461306675e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e96bbe574122828ad5b1e2a977d28" id="r_a595e96bbe574122828ad5b1e2a977d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a595e96bbe574122828ad5b1e2a977d28">fire_enemy_bullet</a> (start_x, start_y, player_x, player_y)</td></tr>
<tr class="separator:a595e96bbe574122828ad5b1e2a977d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3eae86622983971833aaa61cf0cbd86" id="r_ae3eae86622983971833aaa61cf0cbd86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3eae86622983971833aaa61cf0cbd86">parser</a> = argparse.ArgumentParser()</td></tr>
<tr class="separator:ae3eae86622983971833aaa61cf0cbd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae3fac5c8beeeeec622154d09a70461" id="r_adae3fac5c8beeeeec622154d09a70461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adae3fac5c8beeeeec622154d09a70461">type</a></td></tr>
<tr class="separator:adae3fac5c8beeeeec622154d09a70461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90778c63115f6c710b144b07d731fd51" id="r_a90778c63115f6c710b144b07d731fd51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90778c63115f6c710b144b07d731fd51">str</a></td></tr>
<tr class="separator:a90778c63115f6c710b144b07d731fd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84a415193b7e4f3071c8b99a2d6cbb" id="r_a6c84a415193b7e4f3071c8b99a2d6cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c84a415193b7e4f3071c8b99a2d6cbb">help</a></td></tr>
<tr class="separator:a6c84a415193b7e4f3071c8b99a2d6cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9835bfb9e1abade9534031228732db" id="r_a3d9835bfb9e1abade9534031228732db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d9835bfb9e1abade9534031228732db">args</a> = parser.parse_args()</td></tr>
<tr class="separator:a3d9835bfb9e1abade9534031228732db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d38e8f9a747a4ace4930618eaeadfb3" id="r_a4d38e8f9a747a4ace4930618eaeadfb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d38e8f9a747a4ace4930618eaeadfb3">scene_to_load</a> = args.scene_path</td></tr>
<tr class="separator:a4d38e8f9a747a4ace4930618eaeadfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280090da4bc16369d250838f4a85099" id="r_a1280090da4bc16369d250838f4a85099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1280090da4bc16369d250838f4a85099">game_width</a> = 800</td></tr>
<tr class="separator:a1280090da4bc16369d250838f4a85099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a8c6c0e408c200e74b56abb88d394" id="r_af86a8c6c0e408c200e74b56abb88d394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af86a8c6c0e408c200e74b56abb88d394">game_height</a> = 800</td></tr>
<tr class="separator:af86a8c6c0e408c200e74b56abb88d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa314349de2edd60b2b5a45872b8a2" id="r_adefa314349de2edd60b2b5a45872b8a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adefa314349de2edd60b2b5a45872b8a2">application</a> = mygameengine.Application(<a class="el" href="#a1280090da4bc16369d250838f4a85099">game_width</a>, <a class="el" href="#af86a8c6c0e408c200e74b56abb88d394">game_height</a>)</td></tr>
<tr class="separator:adefa314349de2edd60b2b5a45872b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f563a50be6766f346b95ac3c4703cf" id="r_ac3f563a50be6766f346b95ac3c4703cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3f563a50be6766f346b95ac3c4703cf">scene</a> = mygameengine.Scene(<a class="el" href="#adefa314349de2edd60b2b5a45872b8a2">application</a>, <a class="el" href="#a4d38e8f9a747a4ace4930618eaeadfb3">scene_to_load</a>)</td></tr>
<tr class="separator:ac3f563a50be6766f346b95ac3c4703cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6855a4901b2afb83aaca6be2954e9c" id="r_aff6855a4901b2afb83aaca6be2954e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff6855a4901b2afb83aaca6be2954e9c">current_scene</a> = application.GetCurrentScene()</td></tr>
<tr class="separator:aff6855a4901b2afb83aaca6be2954e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b55d8aebf839a986fd8f7bc4f74862e" id="r_a8b55d8aebf839a986fd8f7bc4f74862e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b55d8aebf839a986fd8f7bc4f74862e">player_obj</a> = current_scene.FindGameObject(&quot;Player&quot;)</td></tr>
<tr class="separator:a8b55d8aebf839a986fd8f7bc4f74862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c8ca1c9fd08f772c90344e8c17409" id="r_ae85c8ca1c9fd08f772c90344e8c17409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85c8ca1c9fd08f772c90344e8c17409">player_collider</a> = player_obj.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td></tr>
<tr class="separator:ae85c8ca1c9fd08f772c90344e8c17409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dee146bf55e772efb0f33c4bc86833" id="r_a57dee146bf55e772efb0f33c4bc86833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57dee146bf55e772efb0f33c4bc86833">player_transform</a> = player_obj.Transform()</td></tr>
<tr class="separator:a57dee146bf55e772efb0f33c4bc86833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363a64e89a5cb956f39d715182d73470" id="r_a363a64e89a5cb956f39d715182d73470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a363a64e89a5cb956f39d715182d73470">life_counter</a> = scene.SpawnPrefab(&quot;./prefabs/life_counter.txt&quot;)</td></tr>
<tr class="separator:a363a64e89a5cb956f39d715182d73470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d4de53d988d42ad05a9b8f9f09549" id="r_a926d4de53d988d42ad05a9b8f9f09549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a926d4de53d988d42ad05a9b8f9f09549">life_counter_sprite</a> = life_counter.GetComponent(mygameengine.ComponentType.SpriteComponent)</td></tr>
<tr class="separator:a926d4de53d988d42ad05a9b8f9f09549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00752aca9ac655d23a0b463e7cf039f" id="r_af00752aca9ac655d23a0b463e7cf039f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af00752aca9ac655d23a0b463e7cf039f">hud</a> = scene.SpawnPrefab(&quot;./prefabs/hud.txt&quot;)</td></tr>
<tr class="separator:af00752aca9ac655d23a0b463e7cf039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbedf86883891a089ecf95c4b25ffadc" id="r_abbedf86883891a089ecf95c4b25ffadc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbedf86883891a089ecf95c4b25ffadc">current_time</a> = time.time()</td></tr>
<tr class="separator:abbedf86883891a089ecf95c4b25ffadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae577117ee2d2b7965d4ebbb0fc8c3e" id="r_a4ae577117ee2d2b7965d4ebbb0fc8c3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ae577117ee2d2b7965d4ebbb0fc8c3e">player_lives</a> = 3</td></tr>
<tr class="separator:a4ae577117ee2d2b7965d4ebbb0fc8c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10dfefe6859e98e05bff9c1a450c9c6" id="r_ae10dfefe6859e98e05bff9c1a450c9c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae10dfefe6859e98e05bff9c1a450c9c6">player_move_speed</a> = 200</td></tr>
<tr class="separator:ae10dfefe6859e98e05bff9c1a450c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663fe32ad7d6f51318d20680c5478760" id="r_a663fe32ad7d6f51318d20680c5478760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a663fe32ad7d6f51318d20680c5478760">player_bullet_speed</a> = 400</td></tr>
<tr class="separator:a663fe32ad7d6f51318d20680c5478760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545b9a82e90501cfec65f5ce9ddd7174" id="r_a545b9a82e90501cfec65f5ce9ddd7174"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a545b9a82e90501cfec65f5ce9ddd7174">enemy_move_speed</a> = 100</td></tr>
<tr class="separator:a545b9a82e90501cfec65f5ce9ddd7174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd92b9e116b0dc45f5d2ba22c651a9ff" id="r_abd92b9e116b0dc45f5d2ba22c651a9ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd92b9e116b0dc45f5d2ba22c651a9ff">enemy_bullet_speed</a> = 400</td></tr>
<tr class="separator:abd92b9e116b0dc45f5d2ba22c651a9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64420edf95fcd24bbbe527efac85d4da" id="r_a64420edf95fcd24bbbe527efac85d4da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64420edf95fcd24bbbe527efac85d4da">scene_enemies</a> = current_scene.FindAllGameObjectsWithTag(&quot;Enemy&quot;)</td></tr>
<tr class="separator:a64420edf95fcd24bbbe527efac85d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d16c354eb8514db50c2317b7599e4" id="r_ab40d16c354eb8514db50c2317b7599e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab40d16c354eb8514db50c2317b7599e4">x</a></td></tr>
<tr class="separator:ab40d16c354eb8514db50c2317b7599e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894a53da4370d70e444c5e7df8277f2" id="r_a1894a53da4370d70e444c5e7df8277f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1894a53da4370d70e444c5e7df8277f2">y</a></td></tr>
<tr class="separator:a1894a53da4370d70e444c5e7df8277f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52693ea63aab121db2eed0e1e46b1680" id="r_a52693ea63aab121db2eed0e1e46b1680"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52693ea63aab121db2eed0e1e46b1680">shoot_time</a> = 0.6</td></tr>
<tr class="separator:a52693ea63aab121db2eed0e1e46b1680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a1e1a74706b2371e6297f9a86ef79" id="r_a8d7a1e1a74706b2371e6297f9a86ef79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d7a1e1a74706b2371e6297f9a86ef79">shoot_timer</a> = <a class="el" href="#a52693ea63aab121db2eed0e1e46b1680">shoot_time</a></td></tr>
<tr class="separator:a8d7a1e1a74706b2371e6297f9a86ef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d6ffe40bb92241e25d45d779622752" id="r_a64d6ffe40bb92241e25d45d779622752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64d6ffe40bb92241e25d45d779622752">enemy_shoot_time</a> = 2</td></tr>
<tr class="separator:a64d6ffe40bb92241e25d45d779622752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0089ef0caa15f377727d05b228ae2b0f" id="r_a0089ef0caa15f377727d05b228ae2b0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0089ef0caa15f377727d05b228ae2b0f">enemy_shoot_timer</a> = <a class="el" href="#a64d6ffe40bb92241e25d45d779622752">enemy_shoot_time</a></td></tr>
<tr class="separator:a0089ef0caa15f377727d05b228ae2b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac251e40a2ca665312fabf1a886507fe7" id="r_ac251e40a2ca665312fabf1a886507fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac251e40a2ca665312fabf1a886507fe7">new_time</a> = time.time()</td></tr>
<tr class="separator:ac251e40a2ca665312fabf1a886507fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38f4d4372e98a09b5d4912677672f1" id="r_abc38f4d4372e98a09b5d4912677672f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc38f4d4372e98a09b5d4912677672f1">delta_time</a> = <a class="el" href="#ac251e40a2ca665312fabf1a886507fe7">new_time</a> - <a class="el" href="#abbedf86883891a089ecf95c4b25ffadc">current_time</a></td></tr>
<tr class="separator:abc38f4d4372e98a09b5d4912677672f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae953813596c0eeddba3a25a7a5a9b414" id="r_ae953813596c0eeddba3a25a7a5a9b414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae953813596c0eeddba3a25a7a5a9b414">old_player_x</a> = player_transform.GetX()</td></tr>
<tr class="separator:ae953813596c0eeddba3a25a7a5a9b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333179b0194110350f5546b92cde6db2" id="r_a333179b0194110350f5546b92cde6db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a333179b0194110350f5546b92cde6db2">old_player_y</a> = player_transform.GetY()</td></tr>
<tr class="separator:a333179b0194110350f5546b92cde6db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb7b230ce305a3e366b912fb0c3241" id="r_adebb7b230ce305a3e366b912fb0c3241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adebb7b230ce305a3e366b912fb0c3241">scene_player_bullets</a> = current_scene.FindAllGameObjectsOfType(&quot;PlayerBullet&quot;)</td></tr>
<tr class="separator:adebb7b230ce305a3e366b912fb0c3241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7626b3255d6c11039127dc196709065" id="r_ae7626b3255d6c11039127dc196709065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7626b3255d6c11039127dc196709065">scene_boxes</a> = current_scene.FindAllGameObjectsOfType(&quot;Box&quot;)</td></tr>
<tr class="separator:ae7626b3255d6c11039127dc196709065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d08d34e7aa557291ae45ceb0e566967" id="r_a6d08d34e7aa557291ae45ceb0e566967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d08d34e7aa557291ae45ceb0e566967">scene_enemy_bullets</a> = current_scene.FindAllGameObjectsOfType(&quot;EnemyBullet&quot;)</td></tr>
<tr class="separator:a6d08d34e7aa557291ae45ceb0e566967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c54c819b964b2efede31b1c0fd85a40" id="r_a5c54c819b964b2efede31b1c0fd85a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c54c819b964b2efede31b1c0fd85a40">enemy_bullet_col</a> = enemy_bullet.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td></tr>
<tr class="separator:a5c54c819b964b2efede31b1c0fd85a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86facf8a303f7b14e002bd57df7177f" id="r_ac86facf8a303f7b14e002bd57df7177f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac86facf8a303f7b14e002bd57df7177f">enemy_transform</a> = enemy.Transform()</td></tr>
<tr class="separator:ac86facf8a303f7b14e002bd57df7177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524b3f829d176e3c130d46130d04dee5" id="r_a524b3f829d176e3c130d46130d04dee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a524b3f829d176e3c130d46130d04dee5">enemy_mvmt_cmp</a> = enemy.GetComponent(mygameengine.ComponentType.MovementComponent)</td></tr>
<tr class="separator:a524b3f829d176e3c130d46130d04dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2603c5e1185f6bdbb5496f7a98a16fc" id="r_ad2603c5e1185f6bdbb5496f7a98a16fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2603c5e1185f6bdbb5496f7a98a16fc">enemy_col</a> = enemy.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td></tr>
<tr class="separator:ad2603c5e1185f6bdbb5496f7a98a16fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62edc85aaa0b8a9ecfd98cbeb5d23100" id="r_a62edc85aaa0b8a9ecfd98cbeb5d23100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62edc85aaa0b8a9ecfd98cbeb5d23100">enemy_prev_x</a> = enemy_mvmt_cmp.GetPreMoveX()</td></tr>
<tr class="separator:a62edc85aaa0b8a9ecfd98cbeb5d23100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e38a4bdd882b397afea3b22aa3a129" id="r_a34e38a4bdd882b397afea3b22aa3a129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34e38a4bdd882b397afea3b22aa3a129">enemy_prev_y</a> = enemy_mvmt_cmp.GetPreMoveY()</td></tr>
<tr class="separator:a34e38a4bdd882b397afea3b22aa3a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb1be542db4259a4783804957b78a2" id="r_a26fb1be542db4259a4783804957b78a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26fb1be542db4259a4783804957b78a2">yVel</a> = enemy_mvmt_cmp.GetYVel()</td></tr>
<tr class="separator:a26fb1be542db4259a4783804957b78a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119e96eac3f65dd7e1c60ee7fc984eb" id="r_a4119e96eac3f65dd7e1c60ee7fc984eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4119e96eac3f65dd7e1c60ee7fc984eb">xVel</a> = enemy_mvmt_cmp.GetXVel()</td></tr>
<tr class="separator:a4119e96eac3f65dd7e1c60ee7fc984eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d94330639c60a7e417e2e810c9198a4" id="r_a9d94330639c60a7e417e2e810c9198a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d94330639c60a7e417e2e810c9198a4">collider</a> = player_bullet.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td></tr>
<tr class="separator:a9d94330639c60a7e417e2e810c9198a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fca197effba0af91053fc208cc0031" id="r_ac4fca197effba0af91053fc208cc0031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4fca197effba0af91053fc208cc0031">transform</a> = player_bullet.Transform()</td></tr>
<tr class="separator:ac4fca197effba0af91053fc208cc0031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a595e96bbe574122828ad5b1e2a977d28" name="a595e96bbe574122828ad5b1e2a977d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595e96bbe574122828ad5b1e2a977d28">&#9670;&#160;</a></span>fire_enemy_bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.fire_enemy_bullet </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>start_y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>player_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>player_y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01543d8fba9216aef146461306675e3e" name="a01543d8fba9216aef146461306675e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01543d8fba9216aef146461306675e3e">&#9670;&#160;</a></span>fire_player_bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.fire_player_bullet </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>direction</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0ded5d0b4d15a45a21051df0725e46" name="a9b0ded5d0b4d15a45a21051df0725e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0ded5d0b4d15a45a21051df0725e46">&#9670;&#160;</a></span>get_enemy_random_movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.get_enemy_random_movement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adefa314349de2edd60b2b5a45872b8a2" name="adefa314349de2edd60b2b5a45872b8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefa314349de2edd60b2b5a45872b8a2">&#9670;&#160;</a></span>application</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.application = mygameengine.Application(<a class="el" href="#a1280090da4bc16369d250838f4a85099">game_width</a>, <a class="el" href="#af86a8c6c0e408c200e74b56abb88d394">game_height</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d9835bfb9e1abade9534031228732db" name="a3d9835bfb9e1abade9534031228732db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9835bfb9e1abade9534031228732db">&#9670;&#160;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.args = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d94330639c60a7e417e2e810c9198a4" name="a9d94330639c60a7e417e2e810c9198a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d94330639c60a7e417e2e810c9198a4">&#9670;&#160;</a></span>collider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.collider = player_bullet.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6855a4901b2afb83aaca6be2954e9c" name="aff6855a4901b2afb83aaca6be2954e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6855a4901b2afb83aaca6be2954e9c">&#9670;&#160;</a></span>current_scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.current_scene = application.GetCurrentScene()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbedf86883891a089ecf95c4b25ffadc" name="abbedf86883891a089ecf95c4b25ffadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbedf86883891a089ecf95c4b25ffadc">&#9670;&#160;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.current_time = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc38f4d4372e98a09b5d4912677672f1" name="abc38f4d4372e98a09b5d4912677672f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc38f4d4372e98a09b5d4912677672f1">&#9670;&#160;</a></span>delta_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.delta_time = <a class="el" href="#ac251e40a2ca665312fabf1a886507fe7">new_time</a> - <a class="el" href="#abbedf86883891a089ecf95c4b25ffadc">current_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c54c819b964b2efede31b1c0fd85a40" name="a5c54c819b964b2efede31b1c0fd85a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c54c819b964b2efede31b1c0fd85a40">&#9670;&#160;</a></span>enemy_bullet_col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.enemy_bullet_col = enemy_bullet.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd92b9e116b0dc45f5d2ba22c651a9ff" name="abd92b9e116b0dc45f5d2ba22c651a9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd92b9e116b0dc45f5d2ba22c651a9ff">&#9670;&#160;</a></span>enemy_bullet_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game.enemy_bullet_speed = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2603c5e1185f6bdbb5496f7a98a16fc" name="ad2603c5e1185f6bdbb5496f7a98a16fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2603c5e1185f6bdbb5496f7a98a16fc">&#9670;&#160;</a></span>enemy_col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.enemy_col = enemy.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545b9a82e90501cfec65f5ce9ddd7174" name="a545b9a82e90501cfec65f5ce9ddd7174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545b9a82e90501cfec65f5ce9ddd7174">&#9670;&#160;</a></span>enemy_move_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game.enemy_move_speed = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a524b3f829d176e3c130d46130d04dee5" name="a524b3f829d176e3c130d46130d04dee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524b3f829d176e3c130d46130d04dee5">&#9670;&#160;</a></span>enemy_mvmt_cmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.enemy_mvmt_cmp = enemy.GetComponent(mygameengine.ComponentType.MovementComponent)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62edc85aaa0b8a9ecfd98cbeb5d23100" name="a62edc85aaa0b8a9ecfd98cbeb5d23100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62edc85aaa0b8a9ecfd98cbeb5d23100">&#9670;&#160;</a></span>enemy_prev_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.enemy_prev_x = enemy_mvmt_cmp.GetPreMoveX()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e38a4bdd882b397afea3b22aa3a129" name="a34e38a4bdd882b397afea3b22aa3a129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e38a4bdd882b397afea3b22aa3a129">&#9670;&#160;</a></span>enemy_prev_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.enemy_prev_y = enemy_mvmt_cmp.GetPreMoveY()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d6ffe40bb92241e25d45d779622752" name="a64d6ffe40bb92241e25d45d779622752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d6ffe40bb92241e25d45d779622752">&#9670;&#160;</a></span>enemy_shoot_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game.enemy_shoot_time = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0089ef0caa15f377727d05b228ae2b0f" name="a0089ef0caa15f377727d05b228ae2b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0089ef0caa15f377727d05b228ae2b0f">&#9670;&#160;</a></span>enemy_shoot_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game.enemy_shoot_timer = <a class="el" href="#a64d6ffe40bb92241e25d45d779622752">enemy_shoot_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86facf8a303f7b14e002bd57df7177f" name="ac86facf8a303f7b14e002bd57df7177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86facf8a303f7b14e002bd57df7177f">&#9670;&#160;</a></span>enemy_transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.enemy_transform = enemy.Transform()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af86a8c6c0e408c200e74b56abb88d394" name="af86a8c6c0e408c200e74b56abb88d394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86a8c6c0e408c200e74b56abb88d394">&#9670;&#160;</a></span>game_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game.game_height = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1280090da4bc16369d250838f4a85099" name="a1280090da4bc16369d250838f4a85099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1280090da4bc16369d250838f4a85099">&#9670;&#160;</a></span>game_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game.game_width = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c84a415193b7e4f3071c8b99a2d6cbb" name="a6c84a415193b7e4f3071c8b99a2d6cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c84a415193b7e4f3071c8b99a2d6cbb">&#9670;&#160;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00752aca9ac655d23a0b463e7cf039f" name="af00752aca9ac655d23a0b463e7cf039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00752aca9ac655d23a0b463e7cf039f">&#9670;&#160;</a></span>hud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.hud = scene.SpawnPrefab(&quot;./prefabs/hud.txt&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363a64e89a5cb956f39d715182d73470" name="a363a64e89a5cb956f39d715182d73470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363a64e89a5cb956f39d715182d73470">&#9670;&#160;</a></span>life_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.life_counter = scene.SpawnPrefab(&quot;./prefabs/life_counter.txt&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926d4de53d988d42ad05a9b8f9f09549" name="a926d4de53d988d42ad05a9b8f9f09549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926d4de53d988d42ad05a9b8f9f09549">&#9670;&#160;</a></span>life_counter_sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.life_counter_sprite = life_counter.GetComponent(mygameengine.ComponentType.SpriteComponent)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac251e40a2ca665312fabf1a886507fe7" name="ac251e40a2ca665312fabf1a886507fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac251e40a2ca665312fabf1a886507fe7">&#9670;&#160;</a></span>new_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.new_time = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae953813596c0eeddba3a25a7a5a9b414" name="ae953813596c0eeddba3a25a7a5a9b414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae953813596c0eeddba3a25a7a5a9b414">&#9670;&#160;</a></span>old_player_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.old_player_x = player_transform.GetX()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a333179b0194110350f5546b92cde6db2" name="a333179b0194110350f5546b92cde6db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333179b0194110350f5546b92cde6db2">&#9670;&#160;</a></span>old_player_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.old_player_y = player_transform.GetY()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3eae86622983971833aaa61cf0cbd86" name="ae3eae86622983971833aaa61cf0cbd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eae86622983971833aaa61cf0cbd86">&#9670;&#160;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.parser = argparse.ArgumentParser()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663fe32ad7d6f51318d20680c5478760" name="a663fe32ad7d6f51318d20680c5478760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663fe32ad7d6f51318d20680c5478760">&#9670;&#160;</a></span>player_bullet_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game.player_bullet_speed = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85c8ca1c9fd08f772c90344e8c17409" name="ae85c8ca1c9fd08f772c90344e8c17409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85c8ca1c9fd08f772c90344e8c17409">&#9670;&#160;</a></span>player_collider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.player_collider = player_obj.GetComponent(mygameengine.ComponentType.SquareColliderComponent)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae577117ee2d2b7965d4ebbb0fc8c3e" name="a4ae577117ee2d2b7965d4ebbb0fc8c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae577117ee2d2b7965d4ebbb0fc8c3e">&#9670;&#160;</a></span>player_lives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game.player_lives = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10dfefe6859e98e05bff9c1a450c9c6" name="ae10dfefe6859e98e05bff9c1a450c9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10dfefe6859e98e05bff9c1a450c9c6">&#9670;&#160;</a></span>player_move_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game.player_move_speed = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b55d8aebf839a986fd8f7bc4f74862e" name="a8b55d8aebf839a986fd8f7bc4f74862e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b55d8aebf839a986fd8f7bc4f74862e">&#9670;&#160;</a></span>player_obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.player_obj = current_scene.FindGameObject(&quot;Player&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57dee146bf55e772efb0f33c4bc86833" name="a57dee146bf55e772efb0f33c4bc86833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dee146bf55e772efb0f33c4bc86833">&#9670;&#160;</a></span>player_transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.player_transform = player_obj.Transform()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f563a50be6766f346b95ac3c4703cf" name="ac3f563a50be6766f346b95ac3c4703cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f563a50be6766f346b95ac3c4703cf">&#9670;&#160;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.scene = mygameengine.Scene(<a class="el" href="#adefa314349de2edd60b2b5a45872b8a2">application</a>, <a class="el" href="#a4d38e8f9a747a4ace4930618eaeadfb3">scene_to_load</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7626b3255d6c11039127dc196709065" name="ae7626b3255d6c11039127dc196709065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7626b3255d6c11039127dc196709065">&#9670;&#160;</a></span>scene_boxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.scene_boxes = current_scene.FindAllGameObjectsOfType(&quot;Box&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64420edf95fcd24bbbe527efac85d4da" name="a64420edf95fcd24bbbe527efac85d4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64420edf95fcd24bbbe527efac85d4da">&#9670;&#160;</a></span>scene_enemies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.scene_enemies = current_scene.FindAllGameObjectsWithTag(&quot;Enemy&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d08d34e7aa557291ae45ceb0e566967" name="a6d08d34e7aa557291ae45ceb0e566967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d08d34e7aa557291ae45ceb0e566967">&#9670;&#160;</a></span>scene_enemy_bullets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.scene_enemy_bullets = current_scene.FindAllGameObjectsOfType(&quot;EnemyBullet&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adebb7b230ce305a3e366b912fb0c3241" name="adebb7b230ce305a3e366b912fb0c3241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebb7b230ce305a3e366b912fb0c3241">&#9670;&#160;</a></span>scene_player_bullets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.scene_player_bullets = current_scene.FindAllGameObjectsOfType(&quot;PlayerBullet&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d38e8f9a747a4ace4930618eaeadfb3" name="a4d38e8f9a747a4ace4930618eaeadfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d38e8f9a747a4ace4930618eaeadfb3">&#9670;&#160;</a></span>scene_to_load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.scene_to_load = args.scene_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52693ea63aab121db2eed0e1e46b1680" name="a52693ea63aab121db2eed0e1e46b1680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52693ea63aab121db2eed0e1e46b1680">&#9670;&#160;</a></span>shoot_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float game.shoot_time = 0.6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7a1e1a74706b2371e6297f9a86ef79" name="a8d7a1e1a74706b2371e6297f9a86ef79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7a1e1a74706b2371e6297f9a86ef79">&#9670;&#160;</a></span>shoot_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float game.shoot_timer = <a class="el" href="#a52693ea63aab121db2eed0e1e46b1680">shoot_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90778c63115f6c710b144b07d731fd51" name="a90778c63115f6c710b144b07d731fd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90778c63115f6c710b144b07d731fd51">&#9670;&#160;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4fca197effba0af91053fc208cc0031" name="ac4fca197effba0af91053fc208cc0031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fca197effba0af91053fc208cc0031">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.transform = player_bullet.Transform()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae3fac5c8beeeeec622154d09a70461" name="adae3fac5c8beeeeec622154d09a70461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae3fac5c8beeeeec622154d09a70461">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40d16c354eb8514db50c2317b7599e4" name="ab40d16c354eb8514db50c2317b7599e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40d16c354eb8514db50c2317b7599e4">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4119e96eac3f65dd7e1c60ee7fc984eb" name="a4119e96eac3f65dd7e1c60ee7fc984eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4119e96eac3f65dd7e1c60ee7fc984eb">&#9670;&#160;</a></span>xVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.xVel = enemy_mvmt_cmp.GetXVel()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1894a53da4370d70e444c5e7df8277f2" name="a1894a53da4370d70e444c5e7df8277f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1894a53da4370d70e444c5e7df8277f2">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26fb1be542db4259a4783804957b78a2" name="a26fb1be542db4259a4783804957b78a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fb1be542db4259a4783804957b78a2">&#9670;&#160;</a></span>yVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game.yVel = enemy_mvmt_cmp.GetYVel()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
