<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Test Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Test Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>application&#160;:&#160;<a class="el" href="namespacegame.html#adefa314349de2edd60b2b5a45872b8a2">game</a>, <a class="el" href="namespaceleveleditor.html#a780727cb5c277d1d7759f2b7a3ae3ed6">leveleditor</a></li>
<li>args&#160;:&#160;<a class="el" href="namespacegame.html#a3d9835bfb9e1abade9534031228732db">game</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>brush_sprites&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a250a968ee68191663b8d1d6037ea3f87">leveleditor</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>collider&#160;:&#160;<a class="el" href="namespacegame.html#a9d94330639c60a7e417e2e810c9198a4">game</a></li>
<li>current_scene&#160;:&#160;<a class="el" href="namespacegame.html#aff6855a4901b2afb83aaca6be2954e9c">game</a></li>
<li>current_time&#160;:&#160;<a class="el" href="namespacegame.html#abbedf86883891a089ecf95c4b25ffadc">game</a>, <a class="el" href="namespaceleveleditor.html#a71e14cb180850dfb492216acae803c24">leveleditor</a></li>
<li>cursor&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a2bcce77d71e36ede9cf8aa4613669dae">leveleditor</a></li>
<li>cursor_transform&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a8908cf4cfa7fc09ae5a3597f9b4162f9">leveleditor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta_time&#160;:&#160;<a class="el" href="namespacegame.html#abc38f4d4372e98a09b5d4912677672f1">game</a>, <a class="el" href="namespaceleveleditor.html#a22f4162ae99ee2448871ce012a859e99">leveleditor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enemy_bullet_col&#160;:&#160;<a class="el" href="namespacegame.html#a5c54c819b964b2efede31b1c0fd85a40">game</a></li>
<li>enemy_bullet_speed&#160;:&#160;<a class="el" href="namespacegame.html#abd92b9e116b0dc45f5d2ba22c651a9ff">game</a></li>
<li>enemy_col&#160;:&#160;<a class="el" href="namespacegame.html#ad2603c5e1185f6bdbb5496f7a98a16fc">game</a></li>
<li>enemy_move_speed&#160;:&#160;<a class="el" href="namespacegame.html#a545b9a82e90501cfec65f5ce9ddd7174">game</a></li>
<li>enemy_mvmt_cmp&#160;:&#160;<a class="el" href="namespacegame.html#a524b3f829d176e3c130d46130d04dee5">game</a></li>
<li>enemy_prev_x&#160;:&#160;<a class="el" href="namespacegame.html#a62edc85aaa0b8a9ecfd98cbeb5d23100">game</a></li>
<li>enemy_prev_y&#160;:&#160;<a class="el" href="namespacegame.html#a34e38a4bdd882b397afea3b22aa3a129">game</a></li>
<li>enemy_shoot_time&#160;:&#160;<a class="el" href="namespacegame.html#a64d6ffe40bb92241e25d45d779622752">game</a></li>
<li>enemy_shoot_timer&#160;:&#160;<a class="el" href="namespacegame.html#a0089ef0caa15f377727d05b228ae2b0f">game</a></li>
<li>enemy_transform&#160;:&#160;<a class="el" href="namespacegame.html#ac86facf8a303f7b14e002bd57df7177f">game</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fire_enemy_bullet()&#160;:&#160;<a class="el" href="namespacegame.html#a595e96bbe574122828ad5b1e2a977d28">game</a></li>
<li>fire_player_bullet()&#160;:&#160;<a class="el" href="namespacegame.html#a01543d8fba9216aef146461306675e3e">game</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_height&#160;:&#160;<a class="el" href="namespacegame.html#af86a8c6c0e408c200e74b56abb88d394">game</a>, <a class="el" href="namespaceleveleditor.html#af628c9382e46aab440dc9441f8836581">leveleditor</a></li>
<li>game_width&#160;:&#160;<a class="el" href="namespacegame.html#a1280090da4bc16369d250838f4a85099">game</a>, <a class="el" href="namespaceleveleditor.html#a3183f0f5ac76d645c7659951e45bc742">leveleditor</a></li>
<li>get_enemy_random_movement()&#160;:&#160;<a class="el" href="namespacegame.html#a9b0ded5d0b4d15a45a21051df0725e46">game</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>help&#160;:&#160;<a class="el" href="namespacegame.html#a6c84a415193b7e4f3071c8b99a2d6cbb">game</a></li>
<li>hud&#160;:&#160;<a class="el" href="namespacegame.html#af00752aca9ac655d23a0b463e7cf039f">game</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>le_brush&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a1a4a8756d5223e53c11b1aec5c982efb">leveleditor</a></li>
<li>le_brush_sprite&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a846115c87d8edcdf5231f83b9b148913">leveleditor</a></li>
<li>le_controls&#160;:&#160;<a class="el" href="namespaceleveleditor.html#aaf876cb422a697cb15bf9de9b445051b">leveleditor</a></li>
<li>le_title&#160;:&#160;<a class="el" href="namespaceleveleditor.html#ac31ee11a187655ea345c5ba3c89499ff">leveleditor</a></li>
<li>life_counter&#160;:&#160;<a class="el" href="namespacegame.html#a363a64e89a5cb956f39d715182d73470">game</a></li>
<li>life_counter_sprite&#160;:&#160;<a class="el" href="namespacegame.html#a926d4de53d988d42ad05a9b8f9f09549">game</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>move_time&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a11cd84a3b2f067260635c5c565a1af37">leveleditor</a></li>
<li>move_timer&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a327386187a2aadfce8e39c40bb1df3cf">leveleditor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>new_obj&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a65a956840398b9fc217ce186733419e2">leveleditor</a></li>
<li>new_tile&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a74a3d0469ac99a0b2a4ba99556c766d6">leveleditor</a></li>
<li>new_time&#160;:&#160;<a class="el" href="namespacegame.html#ac251e40a2ca665312fabf1a886507fe7">game</a>, <a class="el" href="namespaceleveleditor.html#ac59ab20c588cac4fbf82ab97e8ad20e5">leveleditor</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>old_player_x&#160;:&#160;<a class="el" href="namespacegame.html#ae953813596c0eeddba3a25a7a5a9b414">game</a></li>
<li>old_player_y&#160;:&#160;<a class="el" href="namespacegame.html#a333179b0194110350f5546b92cde6db2">game</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pallet&#160;:&#160;<a class="el" href="namespaceleveleditor.html#ac9c58dc0d17b9f43900500948c8500df">leveleditor</a></li>
<li>pallet_selection_id&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a8d9bbfb8901b1e4de27a4d0b356e0e43">leveleditor</a></li>
<li>parser&#160;:&#160;<a class="el" href="namespacegame.html#ae3eae86622983971833aaa61cf0cbd86">game</a></li>
<li>player_bullet_speed&#160;:&#160;<a class="el" href="namespacegame.html#a663fe32ad7d6f51318d20680c5478760">game</a></li>
<li>player_collider&#160;:&#160;<a class="el" href="namespacegame.html#ae85c8ca1c9fd08f772c90344e8c17409">game</a></li>
<li>player_lives&#160;:&#160;<a class="el" href="namespacegame.html#a4ae577117ee2d2b7965d4ebbb0fc8c3e">game</a></li>
<li>player_move_speed&#160;:&#160;<a class="el" href="namespacegame.html#ae10dfefe6859e98e05bff9c1a450c9c6">game</a></li>
<li>player_obj&#160;:&#160;<a class="el" href="namespacegame.html#a8b55d8aebf839a986fd8f7bc4f74862e">game</a></li>
<li>player_transform&#160;:&#160;<a class="el" href="namespacegame.html#a57dee146bf55e772efb0f33c4bc86833">game</a></li>
<li>position_key&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a3b19d1443f0796121291e089b6cfe363">leveleditor</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save_scene()&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a269ef18c7aa8516a0df62a2162dec302">leveleditor</a></li>
<li>scene&#160;:&#160;<a class="el" href="namespacegame.html#ac3f563a50be6766f346b95ac3c4703cf">game</a>, <a class="el" href="namespaceleveleditor.html#a54828353502cc5ad8213366920125955">leveleditor</a></li>
<li>scene_boxes&#160;:&#160;<a class="el" href="namespacegame.html#ae7626b3255d6c11039127dc196709065">game</a></li>
<li>scene_enemies&#160;:&#160;<a class="el" href="namespacegame.html#a64420edf95fcd24bbbe527efac85d4da">game</a></li>
<li>scene_enemy_bullets&#160;:&#160;<a class="el" href="namespacegame.html#a6d08d34e7aa557291ae45ceb0e566967">game</a></li>
<li>scene_id&#160;:&#160;<a class="el" href="namespaceleveleditor.html#abc2fdc24d34d47038d0951f4adcee9f4">leveleditor</a></li>
<li>scene_objects&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a4802a6d47a36534d0c69c20fcc718324">leveleditor</a></li>
<li>scene_player_bullets&#160;:&#160;<a class="el" href="namespacegame.html#adebb7b230ce305a3e366b912fb0c3241">game</a></li>
<li>scene_prefixes&#160;:&#160;<a class="el" href="namespaceleveleditor.html#aab1e9e899e195d13367d9109a0fed9fc">leveleditor</a></li>
<li>scene_sufixes&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a39fe43cd23741ec561ebeaabd22175bc">leveleditor</a></li>
<li>scene_to_load&#160;:&#160;<a class="el" href="namespacegame.html#a4d38e8f9a747a4ace4930618eaeadfb3">game</a></li>
<li>shoot_time&#160;:&#160;<a class="el" href="namespacegame.html#a52693ea63aab121db2eed0e1e46b1680">game</a></li>
<li>shoot_timer&#160;:&#160;<a class="el" href="namespacegame.html#a8d7a1e1a74706b2371e6297f9a86ef79">game</a></li>
<li>str&#160;:&#160;<a class="el" href="namespacegame.html#a90778c63115f6c710b144b07d731fd51">game</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tile_x&#160;:&#160;<a class="el" href="namespaceleveleditor.html#af6aad4aef50ed6705ca7d2bb2bda5196">leveleditor</a></li>
<li>tile_y&#160;:&#160;<a class="el" href="namespaceleveleditor.html#ae3b82a7a77e41308f323a8f90caa0e27">leveleditor</a></li>
<li>to_delete&#160;:&#160;<a class="el" href="namespaceleveleditor.html#a33ab59a3a28ed8c656673f161e03b143">leveleditor</a></li>
<li>transform&#160;:&#160;<a class="el" href="namespacegame.html#ac4fca197effba0af91053fc208cc0031">game</a></li>
<li>type&#160;:&#160;<a class="el" href="namespacegame.html#adae3fac5c8beeeeec622154d09a70461">game</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="namespacegame.html#ab40d16c354eb8514db50c2317b7599e4">game</a></li>
<li>xVel&#160;:&#160;<a class="el" href="namespacegame.html#a4119e96eac3f65dd7e1c60ee7fc984eb">game</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="namespacegame.html#a1894a53da4370d70e444c5e7df8277f2">game</a></li>
<li>yVel&#160;:&#160;<a class="el" href="namespacegame.html#a26fb1be542db4259a4783804957b78a2">game</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
