<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Test Project: leveleditor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Test Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">leveleditor Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a269ef18c7aa8516a0df62a2162dec302" id="r_a269ef18c7aa8516a0df62a2162dec302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a269ef18c7aa8516a0df62a2162dec302">save_scene</a> ()</td></tr>
<tr class="separator:a269ef18c7aa8516a0df62a2162dec302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3183f0f5ac76d645c7659951e45bc742" id="r_a3183f0f5ac76d645c7659951e45bc742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3183f0f5ac76d645c7659951e45bc742">game_width</a> = 800</td></tr>
<tr class="separator:a3183f0f5ac76d645c7659951e45bc742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628c9382e46aab440dc9441f8836581" id="r_af628c9382e46aab440dc9441f8836581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af628c9382e46aab440dc9441f8836581">game_height</a> = 800</td></tr>
<tr class="separator:af628c9382e46aab440dc9441f8836581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780727cb5c277d1d7759f2b7a3ae3ed6" id="r_a780727cb5c277d1d7759f2b7a3ae3ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a780727cb5c277d1d7759f2b7a3ae3ed6">application</a> = mygameengine.Application(<a class="el" href="#a3183f0f5ac76d645c7659951e45bc742">game_width</a>, <a class="el" href="#af628c9382e46aab440dc9441f8836581">game_height</a>)</td></tr>
<tr class="separator:a780727cb5c277d1d7759f2b7a3ae3ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54828353502cc5ad8213366920125955" id="r_a54828353502cc5ad8213366920125955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54828353502cc5ad8213366920125955">scene</a> = mygameengine.Scene(<a class="el" href="#a780727cb5c277d1d7759f2b7a3ae3ed6">application</a>)</td></tr>
<tr class="separator:a54828353502cc5ad8213366920125955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e14cb180850dfb492216acae803c24" id="r_a71e14cb180850dfb492216acae803c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71e14cb180850dfb492216acae803c24">current_time</a> = time.time()</td></tr>
<tr class="separator:a71e14cb180850dfb492216acae803c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aad4aef50ed6705ca7d2bb2bda5196" id="r_af6aad4aef50ed6705ca7d2bb2bda5196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6aad4aef50ed6705ca7d2bb2bda5196">tile_x</a> = 5</td></tr>
<tr class="separator:af6aad4aef50ed6705ca7d2bb2bda5196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b82a7a77e41308f323a8f90caa0e27" id="r_ae3b82a7a77e41308f323a8f90caa0e27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3b82a7a77e41308f323a8f90caa0e27">tile_y</a> = 5</td></tr>
<tr class="separator:ae3b82a7a77e41308f323a8f90caa0e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cd84a3b2f067260635c5c565a1af37" id="r_a11cd84a3b2f067260635c5c565a1af37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11cd84a3b2f067260635c5c565a1af37">move_time</a> = 0.2</td></tr>
<tr class="separator:a11cd84a3b2f067260635c5c565a1af37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327386187a2aadfce8e39c40bb1df3cf" id="r_a327386187a2aadfce8e39c40bb1df3cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a327386187a2aadfce8e39c40bb1df3cf">move_timer</a> = <a class="el" href="#a11cd84a3b2f067260635c5c565a1af37">move_time</a></td></tr>
<tr class="separator:a327386187a2aadfce8e39c40bb1df3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9bbfb8901b1e4de27a4d0b356e0e43" id="r_a8d9bbfb8901b1e4de27a4d0b356e0e43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d9bbfb8901b1e4de27a4d0b356e0e43">pallet_selection_id</a> = 0</td></tr>
<tr class="separator:a8d9bbfb8901b1e4de27a4d0b356e0e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e9e899e195d13367d9109a0fed9fc" id="r_aab1e9e899e195d13367d9109a0fed9fc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab1e9e899e195d13367d9109a0fed9fc">scene_prefixes</a> = [&quot;epic&quot;, &quot;awesome&quot;, &quot;cool&quot;, &quot;wonderful&quot;, &quot;silly&quot;, &quot;spooky&quot;, &quot;wacky&quot;, &quot;goofy&quot;, &quot;troublesome&quot;]</td></tr>
<tr class="separator:aab1e9e899e195d13367d9109a0fed9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe43cd23741ec561ebeaabd22175bc" id="r_a39fe43cd23741ec561ebeaabd22175bc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39fe43cd23741ec561ebeaabd22175bc">scene_sufixes</a> = [&quot;playground&quot;, &quot;arena&quot;, &quot;battlefield&quot;, &quot;lab&quot;, &quot;base&quot;, &quot;warzone&quot;, &quot;dungeon&quot;, &quot;cave&quot;, &quot;mountain&quot;]</td></tr>
<tr class="separator:a39fe43cd23741ec561ebeaabd22175bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2fdc24d34d47038d0951f4adcee9f4" id="r_abc2fdc24d34d47038d0951f4adcee9f4"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc2fdc24d34d47038d0951f4adcee9f4">scene_id</a> = random.choice(<a class="el" href="#aab1e9e899e195d13367d9109a0fed9fc">scene_prefixes</a>) + &quot;_&quot; + random.choice(<a class="el" href="#a39fe43cd23741ec561ebeaabd22175bc">scene_sufixes</a>) + str(int(random.uniform(1, 9999)))</td></tr>
<tr class="separator:abc2fdc24d34d47038d0951f4adcee9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3d0469ac99a0b2a4ba99556c766d6" id="r_a74a3d0469ac99a0b2a4ba99556c766d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74a3d0469ac99a0b2a4ba99556c766d6">new_tile</a> = scene.SpawnPrefab(&quot;./prefabs/LE_tile.txt&quot;)</td></tr>
<tr class="separator:a74a3d0469ac99a0b2a4ba99556c766d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcce77d71e36ede9cf8aa4613669dae" id="r_a2bcce77d71e36ede9cf8aa4613669dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bcce77d71e36ede9cf8aa4613669dae">cursor</a> = scene.SpawnPrefab(&quot;./prefabs/LE_highlight_tile.txt&quot;)</td></tr>
<tr class="separator:a2bcce77d71e36ede9cf8aa4613669dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8908cf4cfa7fc09ae5a3597f9b4162f9" id="r_a8908cf4cfa7fc09ae5a3597f9b4162f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8908cf4cfa7fc09ae5a3597f9b4162f9">cursor_transform</a> = cursor.Transform()</td></tr>
<tr class="separator:a8908cf4cfa7fc09ae5a3597f9b4162f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ee11a187655ea345c5ba3c89499ff" id="r_ac31ee11a187655ea345c5ba3c89499ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac31ee11a187655ea345c5ba3c89499ff">le_title</a> = scene.SpawnPrefab(&quot;./prefabs/LE_title.txt&quot;)</td></tr>
<tr class="separator:ac31ee11a187655ea345c5ba3c89499ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4a8756d5223e53c11b1aec5c982efb" id="r_a1a4a8756d5223e53c11b1aec5c982efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a4a8756d5223e53c11b1aec5c982efb">le_brush</a> = scene.SpawnPrefab(&quot;./prefabs/LE_brush.txt&quot;)</td></tr>
<tr class="separator:a1a4a8756d5223e53c11b1aec5c982efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846115c87d8edcdf5231f83b9b148913" id="r_a846115c87d8edcdf5231f83b9b148913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a846115c87d8edcdf5231f83b9b148913">le_brush_sprite</a> = le_brush.GetComponent(mygameengine.ComponentType.SpriteComponent)</td></tr>
<tr class="separator:a846115c87d8edcdf5231f83b9b148913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf876cb422a697cb15bf9de9b445051b" id="r_aaf876cb422a697cb15bf9de9b445051b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf876cb422a697cb15bf9de9b445051b">le_controls</a> = scene.SpawnPrefab(&quot;./prefabs/LE_controls.txt&quot;)</td></tr>
<tr class="separator:aaf876cb422a697cb15bf9de9b445051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a968ee68191663b8d1d6037ea3f87" id="r_a250a968ee68191663b8d1d6037ea3f87"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a250a968ee68191663b8d1d6037ea3f87">brush_sprites</a> = [&quot;./sprites/engines_brush1.bmp&quot;, &quot;./sprites/engines_brush2.bmp&quot;, &quot;./sprites/engines_brush3.bmp&quot;, &quot;./sprites/engines_brush4.bmp&quot;, &quot;./sprites/engines_brush5.bmp&quot;]</td></tr>
<tr class="separator:a250a968ee68191663b8d1d6037ea3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c58dc0d17b9f43900500948c8500df" id="r_ac9c58dc0d17b9f43900500948c8500df"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9c58dc0d17b9f43900500948c8500df">pallet</a> = {0 : &quot;./prefabs/box.txt&quot;, 1 : &quot;./prefabs/test_enemy.txt&quot;, 2 : &quot;./prefabs/strong_enemy.txt&quot;, 3 : &quot;./prefabs/player.txt&quot;, 4 : &quot;ERASER&quot;}</td></tr>
<tr class="separator:ac9c58dc0d17b9f43900500948c8500df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4802a6d47a36534d0c69c20fcc718324" id="r_a4802a6d47a36534d0c69c20fcc718324"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4802a6d47a36534d0c69c20fcc718324">scene_objects</a> = {}</td></tr>
<tr class="separator:a4802a6d47a36534d0c69c20fcc718324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59ab20c588cac4fbf82ab97e8ad20e5" id="r_ac59ab20c588cac4fbf82ab97e8ad20e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac59ab20c588cac4fbf82ab97e8ad20e5">new_time</a> = time.time()</td></tr>
<tr class="separator:ac59ab20c588cac4fbf82ab97e8ad20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f4162ae99ee2448871ce012a859e99" id="r_a22f4162ae99ee2448871ce012a859e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22f4162ae99ee2448871ce012a859e99">delta_time</a> = <a class="el" href="#ac59ab20c588cac4fbf82ab97e8ad20e5">new_time</a> - <a class="el" href="#a71e14cb180850dfb492216acae803c24">current_time</a></td></tr>
<tr class="separator:a22f4162ae99ee2448871ce012a859e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b19d1443f0796121291e089b6cfe363" id="r_a3b19d1443f0796121291e089b6cfe363"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b19d1443f0796121291e089b6cfe363">position_key</a> = &quot;{&quot; + str(<a class="el" href="#af6aad4aef50ed6705ca7d2bb2bda5196">tile_x</a>) + &quot;, &quot; + str(<a class="el" href="#ae3b82a7a77e41308f323a8f90caa0e27">tile_y</a>) + &quot;}&quot;</td></tr>
<tr class="separator:a3b19d1443f0796121291e089b6cfe363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ab59a3a28ed8c656673f161e03b143" id="r_a33ab59a3a28ed8c656673f161e03b143"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33ab59a3a28ed8c656673f161e03b143">to_delete</a> = scene_objects.pop(<a class="el" href="#a3b19d1443f0796121291e089b6cfe363">position_key</a>)</td></tr>
<tr class="separator:a33ab59a3a28ed8c656673f161e03b143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a956840398b9fc217ce186733419e2" id="r_a65a956840398b9fc217ce186733419e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65a956840398b9fc217ce186733419e2">new_obj</a> = scene.SpawnPrefab(<a class="el" href="#ac9c58dc0d17b9f43900500948c8500df">pallet</a>[<a class="el" href="#a8d9bbfb8901b1e4de27a4d0b356e0e43">pallet_selection_id</a>])</td></tr>
<tr class="separator:a65a956840398b9fc217ce186733419e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a269ef18c7aa8516a0df62a2162dec302" name="a269ef18c7aa8516a0df62a2162dec302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269ef18c7aa8516a0df62a2162dec302">&#9670;&#160;</a></span>save_scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.save_scene </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a780727cb5c277d1d7759f2b7a3ae3ed6" name="a780727cb5c277d1d7759f2b7a3ae3ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780727cb5c277d1d7759f2b7a3ae3ed6">&#9670;&#160;</a></span>application</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.application = mygameengine.Application(<a class="el" href="#a3183f0f5ac76d645c7659951e45bc742">game_width</a>, <a class="el" href="#af628c9382e46aab440dc9441f8836581">game_height</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a250a968ee68191663b8d1d6037ea3f87" name="a250a968ee68191663b8d1d6037ea3f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250a968ee68191663b8d1d6037ea3f87">&#9670;&#160;</a></span>brush_sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list leveleditor.brush_sprites = [&quot;./sprites/engines_brush1.bmp&quot;, &quot;./sprites/engines_brush2.bmp&quot;, &quot;./sprites/engines_brush3.bmp&quot;, &quot;./sprites/engines_brush4.bmp&quot;, &quot;./sprites/engines_brush5.bmp&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e14cb180850dfb492216acae803c24" name="a71e14cb180850dfb492216acae803c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e14cb180850dfb492216acae803c24">&#9670;&#160;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.current_time = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcce77d71e36ede9cf8aa4613669dae" name="a2bcce77d71e36ede9cf8aa4613669dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcce77d71e36ede9cf8aa4613669dae">&#9670;&#160;</a></span>cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.cursor = scene.SpawnPrefab(&quot;./prefabs/LE_highlight_tile.txt&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8908cf4cfa7fc09ae5a3597f9b4162f9" name="a8908cf4cfa7fc09ae5a3597f9b4162f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8908cf4cfa7fc09ae5a3597f9b4162f9">&#9670;&#160;</a></span>cursor_transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.cursor_transform = cursor.Transform()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f4162ae99ee2448871ce012a859e99" name="a22f4162ae99ee2448871ce012a859e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f4162ae99ee2448871ce012a859e99">&#9670;&#160;</a></span>delta_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.delta_time = <a class="el" href="#ac59ab20c588cac4fbf82ab97e8ad20e5">new_time</a> - <a class="el" href="#a71e14cb180850dfb492216acae803c24">current_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af628c9382e46aab440dc9441f8836581" name="af628c9382e46aab440dc9441f8836581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af628c9382e46aab440dc9441f8836581">&#9670;&#160;</a></span>game_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leveleditor.game_height = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3183f0f5ac76d645c7659951e45bc742" name="a3183f0f5ac76d645c7659951e45bc742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3183f0f5ac76d645c7659951e45bc742">&#9670;&#160;</a></span>game_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leveleditor.game_width = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4a8756d5223e53c11b1aec5c982efb" name="a1a4a8756d5223e53c11b1aec5c982efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4a8756d5223e53c11b1aec5c982efb">&#9670;&#160;</a></span>le_brush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.le_brush = scene.SpawnPrefab(&quot;./prefabs/LE_brush.txt&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a846115c87d8edcdf5231f83b9b148913" name="a846115c87d8edcdf5231f83b9b148913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846115c87d8edcdf5231f83b9b148913">&#9670;&#160;</a></span>le_brush_sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.le_brush_sprite = le_brush.GetComponent(mygameengine.ComponentType.SpriteComponent)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf876cb422a697cb15bf9de9b445051b" name="aaf876cb422a697cb15bf9de9b445051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf876cb422a697cb15bf9de9b445051b">&#9670;&#160;</a></span>le_controls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.le_controls = scene.SpawnPrefab(&quot;./prefabs/LE_controls.txt&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac31ee11a187655ea345c5ba3c89499ff" name="ac31ee11a187655ea345c5ba3c89499ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31ee11a187655ea345c5ba3c89499ff">&#9670;&#160;</a></span>le_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.le_title = scene.SpawnPrefab(&quot;./prefabs/LE_title.txt&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11cd84a3b2f067260635c5c565a1af37" name="a11cd84a3b2f067260635c5c565a1af37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cd84a3b2f067260635c5c565a1af37">&#9670;&#160;</a></span>move_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float leveleditor.move_time = 0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a327386187a2aadfce8e39c40bb1df3cf" name="a327386187a2aadfce8e39c40bb1df3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327386187a2aadfce8e39c40bb1df3cf">&#9670;&#160;</a></span>move_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float leveleditor.move_timer = <a class="el" href="#a11cd84a3b2f067260635c5c565a1af37">move_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a956840398b9fc217ce186733419e2" name="a65a956840398b9fc217ce186733419e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a956840398b9fc217ce186733419e2">&#9670;&#160;</a></span>new_obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.new_obj = scene.SpawnPrefab(<a class="el" href="#ac9c58dc0d17b9f43900500948c8500df">pallet</a>[<a class="el" href="#a8d9bbfb8901b1e4de27a4d0b356e0e43">pallet_selection_id</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a3d0469ac99a0b2a4ba99556c766d6" name="a74a3d0469ac99a0b2a4ba99556c766d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a3d0469ac99a0b2a4ba99556c766d6">&#9670;&#160;</a></span>new_tile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.new_tile = scene.SpawnPrefab(&quot;./prefabs/LE_tile.txt&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac59ab20c588cac4fbf82ab97e8ad20e5" name="ac59ab20c588cac4fbf82ab97e8ad20e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59ab20c588cac4fbf82ab97e8ad20e5">&#9670;&#160;</a></span>new_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.new_time = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c58dc0d17b9f43900500948c8500df" name="ac9c58dc0d17b9f43900500948c8500df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c58dc0d17b9f43900500948c8500df">&#9670;&#160;</a></span>pallet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict leveleditor.pallet = {0 : &quot;./prefabs/box.txt&quot;, 1 : &quot;./prefabs/test_enemy.txt&quot;, 2 : &quot;./prefabs/strong_enemy.txt&quot;, 3 : &quot;./prefabs/player.txt&quot;, 4 : &quot;ERASER&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9bbfb8901b1e4de27a4d0b356e0e43" name="a8d9bbfb8901b1e4de27a4d0b356e0e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9bbfb8901b1e4de27a4d0b356e0e43">&#9670;&#160;</a></span>pallet_selection_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leveleditor.pallet_selection_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b19d1443f0796121291e089b6cfe363" name="a3b19d1443f0796121291e089b6cfe363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b19d1443f0796121291e089b6cfe363">&#9670;&#160;</a></span>position_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str leveleditor.position_key = &quot;{&quot; + str(<a class="el" href="#af6aad4aef50ed6705ca7d2bb2bda5196">tile_x</a>) + &quot;, &quot; + str(<a class="el" href="#ae3b82a7a77e41308f323a8f90caa0e27">tile_y</a>) + &quot;}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54828353502cc5ad8213366920125955" name="a54828353502cc5ad8213366920125955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54828353502cc5ad8213366920125955">&#9670;&#160;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leveleditor.scene = mygameengine.Scene(<a class="el" href="#a780727cb5c277d1d7759f2b7a3ae3ed6">application</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc2fdc24d34d47038d0951f4adcee9f4" name="abc2fdc24d34d47038d0951f4adcee9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2fdc24d34d47038d0951f4adcee9f4">&#9670;&#160;</a></span>scene_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str leveleditor.scene_id = random.choice(<a class="el" href="#aab1e9e899e195d13367d9109a0fed9fc">scene_prefixes</a>) + &quot;_&quot; + random.choice(<a class="el" href="#a39fe43cd23741ec561ebeaabd22175bc">scene_sufixes</a>) + str(int(random.uniform(1, 9999)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4802a6d47a36534d0c69c20fcc718324" name="a4802a6d47a36534d0c69c20fcc718324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4802a6d47a36534d0c69c20fcc718324">&#9670;&#160;</a></span>scene_objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict leveleditor.scene_objects = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1e9e899e195d13367d9109a0fed9fc" name="aab1e9e899e195d13367d9109a0fed9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1e9e899e195d13367d9109a0fed9fc">&#9670;&#160;</a></span>scene_prefixes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list leveleditor.scene_prefixes = [&quot;epic&quot;, &quot;awesome&quot;, &quot;cool&quot;, &quot;wonderful&quot;, &quot;silly&quot;, &quot;spooky&quot;, &quot;wacky&quot;, &quot;goofy&quot;, &quot;troublesome&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39fe43cd23741ec561ebeaabd22175bc" name="a39fe43cd23741ec561ebeaabd22175bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fe43cd23741ec561ebeaabd22175bc">&#9670;&#160;</a></span>scene_sufixes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list leveleditor.scene_sufixes = [&quot;playground&quot;, &quot;arena&quot;, &quot;battlefield&quot;, &quot;lab&quot;, &quot;base&quot;, &quot;warzone&quot;, &quot;dungeon&quot;, &quot;cave&quot;, &quot;mountain&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6aad4aef50ed6705ca7d2bb2bda5196" name="af6aad4aef50ed6705ca7d2bb2bda5196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aad4aef50ed6705ca7d2bb2bda5196">&#9670;&#160;</a></span>tile_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leveleditor.tile_x = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b82a7a77e41308f323a8f90caa0e27" name="ae3b82a7a77e41308f323a8f90caa0e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b82a7a77e41308f323a8f90caa0e27">&#9670;&#160;</a></span>tile_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leveleditor.tile_y = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ab59a3a28ed8c656673f161e03b143" name="a33ab59a3a28ed8c656673f161e03b143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ab59a3a28ed8c656673f161e03b143">&#9670;&#160;</a></span>to_delete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict leveleditor.to_delete = scene_objects.pop(<a class="el" href="#a3b19d1443f0796121291e089b6cfe363">position_key</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
